module.exports = function(grunt) {

  // Time how long tasks take. Can help when optimizing build times
  require('time-grunt')(grunt);

  // Automatically load required grunt tasks
  require('jit-grunt')(grunt, {
    useminPrepare: 'grunt-usemin',
    sprite: 'grunt-spritesmith'
  });

  // TODO: Configurable paths
  var config = {

  }

  // Project configuration.
  grunt.initConfig({

    // TODO: Configurable paths
    config: config,

    // Copies remaining files to places other tasks can use
    copy: {
      dev: {
        files: [
          {
            expand: true,
            cwd: 'bower_components/bootstrap-sass/assets/fonts/',
            src: '**',
            dest: 'css/fonts/'
          },
          {
            src: 'bower_components/jquery/jquery.js',
            dest: 'js/jquery.js'
          },
          {
            src: 'bower_components/jquery-once/jquery.once.js',
            dest: 'js/jquery.once.js'
          }
        ]
      }
    },

    // TODO: Generates a custom Modernizr build that includes only the tests you
    // reference in your css/scss and javascript
    // modernizr: {
    //
    // },

    // Concatinate JS and CSS bower components
    bower_concat: {
      all: {
        dest: 'js/vendor.js',
        cssDest: 'css/vendor.css',
        exclude: ['jquery', 'jquery-once'],
        mainFiles: {
          'jcf': ['js/jcf.js', 'js/jcf.scrollable.js', 'js/jcf.select.js', 'js/jcf.checkbox.js', 'js/jcf.radio.js', 'css/theme-minimal/jcf.css']
        }
      }
    },

    // Automatically inject Bower components into the php and scss files
    wiredep: {
      templates: {
        src: ['**/*.php'],
        ignorePath: /^(\.\.\/)*\.\./
      },
      sass: {
        src: ['scss/**/*.scss'],
        ignorePath: /^(\.\.\/)+/
      }
    },

    // Create sprite
    sprite: {
      dev: {
        src: 'images/spritesrc/*.png',
        retinaSrcFilter: 'images/spritesrc/*@2x.png',
        dest: 'images/spritesheet.png',
        retinaDest: 'images/spritesheet@2x.png',
        destCss: 'scss/partials/_sprites.scss',
        imgPath: '../<%= sprite.dev.dest %>',
        retinaImgPath: '../<%= sprite.dev.retinaDest %>',
        padding: 2
      }
    },

    // Optimize sprite
    imagemin: {
      dev: {
        files: [{
          expand: true,
          cwd: 'images/',
          src: ['spritesheet.png', 'spritesheet@2x.png'],
          dest: 'images/'
        }]
      }
    },

    // SVG sprite
    svgstore: {
      options: {
        svg: { // will add and overide the the default xmlns="http://www.w3.org/2000/svg" attribute to the resulting SVG
          xmlns: 'http://www.w3.org/2000/svg'
        }
      },
      demo: {
        options: {
          includedemo: true,
          svg: {
            style: 'width:0;height:0;visibility:hidden;position:absolute;'
          }
        },
        files: {
          'svg/sprite.svg': ['svg/src/*.svg']
        }
      },
    },

    // Compiles Sass to CSS and generates necessary files if requested
    sass: {
      dev: {
        options: {
          sourceMap: true,
          imagePath: '../images',
          includePaths: require('node-bourbon').includePaths
        },
        files: {
          'css/screen.css': 'scss/screen.scss',
          'css/print.css': 'scss/print.scss'
        }
      }
    },

    sass_globbing: {
      your_target: {
        files: {
          'scss/partials/_blocks.scss': 'scss/partials/blocks/*.scss'
        },
        options: {
          useSingleQuotes: false,
          signature: '// This file is generated by a \'grunt-sass-globbing\' plugin. Please, do NOT edit it!'
        }
      }
    },

    // Watches files for changes and runs tasks based on the changed files
    watch: {
      sass: {
        files: ['scss/**/*.scss'],
        tasks: ['buildCSS']
      },
      bower: {
        files: ['bower.json'],
        tasks: ['copy', 'wiredep', 'bower_concat']
      },
      sprite: {
        files: ['images/spritesrc/**/*.png'],
        tasks: ['createSprite']
      },
      svgsprite: {
        files: ['svg/src/*.svg'],
        tasks: ['svgstore']
      },
      gruntfile: {
        files: ['Gruntfile.js']
      }
    },

    // Server for php files
    php: {
      dev: {
        options: {
          hostname: '127.0.0.5',
          port: 9000,
          base: '.',
          silent: true
        }
      }
    },

    // Browser sync task watch files and syncronize all connected browsers
    browserSync: {
      dev: {
        options: {
          notify: false,
          proxy: '<%= php.dev.options.hostname %>:<%= php.dev.options.port %>', //PHP server
          open: true,
          watchTask: true,
          files: [
            'css/**/*.css',
            'js/**/*.js',
            './**/*.php',
            'images/**/*.*'
          ]
        }
      }
    }
  });

  grunt.loadNpmTasks('grunt-notify');

  grunt.registerTask('createSprite', ['sprite', 'imagemin']);

  grunt.registerTask('buildCSS', ['sass_globbing', 'sass']);

  // Create defult task.
  grunt.registerTask('default', ['svgstore', 'copy', 'wiredep', 'bower_concat', 'createSprite', 'buildCSS', 'php', 'browserSync', 'watch']);
};
