<?php
/**
 * @file
 * iris_features_page_promotion_ct.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function iris_features_page_promotion_ct_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'promotions_promo_lines';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Promotions promo lines';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Products :';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['disable_sql_rewrite'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'name_1' => 'name_1',
    'title' => 'title',
    'field_product_description' => 'field_product_description',
    'field_slot_stores' => 'field_slot_stores',
    'field_comment' => 'field_comment',
    'name' => 'name',
    'field_a1_sales_amount' => 'field_a1_sales_amount',
    'field_a1_calculated_promo_price' => 'field_a1_calculated_promo_price',
    'field_a1_discount' => 'field_a1_discount',
    'field_a2_sales_amount' => 'field_a2_sales_amount',
    'field_a2_calculated_promo_price' => 'field_a2_calculated_promo_price',
    'field_a2_discount' => 'field_a2_discount',
    'field_funding_currency' => 'field_funding_currency',
    'delete_node' => 'delete_node',
    'tid' => 'tid',
    'tid_1' => 'tid_1',
    'tid_2' => 'tid_2',
    'tid_3' => 'tid_3',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'name_1' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_product_description' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_slot_stores' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_comment' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_a1_sales_amount' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_a1_calculated_promo_price' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_a1_discount' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_a2_sales_amount' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_a2_calculated_promo_price' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_a2_discount' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_funding_currency' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'delete_node' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 1,
    ),
    'tid' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'tid_1' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'tid_2' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'tid_3' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['empty_table'] = TRUE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'No results found.';
  $handler->display->display_options['empty']['area']['format'] = 'full_html';
  /* Relationship: PRODUCT */
  $handler->display->display_options['relationships']['field_product_target_id']['id'] = 'field_product_target_id';
  $handler->display->display_options['relationships']['field_product_target_id']['table'] = 'field_data_field_product';
  $handler->display->display_options['relationships']['field_product_target_id']['field'] = 'field_product_target_id';
  $handler->display->display_options['relationships']['field_product_target_id']['ui_name'] = 'PRODUCT';
  $handler->display->display_options['relationships']['field_product_target_id']['label'] = 'PRODUCT';
  /* Relationship: PRICE */
  $handler->display->display_options['relationships']['reverse_field_product_node']['id'] = 'reverse_field_product_node';
  $handler->display->display_options['relationships']['reverse_field_product_node']['table'] = 'node';
  $handler->display->display_options['relationships']['reverse_field_product_node']['field'] = 'reverse_field_product_node';
  $handler->display->display_options['relationships']['reverse_field_product_node']['relationship'] = 'field_product_target_id';
  $handler->display->display_options['relationships']['reverse_field_product_node']['ui_name'] = 'PRICE';
  $handler->display->display_options['relationships']['reverse_field_product_node']['label'] = 'PRICE';
  $handler->display->display_options['relationships']['reverse_field_product_node']['required'] = TRUE;
  /* Relationship: Content: Promotion rule (field_promotion_rule) */
  $handler->display->display_options['relationships']['field_promotion_rule_tid']['id'] = 'field_promotion_rule_tid';
  $handler->display->display_options['relationships']['field_promotion_rule_tid']['table'] = 'field_data_field_promotion_rule';
  $handler->display->display_options['relationships']['field_promotion_rule_tid']['field'] = 'field_promotion_rule_tid';
  $handler->display->display_options['relationships']['field_promotion_rule_tid']['label'] = 'Promotion rule';
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_promotion_lines_node']['id'] = 'reverse_field_promotion_lines_node';
  $handler->display->display_options['relationships']['reverse_field_promotion_lines_node']['table'] = 'node';
  $handler->display->display_options['relationships']['reverse_field_promotion_lines_node']['field'] = 'reverse_field_promotion_lines_node';
  $handler->display->display_options['relationships']['reverse_field_promotion_lines_node']['label'] = 'Promotion';
  /* Relationship: Content: Brand (field_brand) */
  $handler->display->display_options['relationships']['field_brand_tid']['id'] = 'field_brand_tid';
  $handler->display->display_options['relationships']['field_brand_tid']['table'] = 'field_data_field_brand';
  $handler->display->display_options['relationships']['field_brand_tid']['field'] = 'field_brand_tid';
  $handler->display->display_options['relationships']['field_brand_tid']['relationship'] = 'field_product_target_id';
  $handler->display->display_options['relationships']['field_brand_tid']['label'] = 'Brand';
  /* Relationship: SALES ORG */
  $handler->display->display_options['relationships']['field_promo_sales_organization_tid']['id'] = 'field_promo_sales_organization_tid';
  $handler->display->display_options['relationships']['field_promo_sales_organization_tid']['table'] = 'field_data_field_promo_sales_organization';
  $handler->display->display_options['relationships']['field_promo_sales_organization_tid']['field'] = 'field_promo_sales_organization_tid';
  $handler->display->display_options['relationships']['field_promo_sales_organization_tid']['ui_name'] = 'SALES ORG';
  $handler->display->display_options['relationships']['field_promo_sales_organization_tid']['label'] = 'SALES ORG';
  /* Relationship: STORE */
  $handler->display->display_options['relationships']['field_promo_store_tid']['id'] = 'field_promo_store_tid';
  $handler->display->display_options['relationships']['field_promo_store_tid']['table'] = 'field_data_field_promo_store';
  $handler->display->display_options['relationships']['field_promo_store_tid']['field'] = 'field_promo_store_tid';
  $handler->display->display_options['relationships']['field_promo_store_tid']['ui_name'] = 'STORE';
  $handler->display->display_options['relationships']['field_promo_store_tid']['label'] = 'STORE';
  /* Relationship: SALES ORG PRICE */
  $handler->display->display_options['relationships']['field_price_sales_organization_target_id']['id'] = 'field_price_sales_organization_target_id';
  $handler->display->display_options['relationships']['field_price_sales_organization_target_id']['table'] = 'field_data_field_price_sales_organization';
  $handler->display->display_options['relationships']['field_price_sales_organization_target_id']['field'] = 'field_price_sales_organization_target_id';
  $handler->display->display_options['relationships']['field_price_sales_organization_target_id']['relationship'] = 'reverse_field_product_node';
  $handler->display->display_options['relationships']['field_price_sales_organization_target_id']['ui_name'] = 'SALES ORG PRICE';
  $handler->display->display_options['relationships']['field_price_sales_organization_target_id']['label'] = 'SALES ORG PRICE';
  /* Relationship: STORE PRICE */
  $handler->display->display_options['relationships']['field_price_store_target_id']['id'] = 'field_price_store_target_id';
  $handler->display->display_options['relationships']['field_price_store_target_id']['table'] = 'field_data_field_price_store';
  $handler->display->display_options['relationships']['field_price_store_target_id']['field'] = 'field_price_store_target_id';
  $handler->display->display_options['relationships']['field_price_store_target_id']['relationship'] = 'reverse_field_product_node';
  $handler->display->display_options['relationships']['field_price_store_target_id']['ui_name'] = 'STORE PRICE';
  $handler->display->display_options['relationships']['field_price_store_target_id']['label'] = 'STORE PRICE';
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name_1']['id'] = 'name_1';
  $handler->display->display_options['fields']['name_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name_1']['field'] = 'name';
  $handler->display->display_options['fields']['name_1']['relationship'] = 'field_brand_tid';
  $handler->display->display_options['fields']['name_1']['label'] = 'Brand';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'field_product_target_id';
  $handler->display->display_options['fields']['title']['label'] = 'SKU';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Product */
  $handler->display->display_options['fields']['field_product_description']['id'] = 'field_product_description';
  $handler->display->display_options['fields']['field_product_description']['table'] = 'field_data_field_product_description';
  $handler->display->display_options['fields']['field_product_description']['field'] = 'field_product_description';
  $handler->display->display_options['fields']['field_product_description']['relationship'] = 'field_product_target_id';
  $handler->display->display_options['fields']['field_product_description']['label'] = 'Product description';
  $handler->display->display_options['fields']['field_product_description']['type'] = 'text_plain';
  /* Field: Content: Slot stores */
  $handler->display->display_options['fields']['field_slot_stores']['id'] = 'field_slot_stores';
  $handler->display->display_options['fields']['field_slot_stores']['table'] = 'og_membership';
  $handler->display->display_options['fields']['field_slot_stores']['field'] = 'field_slot_stores';
  $handler->display->display_options['fields']['field_slot_stores']['label'] = 'Slot Stores';
  $handler->display->display_options['fields']['field_slot_stores']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_slot_stores']['settings'] = array(
    'link' => 0,
  );
  $handler->display->display_options['fields']['field_slot_stores']['delta_offset'] = '0';
  /* Field: Content: Comment */
  $handler->display->display_options['fields']['field_comment']['id'] = 'field_comment';
  $handler->display->display_options['fields']['field_comment']['table'] = 'field_data_field_comment';
  $handler->display->display_options['fields']['field_comment']['field'] = 'field_comment';
  $handler->display->display_options['fields']['field_comment']['label'] = 'Promotion detail';
  $handler->display->display_options['fields']['field_comment']['type'] = 'text_plain';
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'field_promotion_rule_tid';
  $handler->display->display_options['fields']['name']['label'] = 'Promotion rule';
  /* Field: Content: A1 Sales amount */
  $handler->display->display_options['fields']['field_a1_sales_amount']['id'] = 'field_a1_sales_amount';
  $handler->display->display_options['fields']['field_a1_sales_amount']['table'] = 'field_data_field_a1_sales_amount';
  $handler->display->display_options['fields']['field_a1_sales_amount']['field'] = 'field_a1_sales_amount';
  $handler->display->display_options['fields']['field_a1_sales_amount']['relationship'] = 'reverse_field_product_node';
  $handler->display->display_options['fields']['field_a1_sales_amount']['label'] = 'A1 Sales Price';
  $handler->display->display_options['fields']['field_a1_sales_amount']['settings'] = array(
    'thousand_separator' => '',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: A1 calculated promo price */
  $handler->display->display_options['fields']['field_a1_calculated_promo_price']['id'] = 'field_a1_calculated_promo_price';
  $handler->display->display_options['fields']['field_a1_calculated_promo_price']['table'] = 'field_data_field_a1_calculated_promo_price';
  $handler->display->display_options['fields']['field_a1_calculated_promo_price']['field'] = 'field_a1_calculated_promo_price';
  $handler->display->display_options['fields']['field_a1_calculated_promo_price']['element_type'] = 'strong';
  $handler->display->display_options['fields']['field_a1_calculated_promo_price']['settings'] = array(
    'thousand_separator' => '',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: A1 % discount */
  $handler->display->display_options['fields']['field_a1_discount']['id'] = 'field_a1_discount';
  $handler->display->display_options['fields']['field_a1_discount']['table'] = 'field_data_field_a1_discount';
  $handler->display->display_options['fields']['field_a1_discount']['field'] = 'field_a1_discount';
  $handler->display->display_options['fields']['field_a1_discount']['settings'] = array(
    'thousand_separator' => '',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: A2 Sales amount */
  $handler->display->display_options['fields']['field_a2_sales_amount']['id'] = 'field_a2_sales_amount';
  $handler->display->display_options['fields']['field_a2_sales_amount']['table'] = 'field_data_field_a2_sales_amount';
  $handler->display->display_options['fields']['field_a2_sales_amount']['field'] = 'field_a2_sales_amount';
  $handler->display->display_options['fields']['field_a2_sales_amount']['relationship'] = 'reverse_field_product_node';
  $handler->display->display_options['fields']['field_a2_sales_amount']['label'] = 'A2 Sales Price';
  $handler->display->display_options['fields']['field_a2_sales_amount']['settings'] = array(
    'thousand_separator' => '',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: A2 calculated promo price */
  $handler->display->display_options['fields']['field_a2_calculated_promo_price']['id'] = 'field_a2_calculated_promo_price';
  $handler->display->display_options['fields']['field_a2_calculated_promo_price']['table'] = 'field_data_field_a2_calculated_promo_price';
  $handler->display->display_options['fields']['field_a2_calculated_promo_price']['field'] = 'field_a2_calculated_promo_price';
  $handler->display->display_options['fields']['field_a2_calculated_promo_price']['element_type'] = 'strong';
  $handler->display->display_options['fields']['field_a2_calculated_promo_price']['settings'] = array(
    'thousand_separator' => '',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: A2 % discount */
  $handler->display->display_options['fields']['field_a2_discount']['id'] = 'field_a2_discount';
  $handler->display->display_options['fields']['field_a2_discount']['table'] = 'field_data_field_a2_discount';
  $handler->display->display_options['fields']['field_a2_discount']['field'] = 'field_a2_discount';
  $handler->display->display_options['fields']['field_a2_discount']['settings'] = array(
    'thousand_separator' => '',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Funding currency */
  $handler->display->display_options['fields']['field_funding_currency']['id'] = 'field_funding_currency';
  $handler->display->display_options['fields']['field_funding_currency']['table'] = 'field_data_field_funding_currency';
  $handler->display->display_options['fields']['field_funding_currency']['field'] = 'field_funding_currency';
  $handler->display->display_options['fields']['field_funding_currency']['label'] = 'Currency';
  $handler->display->display_options['fields']['field_funding_currency']['type'] = 'text_plain';
  /* Field: Content: Delete link */
  $handler->display->display_options['fields']['delete_node']['id'] = 'delete_node';
  $handler->display->display_options['fields']['delete_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['delete_node']['field'] = 'delete_node';
  $handler->display->display_options['fields']['delete_node']['label'] = 'Remove';
  $handler->display->display_options['fields']['delete_node']['text'] = 'Delete this line';
  /* Field: Taxonomy term: Term ID */
  $handler->display->display_options['fields']['tid']['id'] = 'tid';
  $handler->display->display_options['fields']['tid']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['tid']['field'] = 'tid';
  $handler->display->display_options['fields']['tid']['relationship'] = 'field_promo_sales_organization_tid';
  $handler->display->display_options['fields']['tid']['label'] = '';
  $handler->display->display_options['fields']['tid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['tid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['tid']['separator'] = '';
  /* Field: Taxonomy term: Term ID */
  $handler->display->display_options['fields']['tid_1']['id'] = 'tid_1';
  $handler->display->display_options['fields']['tid_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['tid_1']['field'] = 'tid';
  $handler->display->display_options['fields']['tid_1']['relationship'] = 'field_price_sales_organization_target_id';
  $handler->display->display_options['fields']['tid_1']['label'] = '';
  $handler->display->display_options['fields']['tid_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['tid_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['tid_1']['separator'] = '';
  /* Field: Taxonomy term: Term ID */
  $handler->display->display_options['fields']['tid_2']['id'] = 'tid_2';
  $handler->display->display_options['fields']['tid_2']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['tid_2']['field'] = 'tid';
  $handler->display->display_options['fields']['tid_2']['relationship'] = 'field_promo_store_tid';
  $handler->display->display_options['fields']['tid_2']['label'] = '';
  $handler->display->display_options['fields']['tid_2']['exclude'] = TRUE;
  $handler->display->display_options['fields']['tid_2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['tid_2']['empty'] = '0';
  $handler->display->display_options['fields']['tid_2']['separator'] = '';
  /* Field: Taxonomy term: Term ID */
  $handler->display->display_options['fields']['tid_3']['id'] = 'tid_3';
  $handler->display->display_options['fields']['tid_3']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['tid_3']['field'] = 'tid';
  $handler->display->display_options['fields']['tid_3']['relationship'] = 'field_price_store_target_id';
  $handler->display->display_options['fields']['tid_3']['label'] = '';
  $handler->display->display_options['fields']['tid_3']['exclude'] = TRUE;
  $handler->display->display_options['fields']['tid_3']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['tid_3']['separator'] = '';
  /* Field: Content: Operation */
  $handler->display->display_options['fields']['field_operation']['id'] = 'field_operation';
  $handler->display->display_options['fields']['field_operation']['table'] = 'field_data_field_operation';
  $handler->display->display_options['fields']['field_operation']['field'] = 'field_operation';
  $handler->display->display_options['fields']['field_operation']['label'] = '';
  $handler->display->display_options['fields']['field_operation']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_operation']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_operation']['type'] = 'entityreference_entity_id';
  $handler->display->display_options['fields']['field_operation']['settings'] = array(
    'link' => 0,
  );
  /* Field: Content: Operation */
  $handler->display->display_options['fields']['field_operation_1']['id'] = 'field_operation_1';
  $handler->display->display_options['fields']['field_operation_1']['table'] = 'field_data_field_operation';
  $handler->display->display_options['fields']['field_operation_1']['field'] = 'field_operation';
  $handler->display->display_options['fields']['field_operation_1']['relationship'] = 'reverse_field_product_node';
  $handler->display->display_options['fields']['field_operation_1']['label'] = '';
  $handler->display->display_options['fields']['field_operation_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_operation_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_operation_1']['type'] = 'entityreference_entity_id';
  $handler->display->display_options['fields']['field_operation_1']['settings'] = array(
    'link' => 0,
  );
  /* Sort criterion: Taxonomy term: Name */
  $handler->display->display_options['sorts']['name']['id'] = 'name';
  $handler->display->display_options['sorts']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['sorts']['name']['field'] = 'name';
  $handler->display->display_options['sorts']['name']['relationship'] = 'field_brand_tid';
  /* Sort criterion: Custom: Slot stores promotion details sort */
  $handler->display->display_options['sorts']['slot_stores_promotion_sort_handler']['id'] = 'slot_stores_promotion_sort_handler';
  $handler->display->display_options['sorts']['slot_stores_promotion_sort_handler']['table'] = 'custom';
  $handler->display->display_options['sorts']['slot_stores_promotion_sort_handler']['field'] = 'slot_stores_promotion_sort_handler';
  /* Sort criterion: Taxonomy term: Name */
  $handler->display->display_options['sorts']['name_1']['id'] = 'name_1';
  $handler->display->display_options['sorts']['name_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['sorts']['name_1']['field'] = 'name';
  $handler->display->display_options['sorts']['name_1']['relationship'] = 'field_promotion_rule_tid';
  /* Sort criterion: Content: Nid */
  $handler->display->display_options['sorts']['nid']['id'] = 'nid';
  $handler->display->display_options['sorts']['nid']['table'] = 'node';
  $handler->display->display_options['sorts']['nid']['field'] = 'nid';
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['relationship'] = 'reverse_field_promotion_lines_node';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'empty';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['break_phrase'] = TRUE;
  $handler->display->display_options['filter_groups']['operator'] = 'OR';
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    2 => 'AND',
  );
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'promotion_line' => 'promotion_line',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type_1']['id'] = 'type_1';
  $handler->display->display_options['filters']['type_1']['table'] = 'node';
  $handler->display->display_options['filters']['type_1']['field'] = 'type';
  $handler->display->display_options['filters']['type_1']['relationship'] = 'reverse_field_product_node';
  $handler->display->display_options['filters']['type_1']['value'] = array(
    'price' => 'price',
  );
  $handler->display->display_options['filters']['type_1']['group'] = 1;
  /* Filter criterion: Global: Fields comparison */
  $handler->display->display_options['filters']['fields_compare']['id'] = 'fields_compare';
  $handler->display->display_options['filters']['fields_compare']['table'] = 'views';
  $handler->display->display_options['filters']['fields_compare']['field'] = 'fields_compare';
  $handler->display->display_options['filters']['fields_compare']['group'] = 1;
  $handler->display->display_options['filters']['fields_compare']['right_field'] = 'tid_1';
  $handler->display->display_options['filters']['fields_compare']['left_field'] = 'tid';
  /* Filter criterion: Global: Fields comparison */
  $handler->display->display_options['filters']['fields_compare_1']['id'] = 'fields_compare_1';
  $handler->display->display_options['filters']['fields_compare_1']['table'] = 'views';
  $handler->display->display_options['filters']['fields_compare_1']['field'] = 'fields_compare';
  $handler->display->display_options['filters']['fields_compare_1']['group'] = 1;
  $handler->display->display_options['filters']['fields_compare_1']['right_field'] = 'tid_3';
  $handler->display->display_options['filters']['fields_compare_1']['left_field'] = 'tid_2';
  /* Filter criterion: Global: Fields comparison */
  $handler->display->display_options['filters']['fields_compare_3']['id'] = 'fields_compare_3';
  $handler->display->display_options['filters']['fields_compare_3']['table'] = 'views';
  $handler->display->display_options['filters']['fields_compare_3']['field'] = 'fields_compare';
  $handler->display->display_options['filters']['fields_compare_3']['group'] = 1;
  $handler->display->display_options['filters']['fields_compare_3']['right_field'] = 'field_operation_1';
  $handler->display->display_options['filters']['fields_compare_3']['left_field'] = 'field_operation';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status_2']['id'] = 'status_2';
  $handler->display->display_options['filters']['status_2']['table'] = 'node';
  $handler->display->display_options['filters']['status_2']['field'] = 'status';
  $handler->display->display_options['filters']['status_2']['value'] = '1';
  $handler->display->display_options['filters']['status_2']['group'] = 2;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type_2']['id'] = 'type_2';
  $handler->display->display_options['filters']['type_2']['table'] = 'node';
  $handler->display->display_options['filters']['type_2']['field'] = 'type';
  $handler->display->display_options['filters']['type_2']['value'] = array(
    'promotion_line' => 'promotion_line',
  );
  $handler->display->display_options['filters']['type_2']['group'] = 2;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type_5']['id'] = 'type_5';
  $handler->display->display_options['filters']['type_5']['table'] = 'node';
  $handler->display->display_options['filters']['type_5']['field'] = 'type';
  $handler->display->display_options['filters']['type_5']['relationship'] = 'reverse_field_product_node';
  $handler->display->display_options['filters']['type_5']['value'] = array(
    'price' => 'price',
  );
  $handler->display->display_options['filters']['type_5']['group'] = 2;
  /* Filter criterion: Global: Fields comparison */
  $handler->display->display_options['filters']['fields_compare_2']['id'] = 'fields_compare_2';
  $handler->display->display_options['filters']['fields_compare_2']['table'] = 'views';
  $handler->display->display_options['filters']['fields_compare_2']['field'] = 'fields_compare';
  $handler->display->display_options['filters']['fields_compare_2']['group'] = 2;
  $handler->display->display_options['filters']['fields_compare_2']['right_field'] = 'tid_1';
  $handler->display->display_options['filters']['fields_compare_2']['left_field'] = 'tid';
  /* Filter criterion: Taxonomy term: Term ID */
  $handler->display->display_options['filters']['tid_raw_1']['id'] = 'tid_raw_1';
  $handler->display->display_options['filters']['tid_raw_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['filters']['tid_raw_1']['field'] = 'tid_raw';
  $handler->display->display_options['filters']['tid_raw_1']['relationship'] = 'field_price_store_target_id';
  $handler->display->display_options['filters']['tid_raw_1']['operator'] = 'empty';
  $handler->display->display_options['filters']['tid_raw_1']['group'] = 2;
  /* Filter criterion: Taxonomy term: Term ID */
  $handler->display->display_options['filters']['tid_raw']['id'] = 'tid_raw';
  $handler->display->display_options['filters']['tid_raw']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['filters']['tid_raw']['field'] = 'tid_raw';
  $handler->display->display_options['filters']['tid_raw']['relationship'] = 'field_promo_store_tid';
  $handler->display->display_options['filters']['tid_raw']['operator'] = 'empty';
  $handler->display->display_options['filters']['tid_raw']['group'] = 2;
  /* Filter criterion: Global: Fields comparison */
  $handler->display->display_options['filters']['fields_compare_4']['id'] = 'fields_compare_4';
  $handler->display->display_options['filters']['fields_compare_4']['table'] = 'views';
  $handler->display->display_options['filters']['fields_compare_4']['field'] = 'fields_compare';
  $handler->display->display_options['filters']['fields_compare_4']['group'] = 2;
  $handler->display->display_options['filters']['fields_compare_4']['right_field'] = 'field_operation_1';
  $handler->display->display_options['filters']['fields_compare_4']['left_field'] = 'field_operation';

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
  $handler->display->display_options['argument_input'] = array(
    'nid' => array(
      'type' => 'context',
      'context' => 'entity:node.nid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Nid',
    ),
  );
  $handler->display->display_options['inherit_panels_path'] = '1';

  /* Display: Content pane 2 */
  $handler = $view->new_display('panel_pane', 'Content pane 2', 'valid_promo_lines');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Valid lines';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '0';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: PRODUCT */
  $handler->display->display_options['relationships']['field_product_target_id']['id'] = 'field_product_target_id';
  $handler->display->display_options['relationships']['field_product_target_id']['table'] = 'field_data_field_product';
  $handler->display->display_options['relationships']['field_product_target_id']['field'] = 'field_product_target_id';
  $handler->display->display_options['relationships']['field_product_target_id']['ui_name'] = 'PRODUCT';
  $handler->display->display_options['relationships']['field_product_target_id']['label'] = 'PRODUCT';
  /* Relationship: PRICE */
  $handler->display->display_options['relationships']['reverse_field_product_node']['id'] = 'reverse_field_product_node';
  $handler->display->display_options['relationships']['reverse_field_product_node']['table'] = 'node';
  $handler->display->display_options['relationships']['reverse_field_product_node']['field'] = 'reverse_field_product_node';
  $handler->display->display_options['relationships']['reverse_field_product_node']['relationship'] = 'field_product_target_id';
  $handler->display->display_options['relationships']['reverse_field_product_node']['ui_name'] = 'PRICE';
  $handler->display->display_options['relationships']['reverse_field_product_node']['label'] = 'PRICE';
  $handler->display->display_options['relationships']['reverse_field_product_node']['required'] = TRUE;
  /* Relationship: SALES ORG */
  $handler->display->display_options['relationships']['field_promo_sales_organization_tid']['id'] = 'field_promo_sales_organization_tid';
  $handler->display->display_options['relationships']['field_promo_sales_organization_tid']['table'] = 'field_data_field_promo_sales_organization';
  $handler->display->display_options['relationships']['field_promo_sales_organization_tid']['field'] = 'field_promo_sales_organization_tid';
  $handler->display->display_options['relationships']['field_promo_sales_organization_tid']['ui_name'] = 'SALES ORG';
  $handler->display->display_options['relationships']['field_promo_sales_organization_tid']['label'] = 'SALES ORG';
  /* Relationship: STORE */
  $handler->display->display_options['relationships']['field_promo_store_tid']['id'] = 'field_promo_store_tid';
  $handler->display->display_options['relationships']['field_promo_store_tid']['table'] = 'field_data_field_promo_store';
  $handler->display->display_options['relationships']['field_promo_store_tid']['field'] = 'field_promo_store_tid';
  $handler->display->display_options['relationships']['field_promo_store_tid']['ui_name'] = 'STORE';
  $handler->display->display_options['relationships']['field_promo_store_tid']['label'] = 'STORE';
  /* Relationship: SALES ORG PRICE */
  $handler->display->display_options['relationships']['field_price_sales_organization_target_id']['id'] = 'field_price_sales_organization_target_id';
  $handler->display->display_options['relationships']['field_price_sales_organization_target_id']['table'] = 'field_data_field_price_sales_organization';
  $handler->display->display_options['relationships']['field_price_sales_organization_target_id']['field'] = 'field_price_sales_organization_target_id';
  $handler->display->display_options['relationships']['field_price_sales_organization_target_id']['relationship'] = 'reverse_field_product_node';
  $handler->display->display_options['relationships']['field_price_sales_organization_target_id']['ui_name'] = 'SALES ORG PRICE';
  $handler->display->display_options['relationships']['field_price_sales_organization_target_id']['label'] = 'SALES ORG PRICE';
  /* Relationship: STORE PRICE */
  $handler->display->display_options['relationships']['field_price_store_target_id']['id'] = 'field_price_store_target_id';
  $handler->display->display_options['relationships']['field_price_store_target_id']['table'] = 'field_data_field_price_store';
  $handler->display->display_options['relationships']['field_price_store_target_id']['field'] = 'field_price_store_target_id';
  $handler->display->display_options['relationships']['field_price_store_target_id']['relationship'] = 'reverse_field_product_node';
  $handler->display->display_options['relationships']['field_price_store_target_id']['ui_name'] = 'STORE PRICE';
  $handler->display->display_options['relationships']['field_price_store_target_id']['label'] = 'STORE PRICE';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Taxonomy term: Term ID */
  $handler->display->display_options['fields']['tid']['id'] = 'tid';
  $handler->display->display_options['fields']['tid']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['tid']['field'] = 'tid';
  $handler->display->display_options['fields']['tid']['relationship'] = 'field_promo_sales_organization_tid';
  $handler->display->display_options['fields']['tid']['label'] = '';
  $handler->display->display_options['fields']['tid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['tid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['tid']['separator'] = '';
  /* Field: Taxonomy term: Term ID */
  $handler->display->display_options['fields']['tid_1']['id'] = 'tid_1';
  $handler->display->display_options['fields']['tid_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['tid_1']['field'] = 'tid';
  $handler->display->display_options['fields']['tid_1']['relationship'] = 'field_price_sales_organization_target_id';
  $handler->display->display_options['fields']['tid_1']['label'] = '';
  $handler->display->display_options['fields']['tid_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['tid_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['tid_1']['separator'] = '';
  /* Field: Taxonomy term: Term ID */
  $handler->display->display_options['fields']['tid_2']['id'] = 'tid_2';
  $handler->display->display_options['fields']['tid_2']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['tid_2']['field'] = 'tid';
  $handler->display->display_options['fields']['tid_2']['relationship'] = 'field_promo_store_tid';
  $handler->display->display_options['fields']['tid_2']['label'] = '';
  $handler->display->display_options['fields']['tid_2']['exclude'] = TRUE;
  $handler->display->display_options['fields']['tid_2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['tid_2']['empty'] = '0';
  $handler->display->display_options['fields']['tid_2']['separator'] = '';
  /* Field: Taxonomy term: Term ID */
  $handler->display->display_options['fields']['tid_3']['id'] = 'tid_3';
  $handler->display->display_options['fields']['tid_3']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['tid_3']['field'] = 'tid';
  $handler->display->display_options['fields']['tid_3']['relationship'] = 'field_price_store_target_id';
  $handler->display->display_options['fields']['tid_3']['label'] = '';
  $handler->display->display_options['fields']['tid_3']['exclude'] = TRUE;
  $handler->display->display_options['fields']['tid_3']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['tid_3']['separator'] = '';
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  /* Field: Content: Operation */
  $handler->display->display_options['fields']['field_operation']['id'] = 'field_operation';
  $handler->display->display_options['fields']['field_operation']['table'] = 'field_data_field_operation';
  $handler->display->display_options['fields']['field_operation']['field'] = 'field_operation';
  $handler->display->display_options['fields']['field_operation']['label'] = '';
  $handler->display->display_options['fields']['field_operation']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_operation']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_operation']['type'] = 'entityreference_entity_id';
  $handler->display->display_options['fields']['field_operation']['settings'] = array(
    'link' => 0,
  );
  /* Field: Content: Operation */
  $handler->display->display_options['fields']['field_operation_1']['id'] = 'field_operation_1';
  $handler->display->display_options['fields']['field_operation_1']['table'] = 'field_data_field_operation';
  $handler->display->display_options['fields']['field_operation_1']['field'] = 'field_operation';
  $handler->display->display_options['fields']['field_operation_1']['relationship'] = 'reverse_field_product_node';
  $handler->display->display_options['fields']['field_operation_1']['label'] = '';
  $handler->display->display_options['fields']['field_operation_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_operation_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_operation_1']['type'] = 'entityreference_entity_id';
  $handler->display->display_options['fields']['field_operation_1']['settings'] = array(
    'link' => 0,
  );
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['filter_groups']['operator'] = 'OR';
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    2 => 'AND',
  );
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'promotion_line' => 'promotion_line',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type_1']['id'] = 'type_1';
  $handler->display->display_options['filters']['type_1']['table'] = 'node';
  $handler->display->display_options['filters']['type_1']['field'] = 'type';
  $handler->display->display_options['filters']['type_1']['relationship'] = 'reverse_field_product_node';
  $handler->display->display_options['filters']['type_1']['value'] = array(
    'price' => 'price',
  );
  $handler->display->display_options['filters']['type_1']['group'] = 1;
  /* Filter criterion: Global: Fields comparison */
  $handler->display->display_options['filters']['fields_compare']['id'] = 'fields_compare';
  $handler->display->display_options['filters']['fields_compare']['table'] = 'views';
  $handler->display->display_options['filters']['fields_compare']['field'] = 'fields_compare';
  $handler->display->display_options['filters']['fields_compare']['group'] = 1;
  $handler->display->display_options['filters']['fields_compare']['right_field'] = 'tid_1';
  $handler->display->display_options['filters']['fields_compare']['left_field'] = 'tid';
  /* Filter criterion: Global: Fields comparison */
  $handler->display->display_options['filters']['fields_compare_1']['id'] = 'fields_compare_1';
  $handler->display->display_options['filters']['fields_compare_1']['table'] = 'views';
  $handler->display->display_options['filters']['fields_compare_1']['field'] = 'fields_compare';
  $handler->display->display_options['filters']['fields_compare_1']['group'] = 1;
  $handler->display->display_options['filters']['fields_compare_1']['right_field'] = 'tid_3';
  $handler->display->display_options['filters']['fields_compare_1']['left_field'] = 'tid_2';
  /* Filter criterion: Content: Nids */
  $handler->display->display_options['filters']['nid_in']['id'] = 'nid_in';
  $handler->display->display_options['filters']['nid_in']['table'] = 'node';
  $handler->display->display_options['filters']['nid_in']['field'] = 'nid_in';
  $handler->display->display_options['filters']['nid_in']['value'] = '';
  $handler->display->display_options['filters']['nid_in']['group'] = 1;
  $handler->display->display_options['filters']['nid_in']['exposed'] = TRUE;
  $handler->display->display_options['filters']['nid_in']['expose']['operator_id'] = 'nid_in_op';
  $handler->display->display_options['filters']['nid_in']['expose']['label'] = 'Nids';
  $handler->display->display_options['filters']['nid_in']['expose']['operator'] = 'nid_in_op';
  $handler->display->display_options['filters']['nid_in']['expose']['identifier'] = 'nid_in';
  $handler->display->display_options['filters']['nid_in']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    12 => 0,
    7 => 0,
    9 => 0,
    10 => 0,
    17 => 0,
    16 => 0,
    18 => 0,
    8 => 0,
    14 => 0,
    15 => 0,
  );
  /* Filter criterion: Global: Fields comparison */
  $handler->display->display_options['filters']['fields_compare_3']['id'] = 'fields_compare_3';
  $handler->display->display_options['filters']['fields_compare_3']['table'] = 'views';
  $handler->display->display_options['filters']['fields_compare_3']['field'] = 'fields_compare';
  $handler->display->display_options['filters']['fields_compare_3']['group'] = 1;
  $handler->display->display_options['filters']['fields_compare_3']['right_field'] = 'field_operation_1';
  $handler->display->display_options['filters']['fields_compare_3']['left_field'] = 'field_operation';
  /* Filter criterion: Content: Nids */
  $handler->display->display_options['filters']['nid_in_1']['id'] = 'nid_in_1';
  $handler->display->display_options['filters']['nid_in_1']['table'] = 'node';
  $handler->display->display_options['filters']['nid_in_1']['field'] = 'nid_in';
  $handler->display->display_options['filters']['nid_in_1']['value'] = '';
  $handler->display->display_options['filters']['nid_in_1']['group'] = 2;
  $handler->display->display_options['filters']['nid_in_1']['exposed'] = TRUE;
  $handler->display->display_options['filters']['nid_in_1']['expose']['operator_id'] = 'nid_in_1_op';
  $handler->display->display_options['filters']['nid_in_1']['expose']['label'] = 'Nids';
  $handler->display->display_options['filters']['nid_in_1']['expose']['operator'] = 'nid_in_1_op';
  $handler->display->display_options['filters']['nid_in_1']['expose']['identifier'] = 'nid_in_1';
  $handler->display->display_options['filters']['nid_in_1']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    12 => 0,
    7 => 0,
    9 => 0,
    10 => 0,
    17 => 0,
    16 => 0,
    18 => 0,
    8 => 0,
    14 => 0,
    15 => 0,
  );
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status_2']['id'] = 'status_2';
  $handler->display->display_options['filters']['status_2']['table'] = 'node';
  $handler->display->display_options['filters']['status_2']['field'] = 'status';
  $handler->display->display_options['filters']['status_2']['value'] = '1';
  $handler->display->display_options['filters']['status_2']['group'] = 2;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type_2']['id'] = 'type_2';
  $handler->display->display_options['filters']['type_2']['table'] = 'node';
  $handler->display->display_options['filters']['type_2']['field'] = 'type';
  $handler->display->display_options['filters']['type_2']['value'] = array(
    'promotion_line' => 'promotion_line',
  );
  $handler->display->display_options['filters']['type_2']['group'] = 2;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type_5']['id'] = 'type_5';
  $handler->display->display_options['filters']['type_5']['table'] = 'node';
  $handler->display->display_options['filters']['type_5']['field'] = 'type';
  $handler->display->display_options['filters']['type_5']['relationship'] = 'reverse_field_product_node';
  $handler->display->display_options['filters']['type_5']['value'] = array(
    'price' => 'price',
  );
  $handler->display->display_options['filters']['type_5']['group'] = 2;
  /* Filter criterion: Global: Fields comparison */
  $handler->display->display_options['filters']['fields_compare_2']['id'] = 'fields_compare_2';
  $handler->display->display_options['filters']['fields_compare_2']['table'] = 'views';
  $handler->display->display_options['filters']['fields_compare_2']['field'] = 'fields_compare';
  $handler->display->display_options['filters']['fields_compare_2']['group'] = 2;
  $handler->display->display_options['filters']['fields_compare_2']['right_field'] = 'tid_1';
  $handler->display->display_options['filters']['fields_compare_2']['left_field'] = 'tid';
  /* Filter criterion: Taxonomy term: Term ID */
  $handler->display->display_options['filters']['tid_raw_1']['id'] = 'tid_raw_1';
  $handler->display->display_options['filters']['tid_raw_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['filters']['tid_raw_1']['field'] = 'tid_raw';
  $handler->display->display_options['filters']['tid_raw_1']['relationship'] = 'field_price_store_target_id';
  $handler->display->display_options['filters']['tid_raw_1']['operator'] = 'empty';
  $handler->display->display_options['filters']['tid_raw_1']['group'] = 2;
  /* Filter criterion: Taxonomy term: Term ID */
  $handler->display->display_options['filters']['tid_raw']['id'] = 'tid_raw';
  $handler->display->display_options['filters']['tid_raw']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['filters']['tid_raw']['field'] = 'tid_raw';
  $handler->display->display_options['filters']['tid_raw']['relationship'] = 'field_promo_store_tid';
  $handler->display->display_options['filters']['tid_raw']['operator'] = 'empty';
  $handler->display->display_options['filters']['tid_raw']['group'] = 2;
  /* Filter criterion: Global: Fields comparison */
  $handler->display->display_options['filters']['fields_compare_4']['id'] = 'fields_compare_4';
  $handler->display->display_options['filters']['fields_compare_4']['table'] = 'views';
  $handler->display->display_options['filters']['fields_compare_4']['field'] = 'fields_compare';
  $handler->display->display_options['filters']['fields_compare_4']['group'] = 2;
  $handler->display->display_options['filters']['fields_compare_4']['right_field'] = 'field_operation_1';
  $handler->display->display_options['filters']['fields_compare_4']['left_field'] = 'field_operation';
  $translatables['promotions_promo_lines'] = array(
    t('Master'),
    t('Products :'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('No results found.'),
    t('PRODUCT'),
    t('PRICE'),
    t('Promotion rule'),
    t('Promotion'),
    t('Brand'),
    t('SALES ORG'),
    t('STORE'),
    t('SALES ORG PRICE'),
    t('STORE PRICE'),
    t('SKU'),
    t('Product description'),
    t('Slot Stores'),
    t('Promotion detail'),
    t('A1 Sales Price'),
    t('A1 calculated promo price'),
    t('A1 % discount'),
    t('A2 Sales Price'),
    t('A2 calculated promo price'),
    t('A2 % discount'),
    t('Currency'),
    t('Remove'),
    t('Delete this line'),
    t('.'),
    t('All'),
    t('Content pane'),
    t('View panes'),
    t('Content pane 2'),
    t('Valid lines'),
    t('Nid'),
    t('Nids'),
  );
  $export['promotions_promo_lines'] = $view;

  return $export;
}
