<?php
/**
 * @file
 * iris_features_pages_search.panelizer.inc
 */

/**
 * Implements hook_panelizer_defaults().
 */
function iris_features_pages_search_panelizer_defaults() {
  $export = array();

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'page';
  $panelizer->access = array();
  $panelizer->view_mode = 'page_manager';
  $panelizer->name = 'node:page:default';
  $panelizer->css_id = '';
  $panelizer->css_class = '';
  $panelizer->css = '';
  $panelizer->no_blocks = FALSE;
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array(
    0 => array(
      'identifier' => 'Author',
      'keyword' => 'author',
      'name' => 'entity_from_schema:uid-node-user',
      'context' => 'panelizer',
      'id' => 1,
    ),
  );
  $display = new panels_display();
  $display->layout = 'page_item_default';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'page_sidebar' => NULL,
      'page_list' => NULL,
      'page_item_title' => NULL,
      'page_item_links' => NULL,
      'page_item_author_photo' => NULL,
      'page_item_author_name' => NULL,
      'page_item_date' => NULL,
      'page_item_body' => NULL,
      'page_item_stores' => NULL,
      'page_item_image' => NULL,
      'page_item_docs' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = 'd1d0e28c-e72b-49b2-a702-4ee1150a519e';
  $display->storage_type = 'panelizer_default';
  $display->storage_id = 'node:page:default';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-c961c30b-d286-41d9-8c2d-fb994e772760';
  $pane->panel = 'page_item_author_name';
  $pane->type = 'entity_field';
  $pane->subtype = 'user:field_first_name';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'text_plain',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'relationship_entity_from_schema:uid-node-user_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'c961c30b-d286-41d9-8c2d-fb994e772760';
  $display->content['new-c961c30b-d286-41d9-8c2d-fb994e772760'] = $pane;
  $display->panels['page_item_author_name'][0] = 'new-c961c30b-d286-41d9-8c2d-fb994e772760';
  $pane = new stdClass();
  $pane->pid = 'new-c323657d-5eb0-4c58-b5ed-cf9a9c10be8a';
  $pane->panel = 'page_item_author_name';
  $pane->type = 'entity_field';
  $pane->subtype = 'user:field_last_name';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'text_plain',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'relationship_entity_from_schema:uid-node-user_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'c323657d-5eb0-4c58-b5ed-cf9a9c10be8a';
  $display->content['new-c323657d-5eb0-4c58-b5ed-cf9a9c10be8a'] = $pane;
  $display->panels['page_item_author_name'][1] = 'new-c323657d-5eb0-4c58-b5ed-cf9a9c10be8a';
  $pane = new stdClass();
  $pane->pid = 'new-be8b7fa0-5019-4e87-9294-6f295d85aa41';
  $pane->panel = 'page_item_author_photo';
  $pane->type = 'author_picture';
  $pane->subtype = 'author_picture';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'be8b7fa0-5019-4e87-9294-6f295d85aa41';
  $display->content['new-be8b7fa0-5019-4e87-9294-6f295d85aa41'] = $pane;
  $display->panels['page_item_author_photo'][0] = 'new-be8b7fa0-5019-4e87-9294-6f295d85aa41';
  $pane = new stdClass();
  $pane->pid = 'new-117054a9-7318-4f0f-b539-a5c65f3812f3';
  $pane->panel = 'page_item_body';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:body';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'text_default',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'panelizer',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '117054a9-7318-4f0f-b539-a5c65f3812f3';
  $display->content['new-117054a9-7318-4f0f-b539-a5c65f3812f3'] = $pane;
  $display->panels['page_item_body'][0] = 'new-117054a9-7318-4f0f-b539-a5c65f3812f3';
  $pane = new stdClass();
  $pane->pid = 'new-69ffcdb6-989a-4fae-b083-23e690ca9f64';
  $pane->panel = 'page_item_date';
  $pane->type = 'node_updated';
  $pane->subtype = 'node_updated';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'format' => 'pages_front',
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '69ffcdb6-989a-4fae-b083-23e690ca9f64';
  $display->content['new-69ffcdb6-989a-4fae-b083-23e690ca9f64'] = $pane;
  $display->panels['page_item_date'][0] = 'new-69ffcdb6-989a-4fae-b083-23e690ca9f64';
  $pane = new stdClass();
  $pane->pid = 'new-c90096c3-83d0-4249-b01e-60f841db5967';
  $pane->panel = 'page_item_docs';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_files';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'file_default',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(),
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h4',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'c90096c3-83d0-4249-b01e-60f841db5967';
  $display->content['new-c90096c3-83d0-4249-b01e-60f841db5967'] = $pane;
  $display->panels['page_item_docs'][0] = 'new-c90096c3-83d0-4249-b01e-60f841db5967';
  $pane = new stdClass();
  $pane->pid = 'new-ab26e76e-9c1b-4da6-b6f8-39f13fd266a7';
  $pane->panel = 'page_item_image';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_page_banner_image';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'image',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'image_style' => 'news_banner',
      'image_link' => '',
    ),
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'ab26e76e-9c1b-4da6-b6f8-39f13fd266a7';
  $display->content['new-ab26e76e-9c1b-4da6-b6f8-39f13fd266a7'] = $pane;
  $display->panels['page_item_image'][0] = 'new-ab26e76e-9c1b-4da6-b6f8-39f13fd266a7';
  $pane = new stdClass();
  $pane->pid = 'new-790dafd5-0978-480f-b5fd-f6e8f6038c2b';
  $pane->panel = 'page_item_links';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_links';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'link_default',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(),
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h4',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '790dafd5-0978-480f-b5fd-f6e8f6038c2b';
  $display->content['new-790dafd5-0978-480f-b5fd-f6e8f6038c2b'] = $pane;
  $display->panels['page_item_links'][0] = 'new-790dafd5-0978-480f-b5fd-f6e8f6038c2b';
  $pane = new stdClass();
  $pane->pid = 'new-141ae14d-456b-4672-b9ac-dbfeffcbaac7';
  $pane->panel = 'page_item_stores';
  $pane->type = 'views_panes';
  $pane->subtype = 'page_stores-stores_from_page';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'nid' => '%node:nid',
    ),
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '141ae14d-456b-4672-b9ac-dbfeffcbaac7';
  $display->content['new-141ae14d-456b-4672-b9ac-dbfeffcbaac7'] = $pane;
  $display->panels['page_item_stores'][0] = 'new-141ae14d-456b-4672-b9ac-dbfeffcbaac7';
  $pane = new stdClass();
  $pane->pid = 'new-08f3620d-1277-4355-b4ea-b92c3785aed9';
  $pane->panel = 'page_item_title';
  $pane->type = 'node_title';
  $pane->subtype = 'node_title';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'link' => 0,
    'markup' => 'h2',
    'id' => '',
    'class' => '',
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '08f3620d-1277-4355-b4ea-b92c3785aed9';
  $display->content['new-08f3620d-1277-4355-b4ea-b92c3785aed9'] = $pane;
  $display->panels['page_item_title'][0] = 'new-08f3620d-1277-4355-b4ea-b92c3785aed9';
  $pane = new stdClass();
  $pane->pid = 'new-260361f9-0351-4bd7-9fec-013cf79b2230';
  $pane->panel = 'page_list';
  $pane->type = 'views_panes';
  $pane->subtype = 'pages-pages_search';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '260361f9-0351-4bd7-9fec-013cf79b2230';
  $display->content['new-260361f9-0351-4bd7-9fec-013cf79b2230'] = $pane;
  $display->panels['page_list'][0] = 'new-260361f9-0351-4bd7-9fec-013cf79b2230';
  $pane = new stdClass();
  $pane->pid = 'new-9b71d67b-0a64-4177-ad81-5fb96bf06fc5';
  $pane->panel = 'page_sidebar';
  $pane->type = 'block';
  $pane->subtype = 'views--exp-pages-pages_search';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'inherit_path' => 1,
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '9b71d67b-0a64-4177-ad81-5fb96bf06fc5';
  $display->content['new-9b71d67b-0a64-4177-ad81-5fb96bf06fc5'] = $pane;
  $display->panels['page_sidebar'][0] = 'new-9b71d67b-0a64-4177-ad81-5fb96bf06fc5';
  $pane = new stdClass();
  $pane->pid = 'new-50e86cdc-e7c0-4614-8b31-75065d197c41';
  $pane->panel = 'page_sidebar';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-qsAzNrNhd10qCPTc1CEzaeGnznrsPKUi';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => 'Folder',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '50e86cdc-e7c0-4614-8b31-75065d197c41';
  $display->content['new-50e86cdc-e7c0-4614-8b31-75065d197c41'] = $pane;
  $display->panels['page_sidebar'][1] = 'new-50e86cdc-e7c0-4614-8b31-75065d197c41';
  $pane = new stdClass();
  $pane->pid = 'new-3246b1dc-5fd1-47f3-960b-000e05677989';
  $pane->panel = 'page_sidebar';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-THb8mBd7brLreOMvc2ssQp00eCsd2K31';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => 'Stores',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '3246b1dc-5fd1-47f3-960b-000e05677989';
  $display->content['new-3246b1dc-5fd1-47f3-960b-000e05677989'] = $pane;
  $display->panels['page_sidebar'][2] = 'new-3246b1dc-5fd1-47f3-960b-000e05677989';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-117054a9-7318-4f0f-b539-a5c65f3812f3';
  $panelizer->display = $display;
  $export['node:page:default'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'page';
  $panelizer->access = array();
  $panelizer->view_mode = 'teaser';
  $panelizer->name = 'node:page:default:teaser';
  $panelizer->css_id = '';
  $panelizer->css_class = '';
  $panelizer->css = '';
  $panelizer->no_blocks = FALSE;
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array(
    0 => array(
      'identifier' => 'Author',
      'keyword' => 'author',
      'name' => 'entity_from_schema:uid-node-user',
      'context' => 'panelizer',
      'id' => 1,
    ),
  );
  $display = new panels_display();
  $display->layout = 'page_item_teaser';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'page_item_teaser_title' => NULL,
      'page_item_teaser_links' => NULL,
      'page_item_teaser_message' => NULL,
      'page_item_teaser_stores' => NULL,
      'page_item_author_photo' => NULL,
      'page_item_author_name' => NULL,
      'page_item_date' => NULL,
      'page_item_body' => NULL,
      'page_item_image' => NULL,
      'page_item_teaser_docs' => NULL,
      'page_item_teaser_image' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = 'cc5bd9f4-c360-4369-813e-080ceec29968';
  $display->storage_type = 'panelizer_default';
  $display->storage_id = 'node:page:default:teaser';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-86cc316a-3099-471e-8108-9fb94c3b1589';
  $pane->panel = 'page_item_author_name';
  $pane->type = 'entity_field';
  $pane->subtype = 'user:field_first_name';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'text_default',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'relationship_entity_from_schema:uid-node-user_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '86cc316a-3099-471e-8108-9fb94c3b1589';
  $display->content['new-86cc316a-3099-471e-8108-9fb94c3b1589'] = $pane;
  $display->panels['page_item_author_name'][0] = 'new-86cc316a-3099-471e-8108-9fb94c3b1589';
  $pane = new stdClass();
  $pane->pid = 'new-4129a8f8-dcfe-4d3b-b679-4b3dbbcbd3f8';
  $pane->panel = 'page_item_author_name';
  $pane->type = 'entity_field';
  $pane->subtype = 'user:field_last_name';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'text_plain',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'relationship_entity_from_schema:uid-node-user_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '4129a8f8-dcfe-4d3b-b679-4b3dbbcbd3f8';
  $display->content['new-4129a8f8-dcfe-4d3b-b679-4b3dbbcbd3f8'] = $pane;
  $display->panels['page_item_author_name'][1] = 'new-4129a8f8-dcfe-4d3b-b679-4b3dbbcbd3f8';
  $pane = new stdClass();
  $pane->pid = 'new-084287f5-efe7-4bd8-be64-b598126f3534';
  $pane->panel = 'page_item_author_photo';
  $pane->type = 'author_picture';
  $pane->subtype = 'author_picture';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '084287f5-efe7-4bd8-be64-b598126f3534';
  $display->content['new-084287f5-efe7-4bd8-be64-b598126f3534'] = $pane;
  $display->panels['page_item_author_photo'][0] = 'new-084287f5-efe7-4bd8-be64-b598126f3534';
  $pane = new stdClass();
  $pane->pid = 'new-6220b96e-70aa-4bf6-ad22-cdb1ad39510d';
  $pane->panel = 'page_item_body';
  $pane->type = 'node_body';
  $pane->subtype = 'node_body';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '6220b96e-70aa-4bf6-ad22-cdb1ad39510d';
  $display->content['new-6220b96e-70aa-4bf6-ad22-cdb1ad39510d'] = $pane;
  $display->panels['page_item_body'][0] = 'new-6220b96e-70aa-4bf6-ad22-cdb1ad39510d';
  $pane = new stdClass();
  $pane->pid = 'new-db3dbbaf-272f-44f2-84dd-0cf08a02ee2a';
  $pane->panel = 'page_item_date';
  $pane->type = 'node_updated';
  $pane->subtype = 'node_updated';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'format' => 'pages_front',
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'db3dbbaf-272f-44f2-84dd-0cf08a02ee2a';
  $display->content['new-db3dbbaf-272f-44f2-84dd-0cf08a02ee2a'] = $pane;
  $display->panels['page_item_date'][0] = 'new-db3dbbaf-272f-44f2-84dd-0cf08a02ee2a';
  $pane = new stdClass();
  $pane->pid = 'new-350645f9-b587-4fd8-84ea-259efa8137c6';
  $pane->panel = 'page_item_teaser_docs';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_files';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'file_default',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(),
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h4',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '350645f9-b587-4fd8-84ea-259efa8137c6';
  $display->content['new-350645f9-b587-4fd8-84ea-259efa8137c6'] = $pane;
  $display->panels['page_item_teaser_docs'][0] = 'new-350645f9-b587-4fd8-84ea-259efa8137c6';
  $pane = new stdClass();
  $pane->pid = 'new-5cc9653a-098b-4ec4-b847-39058e91a668';
  $pane->panel = 'page_item_teaser_image';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_page_banner_image';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'image',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'image_style' => 'news_banner',
      'image_link' => '',
    ),
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '5cc9653a-098b-4ec4-b847-39058e91a668';
  $display->content['new-5cc9653a-098b-4ec4-b847-39058e91a668'] = $pane;
  $display->panels['page_item_teaser_image'][0] = 'new-5cc9653a-098b-4ec4-b847-39058e91a668';
  $pane = new stdClass();
  $pane->pid = 'new-ee491dba-09ed-4a06-8111-6c809f117c60';
  $pane->panel = 'page_item_teaser_links';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_links';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'link_default',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(),
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h4',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'ee491dba-09ed-4a06-8111-6c809f117c60';
  $display->content['new-ee491dba-09ed-4a06-8111-6c809f117c60'] = $pane;
  $display->panels['page_item_teaser_links'][0] = 'new-ee491dba-09ed-4a06-8111-6c809f117c60';
  $pane = new stdClass();
  $pane->pid = 'new-05fcb855-6219-4c10-8457-3e6bab19a54e';
  $pane->panel = 'page_item_teaser_stores';
  $pane->type = 'views_panes';
  $pane->subtype = 'page_stores-stores_from_page';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'nid' => '%node:nid',
    ),
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '05fcb855-6219-4c10-8457-3e6bab19a54e';
  $display->content['new-05fcb855-6219-4c10-8457-3e6bab19a54e'] = $pane;
  $display->panels['page_item_teaser_stores'][0] = 'new-05fcb855-6219-4c10-8457-3e6bab19a54e';
  $pane = new stdClass();
  $pane->pid = 'new-2cfbe5cd-2975-4590-bb01-399eca5fffca';
  $pane->panel = 'page_item_teaser_title';
  $pane->type = 'node_title';
  $pane->subtype = 'node_title';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'link' => 0,
    'markup' => 'h2',
    'id' => '',
    'class' => '',
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '2cfbe5cd-2975-4590-bb01-399eca5fffca';
  $display->content['new-2cfbe5cd-2975-4590-bb01-399eca5fffca'] = $pane;
  $display->panels['page_item_teaser_title'][0] = 'new-2cfbe5cd-2975-4590-bb01-399eca5fffca';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $panelizer->display = $display;
  $export['node:page:default:teaser'] = $panelizer;

  return $export;
}
