<?php
/**
 * @file
 * iris_features_menu_back_office_menu.features.menu_links.inc
 */

/**
 * Implements hook_menu_default_menu_links().
 */
function iris_features_menu_back_office_menu_menu_default_menu_links() {
  $menu_links = array();

  // Exported menu link: menu-back-office-menu_activity-domain:admin/structure/taxonomy/activity_domain/add.
  $menu_links['menu-back-office-menu_activity-domain:admin/structure/taxonomy/activity_domain/add'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/structure/taxonomy/activity_domain/add',
    'router_path' => 'admin/structure/taxonomy/%/add',
    'link_title' => 'Activity domain',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_activity-domain:admin/structure/taxonomy/activity_domain/add',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 2,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_create-a-taxonomy-term:admin/taxonomy/taxonomies-dashboard',
  );
  // Exported menu link: menu-back-office-menu_activity-sector:admin/structure/taxonomy/activity_sector/add.
  $menu_links['menu-back-office-menu_activity-sector:admin/structure/taxonomy/activity_sector/add'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/structure/taxonomy/activity_sector/add',
    'router_path' => 'admin/structure/taxonomy/%/add',
    'link_title' => 'Activity sector',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_activity-sector:admin/structure/taxonomy/activity_sector/add',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 3,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_create-a-taxonomy-term:admin/taxonomy/taxonomies-dashboard',
  );
  // Exported menu link: menu-back-office-menu_brand:admin/structure/taxonomy/brand/add.
  $menu_links['menu-back-office-menu_brand:admin/structure/taxonomy/brand/add'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/structure/taxonomy/brand/add',
    'router_path' => 'admin/structure/taxonomy/%/add',
    'link_title' => 'Brand',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_brand:admin/structure/taxonomy/brand/add',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 4,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_create-a-taxonomy-term:admin/taxonomy/taxonomies-dashboard',
  );
  // Exported menu link: menu-back-office-menu_canal:admin/structure/taxonomy/canal/add.
  $menu_links['menu-back-office-menu_canal:admin/structure/taxonomy/canal/add'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/structure/taxonomy/canal/add',
    'router_path' => 'admin/structure/taxonomy/%/add',
    'link_title' => 'Canal',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_canal:admin/structure/taxonomy/canal/add',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 12,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_create-a-taxonomy-term:admin/taxonomy/taxonomies-dashboard',
  );
  // Exported menu link: menu-back-office-menu_company-code:admin/structure/taxonomy/company_code/add.
  $menu_links['menu-back-office-menu_company-code:admin/structure/taxonomy/company_code/add'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/structure/taxonomy/company_code/add',
    'router_path' => 'admin/structure/taxonomy/%/add',
    'link_title' => 'Company code',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_company-code:admin/structure/taxonomy/company_code/add',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 1,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_create-a-taxonomy-term:admin/taxonomy/taxonomies-dashboard',
  );
  // Exported menu link: menu-back-office-menu_country:admin/structure/taxonomy/country/add.
  $menu_links['menu-back-office-menu_country:admin/structure/taxonomy/country/add'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/structure/taxonomy/country/add',
    'router_path' => 'admin/structure/taxonomy/%/add',
    'link_title' => 'Country',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_country:admin/structure/taxonomy/country/add',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_create-a-taxonomy-term:admin/taxonomy/taxonomies-dashboard',
  );
  // Exported menu link: menu-back-office-menu_create-a-merchandising-element:node/add/merchandising-element.
  $menu_links['menu-back-office-menu_create-a-merchandising-element:node/add/merchandising-element'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'node/add/merchandising-element',
    'router_path' => 'node/add/merchandising-element',
    'link_title' => 'Create a Merchandising Element',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_create-a-merchandising-element:node/add/merchandising-element',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 2,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_merchandising:admin/merchandising/merchandising-dashboard',
  );
  // Exported menu link: menu-back-office-menu_create-a-news:node/add/news.
  $menu_links['menu-back-office-menu_create-a-news:node/add/news'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'node/add/news',
    'router_path' => 'node/add/news',
    'link_title' => 'Create a news',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_create-a-news:node/add/news',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 1,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_news:admin/news/news-dashboard',
  );
  // Exported menu link: menu-back-office-menu_create-a-playbook-file:node/add/page.
  $menu_links['menu-back-office-menu_create-a-playbook-file:node/add/page'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'node/add/page',
    'router_path' => 'node/add/page',
    'link_title' => 'Create a playbook file',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_create-a-playbook-file:node/add/page',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 1,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_playbook:admin/pages/pages-dashboard',
  );
  // Exported menu link: menu-back-office-menu_create-a-product:node/add/product.
  $menu_links['menu-back-office-menu_create-a-product:node/add/product'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'node/add/product',
    'router_path' => 'node/add/product',
    'link_title' => 'Create a product',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_create-a-product:node/add/product',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 1,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_products:admin/products/products-dashboard',
  );
  // Exported menu link: menu-back-office-menu_create-a-rubric:admin/structure/taxonomy/merchandising_rubric/add.
  $menu_links['menu-back-office-menu_create-a-rubric:admin/structure/taxonomy/merchandising_rubric/add'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/structure/taxonomy/merchandising_rubric/add',
    'router_path' => 'admin/structure/taxonomy/%/add',
    'link_title' => 'Create a rubric',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_create-a-rubric:admin/structure/taxonomy/merchandising_rubric/add',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 1,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_merchandising:admin/merchandising/merchandising-dashboard',
  );
  // Exported menu link: menu-back-office-menu_create-a-taxonomy-term:admin/taxonomy/taxonomies-dashboard.
  $menu_links['menu-back-office-menu_create-a-taxonomy-term:admin/taxonomy/taxonomies-dashboard'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/taxonomy/taxonomies-dashboard',
    'router_path' => 'admin/taxonomy/taxonomies-dashboard',
    'link_title' => 'Create a taxonomy term',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_create-a-taxonomy-term:admin/taxonomy/taxonomies-dashboard',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 1,
    'expanded' => 0,
    'weight' => 1,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_taxonomies:admin/taxonomy/taxonomies-dashboard',
  );
  // Exported menu link: menu-back-office-menu_create-an-operation:node/add/operation.
  $menu_links['menu-back-office-menu_create-an-operation:node/add/operation'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'node/add/operation',
    'router_path' => 'node/add/operation',
    'link_title' => 'Create an Operation',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_create-an-operation:node/add/operation',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 6,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_promotions:admin/promotions/promotions-dashboard',
  );
  // Exported menu link: menu-back-office-menu_dashboard:admin/merchandising/merchandising-dashboard.
  $menu_links['menu-back-office-menu_dashboard:admin/merchandising/merchandising-dashboard'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/merchandising/merchandising-dashboard',
    'router_path' => 'admin/merchandising/merchandising-dashboard',
    'link_title' => 'Dashboard',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_dashboard:admin/merchandising/merchandising-dashboard',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_merchandising:admin/merchandising/merchandising-dashboard',
  );
  // Exported menu link: menu-back-office-menu_dashboard:admin/news/news-dashboard.
  $menu_links['menu-back-office-menu_dashboard:admin/news/news-dashboard'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/news/news-dashboard',
    'router_path' => 'admin/news/news-dashboard',
    'link_title' => 'Dashboard',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_dashboard:admin/news/news-dashboard',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_news:admin/news/news-dashboard',
  );
  // Exported menu link: menu-back-office-menu_dashboard:admin/pages/pages-dashboard.
  $menu_links['menu-back-office-menu_dashboard:admin/pages/pages-dashboard'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/pages/pages-dashboard',
    'router_path' => 'admin/pages/pages-dashboard',
    'link_title' => 'Dashboard',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_dashboard:admin/pages/pages-dashboard',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_playbook:admin/pages/pages-dashboard',
  );
  // Exported menu link: menu-back-office-menu_dashboard:admin/people/users-dashboard.
  $menu_links['menu-back-office-menu_dashboard:admin/people/users-dashboard'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/people/users-dashboard',
    'router_path' => 'admin/people/users-dashboard',
    'link_title' => 'Dashboard',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_dashboard:admin/people/users-dashboard',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_users:admin/people/users-dashboard',
  );
  // Exported menu link: menu-back-office-menu_dashboard:admin/products/products-dashboard.
  $menu_links['menu-back-office-menu_dashboard:admin/products/products-dashboard'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/products/products-dashboard',
    'router_path' => 'admin/products/products-dashboard',
    'link_title' => 'Dashboard',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_dashboard:admin/products/products-dashboard',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_products:admin/products/products-dashboard',
  );
  // Exported menu link: menu-back-office-menu_dashboard:admin/taxonomy/taxonomies-dashboard/.
  $menu_links['menu-back-office-menu_dashboard:admin/taxonomy/taxonomies-dashboard/'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/taxonomy/taxonomies-dashboard/',
    'router_path' => 'admin/taxonomy/taxonomies-dashboard',
    'link_title' => 'Dashboard',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_dashboard:admin/taxonomy/taxonomies-dashboard/',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_taxonomies:admin/taxonomy/taxonomies-dashboard',
  );
  // Exported menu link: menu-back-office-menu_export-dashboard:admin/promotions/promotion-export-interface.
  $menu_links['menu-back-office-menu_export-dashboard:admin/promotions/promotion-export-interface'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/promotions/promotion-export-interface',
    'router_path' => 'admin/promotions/promotion-export-interface',
    'link_title' => 'Export dashboard',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_export-dashboard:admin/promotions/promotion-export-interface',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 2,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_promotions:admin/promotions/promotions-dashboard',
  );
  // Exported menu link: menu-back-office-menu_flood-unblock:admin/config/system/flood-unblock.
  $menu_links['menu-back-office-menu_flood-unblock:admin/config/system/flood-unblock'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/config/system/flood-unblock',
    'router_path' => 'admin/config/system/flood-unblock',
    'link_title' => 'Flood unblock',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_flood-unblock:admin/config/system/flood-unblock',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 2,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_users:admin/people/users-dashboard',
  );
  // Exported menu link: menu-back-office-menu_kpi:admin/users-kpi.
  $menu_links['menu-back-office-menu_kpi:admin/users-kpi'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/users-kpi',
    'router_path' => 'admin/users-kpi',
    'link_title' => 'KPI',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_kpi:admin/users-kpi',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 1,
    'expanded' => 0,
    'weight' => 87,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
  );
  // Exported menu link: menu-back-office-menu_maintenance:admin/config/development/maintenance.
  $menu_links['menu-back-office-menu_maintenance:admin/config/development/maintenance'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/config/development/maintenance',
    'router_path' => 'admin/config/development/maintenance',
    'link_title' => 'Maintenance',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_maintenance:admin/config/development/maintenance',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 89,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
  );
  // Exported menu link: menu-back-office-menu_manage-roles:admin/people/permissions/roles.
  $menu_links['menu-back-office-menu_manage-roles:admin/people/permissions/roles'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/people/permissions/roles',
    'router_path' => 'admin/people/permissions/roles',
    'link_title' => 'Manage roles',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_manage-roles:admin/people/permissions/roles',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 1,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_users:admin/people/users-dashboard',
  );
  // Exported menu link: menu-back-office-menu_merchandising:admin/merchandising/merchandising-dashboard.
  $menu_links['menu-back-office-menu_merchandising:admin/merchandising/merchandising-dashboard'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/merchandising/merchandising-dashboard',
    'router_path' => 'admin/merchandising/merchandising-dashboard',
    'link_title' => 'Merchandising',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_merchandising:admin/merchandising/merchandising-dashboard',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 1,
    'expanded' => 0,
    'weight' => 86,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
  );
  // Exported menu link: menu-back-office-menu_news-kpi:admin/news-kpi.
  $menu_links['menu-back-office-menu_news-kpi:admin/news-kpi'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/news-kpi',
    'router_path' => 'admin/news-kpi',
    'link_title' => 'News KPI',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_news-kpi:admin/news-kpi',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 1,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_kpi:admin/users-kpi',
  );
  // Exported menu link: menu-back-office-menu_news-type:admin/structure/taxonomy/news_type/add.
  $menu_links['menu-back-office-menu_news-type:admin/structure/taxonomy/news_type/add'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/structure/taxonomy/news_type/add',
    'router_path' => 'admin/structure/taxonomy/%/add',
    'link_title' => 'News type',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_news-type:admin/structure/taxonomy/news_type/add',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 5,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_create-a-taxonomy-term:admin/taxonomy/taxonomies-dashboard',
  );
  // Exported menu link: menu-back-office-menu_news:admin/news/news-dashboard.
  $menu_links['menu-back-office-menu_news:admin/news/news-dashboard'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/news/news-dashboard',
    'router_path' => 'admin/news/news-dashboard',
    'link_title' => 'News',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_news:admin/news/news-dashboard',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 1,
    'expanded' => 0,
    'weight' => 80,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
  );
  // Exported menu link: menu-back-office-menu_page-type:admin/structure/taxonomy/page_type/add.
  $menu_links['menu-back-office-menu_page-type:admin/structure/taxonomy/page_type/add'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/structure/taxonomy/page_type/add',
    'router_path' => 'admin/structure/taxonomy/%/add',
    'link_title' => 'Page type',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_page-type:admin/structure/taxonomy/page_type/add',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 15,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_create-a-taxonomy-term:admin/taxonomy/taxonomies-dashboard',
  );
  // Exported menu link: menu-back-office-menu_playbook:admin/pages/pages-dashboard.
  $menu_links['menu-back-office-menu_playbook:admin/pages/pages-dashboard'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/pages/pages-dashboard',
    'router_path' => 'admin/pages/pages-dashboard',
    'link_title' => 'Playbook',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_playbook:admin/pages/pages-dashboard',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 1,
    'expanded' => 0,
    'weight' => 84,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
  );
  // Exported menu link: menu-back-office-menu_products:admin/products/products-dashboard.
  $menu_links['menu-back-office-menu_products:admin/products/products-dashboard'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/products/products-dashboard',
    'router_path' => 'admin/products/products-dashboard',
    'link_title' => 'Products',
    'options' => array(
      'attributes' => array(
        'title' => 'Go to Products dashboard',
      ),
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_products:admin/products/products-dashboard',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 1,
    'expanded' => 0,
    'weight' => 82,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
  );
  // Exported menu link: menu-back-office-menu_promotion-canal-dashboard:admin/promotions/promotions-canal-dashboard.
  $menu_links['menu-back-office-menu_promotion-canal-dashboard:admin/promotions/promotions-canal-dashboard'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/promotions/promotions-canal-dashboard',
    'router_path' => 'admin/promotions/promotions-canal-dashboard',
    'link_title' => 'Promotion canal dashboard',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_promotion-canal-dashboard:admin/promotions/promotions-canal-dashboard',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -49,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_promotions:admin/promotions/promotions-dashboard',
  );
  // Exported menu link: menu-back-office-menu_promotion-import:admin/promotions/promotion-import-interface.
  $menu_links['menu-back-office-menu_promotion-import:admin/promotions/promotion-import-interface'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/promotions/promotion-import-interface',
    'router_path' => 'admin/promotions/promotion-import-interface',
    'link_title' => 'Promotion import',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_promotion-import:admin/promotions/promotion-import-interface',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 1,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_promotions:admin/promotions/promotions-dashboard',
  );
  // Exported menu link: menu-back-office-menu_promotion-rule:admin/structure/taxonomy/promotion_rule/add.
  $menu_links['menu-back-office-menu_promotion-rule:admin/structure/taxonomy/promotion_rule/add'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/structure/taxonomy/promotion_rule/add',
    'router_path' => 'admin/structure/taxonomy/%/add',
    'link_title' => 'Promotion rule',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_promotion-rule:admin/structure/taxonomy/promotion_rule/add',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 6,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_create-a-taxonomy-term:admin/taxonomy/taxonomies-dashboard',
  );
  // Exported menu link: menu-back-office-menu_promotion-rules:admin/promotions/promotion-rules-dashboard.
  $menu_links['menu-back-office-menu_promotion-rules:admin/promotions/promotion-rules-dashboard'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/promotions/promotion-rules-dashboard',
    'router_path' => 'admin/promotions/promotion-rules-dashboard',
    'link_title' => 'Promotion rules',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_promotion-rules:admin/promotions/promotion-rules-dashboard',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 3,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_promotions:admin/promotions/promotions-dashboard',
  );
  // Exported menu link: menu-back-office-menu_promotions-dashboard:admin/promotions/promotions-dashboard.
  $menu_links['menu-back-office-menu_promotions-dashboard:admin/promotions/promotions-dashboard'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/promotions/promotions-dashboard',
    'router_path' => 'admin/promotions/promotions-dashboard',
    'link_title' => 'Promotions dashboard',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_promotions-dashboard:admin/promotions/promotions-dashboard',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_promotions:admin/promotions/promotions-dashboard',
  );
  // Exported menu link: menu-back-office-menu_promotions-planning:admin/promotions/operations-dashboard.
  $menu_links['menu-back-office-menu_promotions-planning:admin/promotions/operations-dashboard'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/promotions/operations-dashboard',
    'router_path' => 'admin/promotions/operations-dashboard',
    'link_title' => 'Promotions planning',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_promotions-planning:admin/promotions/operations-dashboard',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 5,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_promotions:admin/promotions/promotions-dashboard',
  );
  // Exported menu link: menu-back-office-menu_promotions:admin/promotions/promotions-dashboard.
  $menu_links['menu-back-office-menu_promotions:admin/promotions/promotions-dashboard'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/promotions/promotions-dashboard',
    'router_path' => 'admin/promotions/promotions-dashboard',
    'link_title' => 'Promotions',
    'options' => array(
      'attributes' => array(
        'title' => 'Go to Promotions dashboard',
      ),
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_promotions:admin/promotions/promotions-dashboard',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 1,
    'expanded' => 0,
    'weight' => 81,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
  );
  // Exported menu link: menu-back-office-menu_sales-organization:admin/structure/taxonomy/sales_organization/add.
  $menu_links['menu-back-office-menu_sales-organization:admin/structure/taxonomy/sales_organization/add'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/structure/taxonomy/sales_organization/add',
    'router_path' => 'admin/structure/taxonomy/%/add',
    'link_title' => 'Sales organization',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_sales-organization:admin/structure/taxonomy/sales_organization/add',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 7,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_create-a-taxonomy-term:admin/taxonomy/taxonomies-dashboard',
  );
  // Exported menu link: menu-back-office-menu_slot:admin/structure/taxonomy/slot/add.
  $menu_links['menu-back-office-menu_slot:admin/structure/taxonomy/slot/add'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/structure/taxonomy/slot/add',
    'router_path' => 'admin/structure/taxonomy/%/add',
    'link_title' => 'Slot',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_slot:admin/structure/taxonomy/slot/add',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 8,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_create-a-taxonomy-term:admin/taxonomy/taxonomies-dashboard',
  );
  // Exported menu link: menu-back-office-menu_slots-dashboard:admin/promotions/slots-dashboard.
  $menu_links['menu-back-office-menu_slots-dashboard:admin/promotions/slots-dashboard'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/promotions/slots-dashboard',
    'router_path' => 'admin/promotions/slots-dashboard',
    'link_title' => 'Slots dashboard',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_slots-dashboard:admin/promotions/slots-dashboard',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 4,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_promotions:admin/promotions/promotions-dashboard',
  );
  // Exported menu link: menu-back-office-menu_store-platform:admin/structure/taxonomy/store_platform/add.
  $menu_links['menu-back-office-menu_store-platform:admin/structure/taxonomy/store_platform/add'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/structure/taxonomy/store_platform/add',
    'router_path' => 'admin/structure/taxonomy/%/add',
    'link_title' => 'Store platform',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_store-platform:admin/structure/taxonomy/store_platform/add',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 10,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_create-a-taxonomy-term:admin/taxonomy/taxonomies-dashboard',
  );
  // Exported menu link: menu-back-office-menu_store:admin/structure/taxonomy/store/add.
  $menu_links['menu-back-office-menu_store:admin/structure/taxonomy/store/add'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/structure/taxonomy/store/add',
    'router_path' => 'admin/structure/taxonomy/%/add',
    'link_title' => 'Store',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_store:admin/structure/taxonomy/store/add',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 9,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_create-a-taxonomy-term:admin/taxonomy/taxonomies-dashboard',
  );
  // Exported menu link: menu-back-office-menu_supplier:admin/structure/taxonomy/supplier/add.
  $menu_links['menu-back-office-menu_supplier:admin/structure/taxonomy/supplier/add'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/structure/taxonomy/supplier/add',
    'router_path' => 'admin/structure/taxonomy/%/add',
    'link_title' => 'Supplier',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_supplier:admin/structure/taxonomy/supplier/add',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 11,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_create-a-taxonomy-term:admin/taxonomy/taxonomies-dashboard',
  );
  // Exported menu link: menu-back-office-menu_taxonomies:admin/taxonomy/taxonomies-dashboard.
  $menu_links['menu-back-office-menu_taxonomies:admin/taxonomy/taxonomies-dashboard'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/taxonomy/taxonomies-dashboard',
    'router_path' => 'admin/taxonomy/taxonomies-dashboard',
    'link_title' => 'Taxonomies',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_taxonomies:admin/taxonomy/taxonomies-dashboard',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 1,
    'expanded' => 0,
    'weight' => 83,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
  );
  // Exported menu link: menu-back-office-menu_terminal:admin/structure/taxonomy/terminal/add.
  $menu_links['menu-back-office-menu_terminal:admin/structure/taxonomy/terminal/add'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/structure/taxonomy/terminal/add',
    'router_path' => 'admin/structure/taxonomy/%/add',
    'link_title' => 'Terminal',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_terminal:admin/structure/taxonomy/terminal/add',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 12,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_create-a-taxonomy-term:admin/taxonomy/taxonomies-dashboard',
  );
  // Exported menu link: menu-back-office-menu_thematic:admin/structure/taxonomy/thematic/add.
  $menu_links['menu-back-office-menu_thematic:admin/structure/taxonomy/thematic/add'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/structure/taxonomy/thematic/add',
    'router_path' => 'admin/structure/taxonomy/%/add',
    'link_title' => 'Thematic',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_thematic:admin/structure/taxonomy/thematic/add',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 13,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_create-a-taxonomy-term:admin/taxonomy/taxonomies-dashboard',
  );
  // Exported menu link: menu-back-office-menu_translate-interface:admin/config/regional/translate/translate.
  $menu_links['menu-back-office-menu_translate-interface:admin/config/regional/translate/translate'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/config/regional/translate/translate',
    'router_path' => 'admin/config/regional/translate/translate',
    'link_title' => 'Translate interface',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_translate-interface:admin/config/regional/translate/translate',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 88,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
  );
  // Exported menu link: menu-back-office-menu_universe:admin/structure/taxonomy/universe/add.
  $menu_links['menu-back-office-menu_universe:admin/structure/taxonomy/universe/add'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/structure/taxonomy/universe/add',
    'router_path' => 'admin/structure/taxonomy/%/add',
    'link_title' => 'Universe',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_universe:admin/structure/taxonomy/universe/add',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 14,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_create-a-taxonomy-term:admin/taxonomy/taxonomies-dashboard',
  );
  // Exported menu link: menu-back-office-menu_users-kpi:admin/users-kpi.
  $menu_links['menu-back-office-menu_users-kpi:admin/users-kpi'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/users-kpi',
    'router_path' => 'admin/users-kpi',
    'link_title' => 'Users KPI',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_users-kpi:admin/users-kpi',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_kpi:admin/users-kpi',
  );
  // Exported menu link: menu-back-office-menu_users:admin/people/users-dashboard.
  $menu_links['menu-back-office-menu_users:admin/people/users-dashboard'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/people/users-dashboard',
    'router_path' => 'admin/people/users-dashboard',
    'link_title' => 'Users',
    'options' => array(
      'attributes' => array(
        'title' => 'Go to Users dashboard',
      ),
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_users:admin/people/users-dashboard',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 1,
    'expanded' => 0,
    'weight' => 85,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
  );
  // Exported menu link: menu-back-office-menu_wiki-boutiques-history:admin/promotions/promotions-archive-dashboard.
  $menu_links['menu-back-office-menu_wiki-boutiques-history:admin/promotions/promotions-archive-dashboard'] = array(
    'menu_name' => 'menu-back-office-menu',
    'link_path' => 'admin/promotions/promotions-archive-dashboard',
    'router_path' => 'admin/promotions/promotions-archive-dashboard',
    'link_title' => 'Wiki Boutiques History',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'menu-back-office-menu_wiki-boutiques-history:admin/promotions/promotions-archive-dashboard',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 7,
    'customized' => 1,
    'language' => 'und',
    'menu_links_customized' => 1,
    'parent_identifier' => 'menu-back-office-menu_promotions:admin/promotions/promotions-dashboard',
  );

  // Translatables
  // Included for use with string extractors like potx.
  t('Activity domain');
  t('Activity sector');
  t('Brand');
  t('Canal');
  t('Company code');
  t('Country');
  t('Create a Merchandising Element');
  t('Create a news');
  t('Create a playbook file');
  t('Create a product');
  t('Create a rubric');
  t('Create a taxonomy term');
  t('Create an Operation');
  t('Dashboard');
  t('Export dashboard');
  t('Flood unblock');
  t('KPI');
  t('Maintenance');
  t('Manage roles');
  t('Merchandising');
  t('News');
  t('News KPI');
  t('News type');
  t('Page type');
  t('Playbook');
  t('Products');
  t('Promotion canal dashboard');
  t('Promotion import');
  t('Promotion rule');
  t('Promotion rules');
  t('Promotions');
  t('Promotions dashboard');
  t('Promotions planning');
  t('Sales organization');
  t('Slot');
  t('Slots dashboard');
  t('Store');
  t('Store platform');
  t('Supplier');
  t('Taxonomies');
  t('Terminal');
  t('Thematic');
  t('Translate interface');
  t('Universe');
  t('Users');
  t('Users KPI');
  t('Wiki Boutiques History');

  return $menu_links;
}
