<?php
/**
 * @file
 * iris_features_page_news_dashboard.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function iris_features_page_news_dashboard_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'news_dashboard';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'News dashboard';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access news dashboard';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['disable_sql_rewrite'] = TRUE;
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '20';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'views_bulk_operations' => 'views_bulk_operations',
    'nid' => 'nid',
    'title' => 'title',
    'field_first_name' => 'field_first_name',
    'field_last_name' => 'field_first_name',
    'name_1' => 'name_1',
    'field_news_type' => 'field_news_type',
    'status' => 'status',
    'created' => 'created',
    'field_taxonomy_code' => 'field_taxonomy_code',
    'news_status_percentage' => 'news_status_percentage',
    'edit_node' => 'edit_node',
    'delete_node' => 'edit_node',
    'clone_node' => 'edit_node',
    'news_dates' => 'title',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'views_bulk_operations' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nid' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '<br>',
      'empty_column' => 0,
    ),
    'field_first_name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => ' ',
      'empty_column' => 0,
    ),
    'field_last_name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name_1' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_news_type' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'status' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'created' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_taxonomy_code' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'news_status_percentage' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'edit_node' => array(
      'align' => '',
      'separator' => ' | ',
      'empty_column' => 0,
    ),
    'delete_node' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'clone_node' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'news_dates' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['empty_table'] = TRUE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'There are no news yet.';
  $handler->display->display_options['empty']['area']['format'] = 'filtered_html';
  /* Relationship: Content: Author */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'node';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  /* Relationship: Field: Activity domain (field_activity_domains) */
  $handler->display->display_options['relationships']['field_activity_domains_tid']['id'] = 'field_activity_domains_tid';
  $handler->display->display_options['relationships']['field_activity_domains_tid']['table'] = 'field_data_field_activity_domains';
  $handler->display->display_options['relationships']['field_activity_domains_tid']['field'] = 'field_activity_domains_tid';
  /* Relationship: Taxonomy term: Universe (field_universe) */
  $handler->display->display_options['relationships']['field_universe_tid']['id'] = 'field_universe_tid';
  $handler->display->display_options['relationships']['field_universe_tid']['table'] = 'field_data_field_universe';
  $handler->display->display_options['relationships']['field_universe_tid']['field'] = 'field_universe_tid';
  $handler->display->display_options['relationships']['field_universe_tid']['relationship'] = 'field_activity_domains_tid';
  /* Field: Bulk operations: Content */
  $handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
  $handler->display->display_options['fields']['views_bulk_operations']['table'] = 'node';
  $handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
  $handler->display->display_options['fields']['views_bulk_operations']['label'] = 'Action';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_this_page'] = 1;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
    'action::iris_core_archive_node_action' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 1,
      'override_label' => 1,
      'label' => 'Archive',
    ),
    'action::views_bulk_operations_delete_item' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 0,
      'override_label' => 1,
      'label' => 'Remove',
    ),
    'action::node_publish_action' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 1,
      'override_label' => 1,
      'label' => 'Publish',
    ),
    'action::iris_core_unarchive_node_action' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 1,
      'override_label' => 1,
      'label' => 'Unarchive',
    ),
    'action::node_unpublish_action' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 1,
      'override_label' => 1,
      'label' => 'Unpublish',
    ),
  );
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  /* Field: Content: News dates */
  $handler->display->display_options['fields']['news_dates']['id'] = 'news_dates';
  $handler->display->display_options['fields']['news_dates']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['news_dates']['field'] = 'news_dates';
  $handler->display->display_options['fields']['news_dates']['label'] = '';
  $handler->display->display_options['fields']['news_dates']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['news_dates']['link_to_entity'] = 1;
  /* Field: User: First name */
  $handler->display->display_options['fields']['field_first_name']['id'] = 'field_first_name';
  $handler->display->display_options['fields']['field_first_name']['table'] = 'field_data_field_first_name';
  $handler->display->display_options['fields']['field_first_name']['field'] = 'field_first_name';
  $handler->display->display_options['fields']['field_first_name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['field_first_name']['label'] = 'Author';
  $handler->display->display_options['fields']['field_first_name']['group_column'] = 'entity_id';
  /* Field: User: Last name */
  $handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
  $handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['field_last_name']['label'] = '';
  $handler->display->display_options['fields']['field_last_name']['element_label_colon'] = FALSE;
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name_1']['id'] = 'name_1';
  $handler->display->display_options['fields']['name_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name_1']['field'] = 'name';
  $handler->display->display_options['fields']['name_1']['relationship'] = 'field_universe_tid';
  $handler->display->display_options['fields']['name_1']['group_type'] = 'group_concat_dis';
  $handler->display->display_options['fields']['name_1']['label'] = 'Universe';
  /* Field: Content: News theme */
  $handler->display->display_options['fields']['field_news_type']['id'] = 'field_news_type';
  $handler->display->display_options['fields']['field_news_type']['table'] = 'field_data_field_news_type';
  $handler->display->display_options['fields']['field_news_type']['field'] = 'field_news_type';
  $handler->display->display_options['fields']['field_news_type']['label'] = 'Theme';
  $handler->display->display_options['fields']['field_news_type']['type'] = 'taxonomy_term_reference_plain';
  /* Field: Content: Published */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'node';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['label'] = 'Status';
  $handler->display->display_options['fields']['status']['type'] = 'published-notpublished';
  $handler->display->display_options['fields']['status']['not'] = 0;
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = 'Created';
  $handler->display->display_options['fields']['created']['date_format'] = 'short';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  /* Field: Global: Location groups */
  $handler->display->display_options['fields']['location_groups']['id'] = 'location_groups';
  $handler->display->display_options['fields']['location_groups']['table'] = 'views';
  $handler->display->display_options['fields']['location_groups']['field'] = 'location_groups';
  $handler->display->display_options['fields']['location_groups']['label'] = 'Location group';
  $handler->display->display_options['fields']['location_groups']['separator'] = ' | ';
  /* Field: Global: News status % */
  $handler->display->display_options['fields']['news_status_percentage']['id'] = 'news_status_percentage';
  $handler->display->display_options['fields']['news_status_percentage']['table'] = 'views';
  $handler->display->display_options['fields']['news_status_percentage']['field'] = 'news_status_percentage';
  $handler->display->display_options['fields']['news_status_percentage']['label'] = 'News status';
  $handler->display->display_options['fields']['news_status_percentage']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['news_status_percentage']['alter']['path'] = 'admin/store-status-details/[nid]';
  $handler->display->display_options['fields']['news_status_percentage']['alter']['target'] = '_blank';
  $handler->display->display_options['fields']['news_status_percentage']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['news_status_percentage']['store_status'] = '2';
  /* Field: Content: Edit link */
  $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['label'] = 'Action';
  $handler->display->display_options['fields']['edit_node']['text'] = 'Edit';
  /* Field: Content: Delete link */
  $handler->display->display_options['fields']['delete_node']['id'] = 'delete_node';
  $handler->display->display_options['fields']['delete_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['delete_node']['field'] = 'delete_node';
  $handler->display->display_options['fields']['delete_node']['group_type'] = 'stddev_pop';
  $handler->display->display_options['fields']['delete_node']['label'] = '';
  $handler->display->display_options['fields']['delete_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['delete_node']['text'] = 'Remove';
  /* Field: Content: Clone link */
  $handler->display->display_options['fields']['clone_node']['id'] = 'clone_node';
  $handler->display->display_options['fields']['clone_node']['table'] = 'node';
  $handler->display->display_options['fields']['clone_node']['field'] = 'clone_node';
  $handler->display->display_options['fields']['clone_node']['label'] = '';
  $handler->display->display_options['fields']['clone_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['clone_node']['text'] = 'Duplicate';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'news' => 'news',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['operator'] = 'word';
  $handler->display->display_options['filters']['title']['group'] = 1;
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Title';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
  );
  /* Filter criterion: Global: Combine fields filter */
  $handler->display->display_options['filters']['combine']['id'] = 'combine';
  $handler->display->display_options['filters']['combine']['table'] = 'views';
  $handler->display->display_options['filters']['combine']['field'] = 'combine';
  $handler->display->display_options['filters']['combine']['operator'] = 'contains';
  $handler->display->display_options['filters']['combine']['group'] = 1;
  $handler->display->display_options['filters']['combine']['exposed'] = TRUE;
  $handler->display->display_options['filters']['combine']['expose']['operator_id'] = 'combine_op';
  $handler->display->display_options['filters']['combine']['expose']['label'] = 'Author';
  $handler->display->display_options['filters']['combine']['expose']['operator'] = 'combine_op';
  $handler->display->display_options['filters']['combine']['expose']['identifier'] = 'combine';
  $handler->display->display_options['filters']['combine']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    12 => 0,
    7 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
    8 => 0,
  );
  $handler->display->display_options['filters']['combine']['fields'] = array(
    'field_first_name' => 'field_first_name',
    'field_last_name' => 'field_last_name',
  );
  /* Filter criterion: Content: Author uid */
  $handler->display->display_options['filters']['uid']['id'] = 'uid';
  $handler->display->display_options['filters']['uid']['table'] = 'node';
  $handler->display->display_options['filters']['uid']['field'] = 'uid';
  $handler->display->display_options['filters']['uid']['value'] = '';
  $handler->display->display_options['filters']['uid']['group'] = 1;
  $handler->display->display_options['filters']['uid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['uid']['expose']['operator_id'] = 'uid_op';
  $handler->display->display_options['filters']['uid']['expose']['label'] = 'E-mail';
  $handler->display->display_options['filters']['uid']['expose']['operator'] = 'uid_op';
  $handler->display->display_options['filters']['uid']['expose']['identifier'] = 'uid';
  $handler->display->display_options['filters']['uid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    12 => 0,
    7 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
    8 => 0,
  );
  /* Filter criterion: Taxonomy term: Universe (field_universe) */
  $handler->display->display_options['filters']['field_universe_tid']['id'] = 'field_universe_tid';
  $handler->display->display_options['filters']['field_universe_tid']['table'] = 'field_data_field_universe';
  $handler->display->display_options['filters']['field_universe_tid']['field'] = 'field_universe_tid';
  $handler->display->display_options['filters']['field_universe_tid']['relationship'] = 'field_activity_domains_tid';
  $handler->display->display_options['filters']['field_universe_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_universe_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_universe_tid']['expose']['operator_id'] = 'field_universe_tid_op';
  $handler->display->display_options['filters']['field_universe_tid']['expose']['label'] = 'Universe';
  $handler->display->display_options['filters']['field_universe_tid']['expose']['operator'] = 'field_universe_tid_op';
  $handler->display->display_options['filters']['field_universe_tid']['expose']['identifier'] = 'field_universe_tid';
  $handler->display->display_options['filters']['field_universe_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
  );
  $handler->display->display_options['filters']['field_universe_tid']['group_info']['label'] = 'Universe (field_universe)';
  $handler->display->display_options['filters']['field_universe_tid']['group_info']['identifier'] = 'field_universe_tid';
  $handler->display->display_options['filters']['field_universe_tid']['group_info']['remember'] = FALSE;
  $handler->display->display_options['filters']['field_universe_tid']['group_info']['group_items'] = array(
    1 => array(),
    2 => array(),
    3 => array(),
  );
  $handler->display->display_options['filters']['field_universe_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_universe_tid']['vocabulary'] = 'universe';
  $handler->display->display_options['filters']['field_universe_tid']['error_message'] = FALSE;
  /* Filter criterion: Content: News theme (field_news_type) */
  $handler->display->display_options['filters']['field_news_type_tid']['id'] = 'field_news_type_tid';
  $handler->display->display_options['filters']['field_news_type_tid']['table'] = 'field_data_field_news_type';
  $handler->display->display_options['filters']['field_news_type_tid']['field'] = 'field_news_type_tid';
  $handler->display->display_options['filters']['field_news_type_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_news_type_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_news_type_tid']['expose']['operator_id'] = 'field_news_type_tid_op';
  $handler->display->display_options['filters']['field_news_type_tid']['expose']['label'] = 'Theme';
  $handler->display->display_options['filters']['field_news_type_tid']['expose']['operator'] = 'field_news_type_tid_op';
  $handler->display->display_options['filters']['field_news_type_tid']['expose']['identifier'] = 'news_type';
  $handler->display->display_options['filters']['field_news_type_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    5 => 0,
    12 => 0,
    7 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
    8 => 0,
  );
  $handler->display->display_options['filters']['field_news_type_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_news_type_tid']['vocabulary'] = 'news_type';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 'All';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['exposed'] = TRUE;
  $handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Published';
  $handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
  $handler->display->display_options['filters']['status']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
  );
  /* Filter criterion: Content: Location Group (field_location_group) */
  $handler->display->display_options['filters']['field_location_group_target_id']['id'] = 'field_location_group_target_id';
  $handler->display->display_options['filters']['field_location_group_target_id']['table'] = 'og_membership';
  $handler->display->display_options['filters']['field_location_group_target_id']['field'] = 'field_location_group_target_id';
  $handler->display->display_options['filters']['field_location_group_target_id']['group'] = 1;
  $handler->display->display_options['filters']['field_location_group_target_id']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_location_group_target_id']['expose']['operator_id'] = 'field_location_group_target_id_op';
  $handler->display->display_options['filters']['field_location_group_target_id']['expose']['label'] = 'Location group';
  $handler->display->display_options['filters']['field_location_group_target_id']['expose']['operator'] = 'field_location_group_target_id_op';
  $handler->display->display_options['filters']['field_location_group_target_id']['expose']['identifier'] = 'field_location_group_target_id';
  $handler->display->display_options['filters']['field_location_group_target_id']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_location_group_target_id']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  /* Filter criterion: Date: Date (node) */
  $handler->display->display_options['filters']['date_filter']['id'] = 'date_filter';
  $handler->display->display_options['filters']['date_filter']['table'] = 'node';
  $handler->display->display_options['filters']['date_filter']['field'] = 'date_filter';
  $handler->display->display_options['filters']['date_filter']['operator'] = '>=';
  $handler->display->display_options['filters']['date_filter']['group'] = 1;
  $handler->display->display_options['filters']['date_filter']['exposed'] = TRUE;
  $handler->display->display_options['filters']['date_filter']['expose']['operator_id'] = 'date_filter_op';
  $handler->display->display_options['filters']['date_filter']['expose']['label'] = 'Publication date : Start';
  $handler->display->display_options['filters']['date_filter']['expose']['operator'] = 'date_filter_op';
  $handler->display->display_options['filters']['date_filter']['expose']['identifier'] = 'date_from';
  $handler->display->display_options['filters']['date_filter']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    5 => 0,
    12 => 0,
    7 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
    8 => 0,
  );
  $handler->display->display_options['filters']['date_filter']['form_type'] = 'date_popup';
  $handler->display->display_options['filters']['date_filter']['date_fields'] = array(
    'node.created' => 'node.created',
  );
  $handler->display->display_options['filters']['date_filter']['date_method'] = 'AND';
  /* Filter criterion: Date: Date (node) */
  $handler->display->display_options['filters']['date_filter_1']['id'] = 'date_filter_1';
  $handler->display->display_options['filters']['date_filter_1']['table'] = 'node';
  $handler->display->display_options['filters']['date_filter_1']['field'] = 'date_filter';
  $handler->display->display_options['filters']['date_filter_1']['operator'] = '<=';
  $handler->display->display_options['filters']['date_filter_1']['group'] = 1;
  $handler->display->display_options['filters']['date_filter_1']['exposed'] = TRUE;
  $handler->display->display_options['filters']['date_filter_1']['expose']['operator_id'] = 'date_filter_1_op';
  $handler->display->display_options['filters']['date_filter_1']['expose']['label'] = 'Publication date : End';
  $handler->display->display_options['filters']['date_filter_1']['expose']['operator'] = 'date_filter_1_op';
  $handler->display->display_options['filters']['date_filter_1']['expose']['identifier'] = 'date_to';
  $handler->display->display_options['filters']['date_filter_1']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    5 => 0,
    12 => 0,
    7 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
    8 => 0,
  );
  $handler->display->display_options['filters']['date_filter_1']['form_type'] = 'date_popup';
  $handler->display->display_options['filters']['date_filter_1']['date_fields'] = array(
    'node.created' => 'node.created',
  );
  $handler->display->display_options['filters']['date_filter_1']['date_method'] = 'AND';
  /* Filter criterion: Content: Archived */
  $handler->display->display_options['filters']['node_archived']['id'] = 'node_archived';
  $handler->display->display_options['filters']['node_archived']['table'] = 'node';
  $handler->display->display_options['filters']['node_archived']['field'] = 'node_archived';
  $handler->display->display_options['filters']['node_archived']['value'] = '0';
  $handler->display->display_options['filters']['node_archived']['group'] = 1;
  $handler->display->display_options['filters']['node_archived']['exposed'] = TRUE;
  $handler->display->display_options['filters']['node_archived']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['node_archived']['expose']['label'] = 'Archives';
  $handler->display->display_options['filters']['node_archived']['expose']['operator'] = 'node_archived_op';
  $handler->display->display_options['filters']['node_archived']['expose']['identifier'] = 'node_archived';
  $handler->display->display_options['filters']['node_archived']['expose']['required'] = TRUE;
  $handler->display->display_options['filters']['node_archived']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    5 => 0,
    12 => 0,
    7 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
    8 => 0,
  );
  /* Filter criterion: Content access: IRIS Node Access */
  $handler->display->display_options['filters']['nid']['id'] = 'nid';
  $handler->display->display_options['filters']['nid']['table'] = 'node_access';
  $handler->display->display_options['filters']['nid']['field'] = 'nid';

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
  $handler->display->display_options['inherit_panels_path'] = '1';
  $translatables['news_dashboard'] = array(
    t('Master'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('There are no news yet.'),
    t('author'),
    t('term from field_activity_domains'),
    t('term from field_universe'),
    t('Action'),
    t('- Choose an operation -'),
    t('Archive'),
    t('Remove'),
    t('Publish'),
    t('Unarchive'),
    t('Unpublish'),
    t('Title'),
    t('Author'),
    t('Universe'),
    t('Theme'),
    t('Status'),
    t('Created'),
    t('Location group'),
    t('News status'),
    t('Edit'),
    t('Duplicate'),
    t('E-mail'),
    t('Universe (field_universe)'),
    t('Published'),
    t('Publication date : Start'),
    t('Publication date : End'),
    t('Archives'),
    t('Content pane'),
    t('View panes'),
  );
  $export['news_dashboard'] = $view;

  $view = new view();
  $view->name = 'store_status_details';
  $view->description = 'View for show detalized view of News status';
  $view->tag = 'default';
  $view->base_table = 'relation';
  $view->human_name = 'Store status details';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Store status details';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'field_taxonomy_code' => 'field_taxonomy_code',
    'field_news_store_status' => 'field_news_store_status',
    'field_news_store_validation_date' => 'field_news_store_validation_date',
    'field_first_name' => 'field_first_name',
    'field_last_name' => 'field_last_name',
    'uri' => 'uri',
    'relation_remove_image_link' => 'uri',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'field_taxonomy_code' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_news_store_status' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_news_store_validation_date' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_first_name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_last_name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'uri' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'relation_remove_image_link' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* Header: Global: News status % */
  $handler->display->display_options['header']['news_status_percentage']['id'] = 'news_status_percentage';
  $handler->display->display_options['header']['news_status_percentage']['table'] = 'views';
  $handler->display->display_options['header']['news_status_percentage']['field'] = 'news_status_percentage';
  $handler->display->display_options['header']['news_status_percentage']['label'] = '';
  $handler->display->display_options['header']['news_status_percentage']['element_label_colon'] = FALSE;
  $handler->display->display_options['header']['news_status_percentage']['store_status'] = '0';
  $handler->display->display_options['header']['news_status_percentage']['prefix'] = 'Status "New"';
  /* Header: Global: News status % */
  $handler->display->display_options['header']['news_status_percentage_1']['id'] = 'news_status_percentage_1';
  $handler->display->display_options['header']['news_status_percentage_1']['table'] = 'views';
  $handler->display->display_options['header']['news_status_percentage_1']['field'] = 'news_status_percentage';
  $handler->display->display_options['header']['news_status_percentage_1']['label'] = '';
  $handler->display->display_options['header']['news_status_percentage_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['header']['news_status_percentage_1']['element_default_classes'] = FALSE;
  $handler->display->display_options['header']['news_status_percentage_1']['store_status'] = '1';
  $handler->display->display_options['header']['news_status_percentage_1']['prefix'] = 'Status "In progress"';
  /* Header: Global: News status % */
  $handler->display->display_options['header']['news_status_percentage_2']['id'] = 'news_status_percentage_2';
  $handler->display->display_options['header']['news_status_percentage_2']['table'] = 'views';
  $handler->display->display_options['header']['news_status_percentage_2']['field'] = 'news_status_percentage';
  $handler->display->display_options['header']['news_status_percentage_2']['label'] = '';
  $handler->display->display_options['header']['news_status_percentage_2']['element_label_colon'] = FALSE;
  $handler->display->display_options['header']['news_status_percentage_2']['store_status'] = '2';
  $handler->display->display_options['header']['news_status_percentage_2']['prefix'] = 'Status "Done"';
  /* Header: Global: Result summary */
  $handler->display->display_options['header']['result']['id'] = 'result';
  $handler->display->display_options['header']['result']['table'] = 'views';
  $handler->display->display_options['header']['result']['field'] = 'result';
  $handler->display->display_options['header']['result']['empty'] = TRUE;
  $handler->display->display_options['header']['result']['content'] = 'Number of stores concerned : @total';
  /* Relationship: STORE */
  $handler->display->display_options['relationships']['relation_base_news_article_status_taxonomy_term']['id'] = 'relation_base_news_article_status_taxonomy_term';
  $handler->display->display_options['relationships']['relation_base_news_article_status_taxonomy_term']['table'] = 'relation';
  $handler->display->display_options['relationships']['relation_base_news_article_status_taxonomy_term']['field'] = 'relation_base_news_article_status_taxonomy_term';
  $handler->display->display_options['relationships']['relation_base_news_article_status_taxonomy_term']['ui_name'] = 'STORE';
  $handler->display->display_options['relationships']['relation_base_news_article_status_taxonomy_term']['label'] = 'STORE';
  $handler->display->display_options['relationships']['relation_base_news_article_status_taxonomy_term']['r_index'] = '1';
  $handler->display->display_options['relationships']['relation_base_news_article_status_taxonomy_term']['entity_deduplication_right'] = 0;
  /* Relationship: NEWS */
  $handler->display->display_options['relationships']['relation_base_news_article_status_node']['id'] = 'relation_base_news_article_status_node';
  $handler->display->display_options['relationships']['relation_base_news_article_status_node']['table'] = 'relation';
  $handler->display->display_options['relationships']['relation_base_news_article_status_node']['field'] = 'relation_base_news_article_status_node';
  $handler->display->display_options['relationships']['relation_base_news_article_status_node']['ui_name'] = 'NEWS';
  $handler->display->display_options['relationships']['relation_base_news_article_status_node']['label'] = 'NEWS';
  $handler->display->display_options['relationships']['relation_base_news_article_status_node']['r_index'] = '0';
  $handler->display->display_options['relationships']['relation_base_news_article_status_node']['entity_deduplication_right'] = 0;
  /* Relationship: VALIDATOR */
  $handler->display->display_options['relationships']['field_news_store_author_target_id']['id'] = 'field_news_store_author_target_id';
  $handler->display->display_options['relationships']['field_news_store_author_target_id']['table'] = 'field_data_field_news_store_author';
  $handler->display->display_options['relationships']['field_news_store_author_target_id']['field'] = 'field_news_store_author_target_id';
  $handler->display->display_options['relationships']['field_news_store_author_target_id']['ui_name'] = 'VALIDATOR';
  $handler->display->display_options['relationships']['field_news_store_author_target_id']['label'] = 'VALIDATOR';
  /* Relationship: IMAGE */
  $handler->display->display_options['relationships']['field_news_store_image_fid']['id'] = 'field_news_store_image_fid';
  $handler->display->display_options['relationships']['field_news_store_image_fid']['table'] = 'field_data_field_news_store_image';
  $handler->display->display_options['relationships']['field_news_store_image_fid']['field'] = 'field_news_store_image_fid';
  $handler->display->display_options['relationships']['field_news_store_image_fid']['ui_name'] = 'IMAGE';
  $handler->display->display_options['relationships']['field_news_store_image_fid']['label'] = 'IMAGE';
  /* Field: Taxonomy term: Code SAP */
  $handler->display->display_options['fields']['field_taxonomy_code']['id'] = 'field_taxonomy_code';
  $handler->display->display_options['fields']['field_taxonomy_code']['table'] = 'field_data_field_taxonomy_code';
  $handler->display->display_options['fields']['field_taxonomy_code']['field'] = 'field_taxonomy_code';
  $handler->display->display_options['fields']['field_taxonomy_code']['relationship'] = 'relation_base_news_article_status_taxonomy_term';
  $handler->display->display_options['fields']['field_taxonomy_code']['label'] = 'Store';
  /* Field: Relation: Status */
  $handler->display->display_options['fields']['field_news_store_status']['id'] = 'field_news_store_status';
  $handler->display->display_options['fields']['field_news_store_status']['table'] = 'field_data_field_news_store_status';
  $handler->display->display_options['fields']['field_news_store_status']['field'] = 'field_news_store_status';
  $handler->display->display_options['fields']['field_news_store_status']['type'] = 'i18n_list_default';
  /* Field: Relation: Validation date */
  $handler->display->display_options['fields']['field_news_store_validation_date']['id'] = 'field_news_store_validation_date';
  $handler->display->display_options['fields']['field_news_store_validation_date']['table'] = 'field_data_field_news_store_validation_date';
  $handler->display->display_options['fields']['field_news_store_validation_date']['field'] = 'field_news_store_validation_date';
  $handler->display->display_options['fields']['field_news_store_validation_date']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
  );
  /* Field: User: First name */
  $handler->display->display_options['fields']['field_first_name']['id'] = 'field_first_name';
  $handler->display->display_options['fields']['field_first_name']['table'] = 'field_data_field_first_name';
  $handler->display->display_options['fields']['field_first_name']['field'] = 'field_first_name';
  $handler->display->display_options['fields']['field_first_name']['relationship'] = 'field_news_store_author_target_id';
  $handler->display->display_options['fields']['field_first_name']['label'] = '';
  $handler->display->display_options['fields']['field_first_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_first_name']['element_label_colon'] = FALSE;
  /* Field: User: Last name */
  $handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
  $handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['relationship'] = 'field_news_store_author_target_id';
  $handler->display->display_options['fields']['field_last_name']['label'] = 'Person responsible';
  $handler->display->display_options['fields']['field_last_name']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_last_name']['alter']['text'] = '[field_first_name] [field_last_name]';
  $handler->display->display_options['fields']['field_last_name']['element_label_colon'] = FALSE;
  /* Field: File: Path */
  $handler->display->display_options['fields']['uri']['id'] = 'uri';
  $handler->display->display_options['fields']['uri']['table'] = 'file_managed';
  $handler->display->display_options['fields']['uri']['field'] = 'uri';
  $handler->display->display_options['fields']['uri']['relationship'] = 'field_news_store_image_fid';
  $handler->display->display_options['fields']['uri']['label'] = 'Image';
  $handler->display->display_options['fields']['uri']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['uri']['alter']['text'] = 'View';
  $handler->display->display_options['fields']['uri']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['uri']['alter']['target'] = '_blank';
  $handler->display->display_options['fields']['uri']['link_to_file'] = TRUE;
  /* Field: Relation: Image removing url */
  $handler->display->display_options['fields']['relation_remove_image_link']['id'] = 'relation_remove_image_link';
  $handler->display->display_options['fields']['relation_remove_image_link']['table'] = 'views_entity_relation';
  $handler->display->display_options['fields']['relation_remove_image_link']['field'] = 'relation_remove_image_link';
  $handler->display->display_options['fields']['relation_remove_image_link']['label'] = 'Remove relation image link';
  $handler->display->display_options['fields']['relation_remove_image_link']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['relation_remove_image_link']['alter']['text'] = 'Remove';
  $handler->display->display_options['fields']['relation_remove_image_link']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['relation_remove_image_link']['alter']['path'] = '[relation_remove_image_link]';
  $handler->display->display_options['fields']['relation_remove_image_link']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['relation_remove_image_link']['link_to_entity'] = 0;
  /* Sort criterion: Relation: Status (field_news_store_status) */
  $handler->display->display_options['sorts']['field_news_store_status_value']['id'] = 'field_news_store_status_value';
  $handler->display->display_options['sorts']['field_news_store_status_value']['table'] = 'field_data_field_news_store_status';
  $handler->display->display_options['sorts']['field_news_store_status_value']['field'] = 'field_news_store_status_value';
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['relationship'] = 'relation_base_news_article_status_node';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['title_enable'] = TRUE;
  $handler->display->display_options['arguments']['nid']['title'] = 'Store status: %1';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'raw';
  $handler->display->display_options['arguments']['nid']['default_argument_options']['index'] = '1';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['nid']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['nid']['validate_options']['types'] = array(
    'news' => 'news',
  );
  /* Filter criterion: Relation: Relation type */
  $handler->display->display_options['filters']['relation_type']['id'] = 'relation_type';
  $handler->display->display_options['filters']['relation_type']['table'] = 'relation';
  $handler->display->display_options['filters']['relation_type']['field'] = 'relation_type';
  $handler->display->display_options['filters']['relation_type']['value'] = array(
    'news_article_status' => 'news_article_status',
  );
  /* Filter criterion: Relation: Deleted (field_news_store_deleted) */
  $handler->display->display_options['filters']['field_news_store_deleted_value']['id'] = 'field_news_store_deleted_value';
  $handler->display->display_options['filters']['field_news_store_deleted_value']['table'] = 'field_data_field_news_store_deleted';
  $handler->display->display_options['filters']['field_news_store_deleted_value']['field'] = 'field_news_store_deleted_value';
  $handler->display->display_options['filters']['field_news_store_deleted_value']['value'] = array(
    0 => '0',
  );
  /* Filter criterion: Relation: Linked with domains (field_linked_with_domains) */
  $handler->display->display_options['filters']['field_linked_with_domains_value']['id'] = 'field_linked_with_domains_value';
  $handler->display->display_options['filters']['field_linked_with_domains_value']['table'] = 'field_data_field_linked_with_domains';
  $handler->display->display_options['filters']['field_linked_with_domains_value']['field'] = 'field_linked_with_domains_value';
  $handler->display->display_options['filters']['field_linked_with_domains_value']['value'] = array(
    1 => '1',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'admin/store-status-details';
  $translatables['store_status_details'] = array(
    t('Master'),
    t('Store status details'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Status "New"'),
    t('Status "In progress"'),
    t('Status "Done"'),
    t('Number of stores concerned : @total'),
    t('STORE'),
    t('NEWS'),
    t('VALIDATOR'),
    t('IMAGE'),
    t('Store'),
    t('Status'),
    t('Validation date'),
    t('Person responsible'),
    t('[field_first_name] [field_last_name]'),
    t('Image'),
    t('View'),
    t('Remove relation image link'),
    t('Remove'),
    t('All'),
    t('Store status: %1'),
    t('Page'),
  );
  $export['store_status_details'] = $view;

  return $export;
}
