<?php
/**
 * @file
 * iris_features_front_news_item.panelizer.inc
 */

/**
 * Implements hook_panelizer_defaults().
 */
function iris_features_front_news_item_panelizer_defaults() {
  $export = array();

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'news';
  $panelizer->access = array();
  $panelizer->view_mode = 'page_manager';
  $panelizer->name = 'node:news:default';
  $panelizer->css_id = '';
  $panelizer->css_class = '';
  $panelizer->css = '';
  $panelizer->no_blocks = FALSE;
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array(
    0 => array(
      'identifier' => 'News type',
      'keyword' => 'news_type',
      'name' => 'entity_from_field:field_news_type-node-taxonomy_term',
      'delta' => 0,
      'context' => 'panelizer',
      'id' => 1,
    ),
    1 => array(
      'identifier' => 'Author',
      'keyword' => 'author',
      'name' => 'entity_from_schema:uid-node-user',
      'context' => 'panelizer',
      'id' => 1,
    ),
  );
  $display = new panels_display();
  $display->layout = 'news_item_default';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'news_sidebar' => NULL,
      'news_list' => NULL,
      'news_item_top_buttons' => NULL,
      'news_item_title' => NULL,
      'news_item_start_end_dates' => NULL,
      'news_item_image' => NULL,
      'news_item_links' => NULL,
      'news_item_author_photo' => NULL,
      'news_item_author_name' => NULL,
      'news_item_date' => NULL,
      'news_item_body' => NULL,
      'news_item_status' => NULL,
      'news_item_assign_photo' => NULL,
      'news_item_comments' => NULL,
      'news_item_categories' => NULL,
      'news_item_visibility' => NULL,
      'news_item_docs' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = '401a549c-bdde-4825-be3c-f57a08472200';
  $display->storage_type = 'panelizer_default';
  $display->storage_id = 'node:news:default';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-5b9cf54b-85fc-4374-823a-6bae31beb5d9';
  $pane->panel = 'news_item_assign_photo';
  $pane->type = 'news_user_assign';
  $pane->subtype = 'news_user_assign';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'role',
        'settings' => array(
          'rids' => array(
            0 => 3,
            1 => 4,
            2 => 6,
          ),
        ),
        'context' => 'logged-in-user',
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '5b9cf54b-85fc-4374-823a-6bae31beb5d9';
  $display->content['new-5b9cf54b-85fc-4374-823a-6bae31beb5d9'] = $pane;
  $display->panels['news_item_assign_photo'][0] = 'new-5b9cf54b-85fc-4374-823a-6bae31beb5d9';
  $pane = new stdClass();
  $pane->pid = 'new-8fca2fbb-a1ed-4a84-9ec2-66dfd3a29f34';
  $pane->panel = 'news_item_assign_photo';
  $pane->type = 'news_user_assign';
  $pane->subtype = 'news_user_assign';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'role',
        'settings' => array(
          'rids' => array(
            0 => 3,
            1 => 4,
            2 => 6,
          ),
        ),
        'context' => 'logged-in-user',
        'not' => TRUE,
      ),
    ),
  );
  $pane->configuration = array(
    'read_only' => 1,
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '8fca2fbb-a1ed-4a84-9ec2-66dfd3a29f34';
  $display->content['new-8fca2fbb-a1ed-4a84-9ec2-66dfd3a29f34'] = $pane;
  $display->panels['news_item_assign_photo'][1] = 'new-8fca2fbb-a1ed-4a84-9ec2-66dfd3a29f34';
  $pane = new stdClass();
  $pane->pid = 'new-017dd762-6bc2-4290-9a62-ac4d4e771f8a';
  $pane->panel = 'news_item_assign_photo';
  $pane->type = 'news_add_image';
  $pane->subtype = 'news_add_image';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'role',
        'settings' => array(
          'rids' => array(
            0 => 3,
            1 => 4,
            2 => 6,
            3 => 12,
            4 => 7,
            5 => 9,
            6 => 10,
            7 => 11,
            8 => 8,
          ),
        ),
        'context' => 'logged-in-user',
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '017dd762-6bc2-4290-9a62-ac4d4e771f8a';
  $display->content['new-017dd762-6bc2-4290-9a62-ac4d4e771f8a'] = $pane;
  $display->panels['news_item_assign_photo'][2] = 'new-017dd762-6bc2-4290-9a62-ac4d4e771f8a';
  $pane = new stdClass();
  $pane->pid = 'new-f7496497-aac6-43bb-8aa9-acad2f525ebd';
  $pane->panel = 'news_item_author_name';
  $pane->type = 'entity_field';
  $pane->subtype = 'user:field_first_name';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'text_plain',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'relationship_entity_from_schema:uid-node-user_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'f7496497-aac6-43bb-8aa9-acad2f525ebd';
  $display->content['new-f7496497-aac6-43bb-8aa9-acad2f525ebd'] = $pane;
  $display->panels['news_item_author_name'][0] = 'new-f7496497-aac6-43bb-8aa9-acad2f525ebd';
  $pane = new stdClass();
  $pane->pid = 'new-28f839ce-69c0-4ed5-985d-d2523cba64cd';
  $pane->panel = 'news_item_author_name';
  $pane->type = 'entity_field';
  $pane->subtype = 'user:field_last_name';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'text_plain',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'relationship_entity_from_schema:uid-node-user_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '28f839ce-69c0-4ed5-985d-d2523cba64cd';
  $display->content['new-28f839ce-69c0-4ed5-985d-d2523cba64cd'] = $pane;
  $display->panels['news_item_author_name'][1] = 'new-28f839ce-69c0-4ed5-985d-d2523cba64cd';
  $pane = new stdClass();
  $pane->pid = 'new-25599ed0-a8f2-49fa-9cd2-1dfa2492b0c8';
  $pane->panel = 'news_item_author_photo';
  $pane->type = 'author_picture';
  $pane->subtype = 'author_picture';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '25599ed0-a8f2-49fa-9cd2-1dfa2492b0c8';
  $display->content['new-25599ed0-a8f2-49fa-9cd2-1dfa2492b0c8'] = $pane;
  $display->panels['news_item_author_photo'][0] = 'new-25599ed0-a8f2-49fa-9cd2-1dfa2492b0c8';
  $pane = new stdClass();
  $pane->pid = 'new-63f76161-f6b2-4648-812b-21c3d40e2062';
  $pane->panel = 'news_item_body';
  $pane->type = 'node_body';
  $pane->subtype = 'node_body';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '63f76161-f6b2-4648-812b-21c3d40e2062';
  $display->content['new-63f76161-f6b2-4648-812b-21c3d40e2062'] = $pane;
  $display->panels['news_item_body'][0] = 'new-63f76161-f6b2-4648-812b-21c3d40e2062';
  $pane = new stdClass();
  $pane->pid = 'new-c32eb4c0-162b-4801-9060-2a3d0b7c188b';
  $pane->panel = 'news_item_categories';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_promotion';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'entityreference_label',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(
      'link' => 0,
    ),
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => 'Operation description',
    'override_title_heading' => 'h4',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'c32eb4c0-162b-4801-9060-2a3d0b7c188b';
  $display->content['new-c32eb4c0-162b-4801-9060-2a3d0b7c188b'] = $pane;
  $display->panels['news_item_categories'][0] = 'new-c32eb4c0-162b-4801-9060-2a3d0b7c188b';
  $pane = new stdClass();
  $pane->pid = 'new-88c65357-2d09-4bda-ba3a-3f9819c233f0';
  $pane->panel = 'news_item_categories';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_news_type';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'taxonomy_term_reference_plain',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => 'Theme',
    'override_title_heading' => 'h4',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '88c65357-2d09-4bda-ba3a-3f9819c233f0';
  $display->content['new-88c65357-2d09-4bda-ba3a-3f9819c233f0'] = $pane;
  $display->panels['news_item_categories'][1] = 'new-88c65357-2d09-4bda-ba3a-3f9819c233f0';
  $pane = new stdClass();
  $pane->pid = 'new-eb7ba53b-88e6-4ada-a30b-dc8e50407806';
  $pane->panel = 'news_item_categories';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_activity_sectors';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'taxonomy_term_reference_plain',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(),
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => 'Activity sector',
    'override_title_heading' => 'h4',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = 'eb7ba53b-88e6-4ada-a30b-dc8e50407806';
  $display->content['new-eb7ba53b-88e6-4ada-a30b-dc8e50407806'] = $pane;
  $display->panels['news_item_categories'][2] = 'new-eb7ba53b-88e6-4ada-a30b-dc8e50407806';
  $pane = new stdClass();
  $pane->pid = 'new-e8658ffe-e39a-480d-8a9b-f17d48b552cd';
  $pane->panel = 'news_item_comments';
  $pane->type = 'node_comment_wrapper';
  $pane->subtype = 'node_comment_wrapper';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'mode' => '1',
    'comments_per_page' => '300',
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'e8658ffe-e39a-480d-8a9b-f17d48b552cd';
  $display->content['new-e8658ffe-e39a-480d-8a9b-f17d48b552cd'] = $pane;
  $display->panels['news_item_comments'][0] = 'new-e8658ffe-e39a-480d-8a9b-f17d48b552cd';
  $pane = new stdClass();
  $pane->pid = 'new-7ee54259-895f-43d4-a0fa-45d1e36536eb';
  $pane->panel = 'news_item_date';
  $pane->type = 'node_created_date';
  $pane->subtype = 'node_created_date';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'created_date_format_en' => 'short_without_time',
    'created_date_format_fr' => 'short_without_time_fr',
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '7ee54259-895f-43d4-a0fa-45d1e36536eb';
  $display->content['new-7ee54259-895f-43d4-a0fa-45d1e36536eb'] = $pane;
  $display->panels['news_item_date'][0] = 'new-7ee54259-895f-43d4-a0fa-45d1e36536eb';
  $pane = new stdClass();
  $pane->pid = 'new-6e2ad406-2d81-4fe4-b951-dd3dc5209719';
  $pane->panel = 'news_item_docs';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_files';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'file_default',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(),
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h4',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '6e2ad406-2d81-4fe4-b951-dd3dc5209719';
  $display->content['new-6e2ad406-2d81-4fe4-b951-dd3dc5209719'] = $pane;
  $display->panels['news_item_docs'][0] = 'new-6e2ad406-2d81-4fe4-b951-dd3dc5209719';
  $pane = new stdClass();
  $pane->pid = 'new-e8dc8f4c-1cbe-4e99-9089-351dd1a5943c';
  $pane->panel = 'news_item_image';
  $pane->type = 'news_banner';
  $pane->subtype = 'news_banner';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'e8dc8f4c-1cbe-4e99-9089-351dd1a5943c';
  $display->content['new-e8dc8f4c-1cbe-4e99-9089-351dd1a5943c'] = $pane;
  $display->panels['news_item_image'][0] = 'new-e8dc8f4c-1cbe-4e99-9089-351dd1a5943c';
  $pane = new stdClass();
  $pane->pid = 'new-93af5a0f-a491-4bfb-b3b2-0f941e302c9b';
  $pane->panel = 'news_item_links';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_links';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'link_default',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(),
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h4',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '93af5a0f-a491-4bfb-b3b2-0f941e302c9b';
  $display->content['new-93af5a0f-a491-4bfb-b3b2-0f941e302c9b'] = $pane;
  $display->panels['news_item_links'][0] = 'new-93af5a0f-a491-4bfb-b3b2-0f941e302c9b';
  $pane = new stdClass();
  $pane->pid = 'new-92a3a2e0-b56d-4b79-af11-c46dd21605e3';
  $pane->panel = 'news_item_start_end_dates';
  $pane->type = 'start_end_dates';
  $pane->subtype = 'start_end_dates';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '92a3a2e0-b56d-4b79-af11-c46dd21605e3';
  $display->content['new-92a3a2e0-b56d-4b79-af11-c46dd21605e3'] = $pane;
  $display->panels['news_item_start_end_dates'][0] = 'new-92a3a2e0-b56d-4b79-af11-c46dd21605e3';
  $pane = new stdClass();
  $pane->pid = 'new-dc5b34ba-4735-4d6c-bb8a-22e658173afb';
  $pane->panel = 'news_item_status';
  $pane->type = 'news_status';
  $pane->subtype = 'news_status';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'role',
        'settings' => array(
          'rids' => array(
            0 => 3,
            1 => 4,
            2 => 6,
          ),
        ),
        'context' => 'logged-in-user',
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'dc5b34ba-4735-4d6c-bb8a-22e658173afb';
  $display->content['new-dc5b34ba-4735-4d6c-bb8a-22e658173afb'] = $pane;
  $display->panels['news_item_status'][0] = 'new-dc5b34ba-4735-4d6c-bb8a-22e658173afb';
  $pane = new stdClass();
  $pane->pid = 'new-a6efb096-1f02-4a49-bb9b-b6ee2b350ba5';
  $pane->panel = 'news_item_status';
  $pane->type = 'news_status';
  $pane->subtype = 'news_status';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'role',
        'settings' => array(
          'rids' => array(
            0 => 3,
            1 => 4,
            2 => 6,
          ),
        ),
        'context' => 'logged-in-user',
        'not' => TRUE,
      ),
    ),
  );
  $pane->configuration = array(
    'read_only' => 1,
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'a6efb096-1f02-4a49-bb9b-b6ee2b350ba5';
  $display->content['new-a6efb096-1f02-4a49-bb9b-b6ee2b350ba5'] = $pane;
  $display->panels['news_item_status'][1] = 'new-a6efb096-1f02-4a49-bb9b-b6ee2b350ba5';
  $pane = new stdClass();
  $pane->pid = 'new-e1703562-eaad-4535-89d0-26fc29229bc4';
  $pane->panel = 'news_item_title';
  $pane->type = 'node_title';
  $pane->subtype = 'node_title';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'link' => 0,
    'markup' => 'h2',
    'id' => '',
    'class' => '',
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'e1703562-eaad-4535-89d0-26fc29229bc4';
  $display->content['new-e1703562-eaad-4535-89d0-26fc29229bc4'] = $pane;
  $display->panels['news_item_title'][0] = 'new-e1703562-eaad-4535-89d0-26fc29229bc4';
  $pane = new stdClass();
  $pane->pid = 'new-0d87301b-534d-4402-bf3f-a19a1a1f309f';
  $pane->panel = 'news_item_top_buttons';
  $pane->type = 'token';
  $pane->subtype = 'node:flag-favorite-link';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'sanitize' => 1,
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '0d87301b-534d-4402-bf3f-a19a1a1f309f';
  $display->content['new-0d87301b-534d-4402-bf3f-a19a1a1f309f'] = $pane;
  $display->panels['news_item_top_buttons'][0] = 'new-0d87301b-534d-4402-bf3f-a19a1a1f309f';
  $pane = new stdClass();
  $pane->pid = 'new-5f175b28-03bd-4449-890f-4f5005188eaf';
  $pane->panel = 'news_item_visibility';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_location_group';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'entityreference_label',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(
      'link' => 0,
    ),
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => 'Associated stores',
    'override_title_heading' => 'span',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '5f175b28-03bd-4449-890f-4f5005188eaf';
  $display->content['new-5f175b28-03bd-4449-890f-4f5005188eaf'] = $pane;
  $display->panels['news_item_visibility'][0] = 'new-5f175b28-03bd-4449-890f-4f5005188eaf';
  $pane = new stdClass();
  $pane->pid = 'new-c02c3782-170d-4387-a815-2d5f96dcca2b';
  $pane->panel = 'news_list';
  $pane->type = 'views_panes';
  $pane->subtype = 'news_search-news_pane';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'c02c3782-170d-4387-a815-2d5f96dcca2b';
  $display->content['new-c02c3782-170d-4387-a815-2d5f96dcca2b'] = $pane;
  $display->panels['news_list'][0] = 'new-c02c3782-170d-4387-a815-2d5f96dcca2b';
  $pane = new stdClass();
  $pane->pid = 'new-853fe9ae-5a7c-4470-9bf7-6768ebeb780b';
  $pane->panel = 'news_sidebar';
  $pane->type = 'block';
  $pane->subtype = 'views--exp-news_search-news_pane';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'inherit_path' => 1,
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '853fe9ae-5a7c-4470-9bf7-6768ebeb780b';
  $display->content['new-853fe9ae-5a7c-4470-9bf7-6768ebeb780b'] = $pane;
  $display->panels['news_sidebar'][0] = 'new-853fe9ae-5a7c-4470-9bf7-6768ebeb780b';
  $pane = new stdClass();
  $pane->pid = 'new-e54eda5f-3932-4732-a1be-5c96724c905e';
  $pane->panel = 'news_sidebar';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-m0RbYLiBmeDC98s6ICzg1R4b09oUeUkH';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => 'My news',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'e54eda5f-3932-4732-a1be-5c96724c905e';
  $display->content['new-e54eda5f-3932-4732-a1be-5c96724c905e'] = $pane;
  $display->panels['news_sidebar'][1] = 'new-e54eda5f-3932-4732-a1be-5c96724c905e';
  $pane = new stdClass();
  $pane->pid = 'new-1b0b4aa9-3d05-45b9-bfad-124ee816f5e1';
  $pane->panel = 'news_sidebar';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-x3joQCSFyH9PfSNalcOuSISHe2XSZJO1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => 'Themes',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '1b0b4aa9-3d05-45b9-bfad-124ee816f5e1';
  $display->content['new-1b0b4aa9-3d05-45b9-bfad-124ee816f5e1'] = $pane;
  $display->panels['news_sidebar'][2] = 'new-1b0b4aa9-3d05-45b9-bfad-124ee816f5e1';
  $pane = new stdClass();
  $pane->pid = 'new-4bc4f5eb-ecee-4d2d-9941-13a18618b17d';
  $pane->panel = 'news_sidebar';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-5eet10bAhFk6qdYI9x9DWiXyEUWg4C5U';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => 'Stores',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = '4bc4f5eb-ecee-4d2d-9941-13a18618b17d';
  $display->content['new-4bc4f5eb-ecee-4d2d-9941-13a18618b17d'] = $pane;
  $display->panels['news_sidebar'][3] = 'new-4bc4f5eb-ecee-4d2d-9941-13a18618b17d';
  $pane = new stdClass();
  $pane->pid = 'new-1966310a-fbed-4e48-90bb-4b8a280c989b';
  $pane->panel = 'news_sidebar';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-1EQhlKXYYYZJiHvPCCBJz3w3Y3R1NInX';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => 'Universe',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 4;
  $pane->locks = array();
  $pane->uuid = '1966310a-fbed-4e48-90bb-4b8a280c989b';
  $display->content['new-1966310a-fbed-4e48-90bb-4b8a280c989b'] = $pane;
  $display->panels['news_sidebar'][4] = 'new-1966310a-fbed-4e48-90bb-4b8a280c989b';
  $pane = new stdClass();
  $pane->pid = 'new-2166f0eb-443b-4d22-a798-46caf8532ac9';
  $pane->panel = 'news_sidebar';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-C79HN4NUBVPtGuXLhndN0xUhEQBmFKxu';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => 'News status',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 5;
  $pane->locks = array();
  $pane->uuid = '2166f0eb-443b-4d22-a798-46caf8532ac9';
  $display->content['new-2166f0eb-443b-4d22-a798-46caf8532ac9'] = $pane;
  $display->panels['news_sidebar'][5] = 'new-2166f0eb-443b-4d22-a798-46caf8532ac9';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $panelizer->display = $display;
  $export['node:news:default'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'news';
  $panelizer->access = array();
  $panelizer->view_mode = 'teaser';
  $panelizer->name = 'node:news:default:teaser';
  $panelizer->css_id = '';
  $panelizer->css_class = '';
  $panelizer->css = '';
  $panelizer->no_blocks = FALSE;
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array(
    0 => array(
      'identifier' => 'News type',
      'keyword' => 'news_type',
      'name' => 'entity_from_field:field_news_type-node-taxonomy_term',
      'delta' => 0,
      'context' => 'panelizer',
      'id' => 1,
    ),
    1 => array(
      'identifier' => 'Author',
      'keyword' => 'author',
      'name' => 'entity_from_schema:uid-node-user',
      'context' => 'panelizer',
      'id' => 1,
    ),
  );
  $display = new panels_display();
  $display->layout = 'news_item_teaser';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
      'news_item_title' => NULL,
      'news_item_start_date' => NULL,
      'news_item_end_date' => NULL,
      'news_item_image' => NULL,
      'news_item_documents' => NULL,
      'news_item_links' => NULL,
      'news_item_author_name' => NULL,
      'news_item_date' => NULL,
      'news_item_body' => NULL,
      'news_item_author_photo' => NULL,
      'news_item_start_end_dates' => NULL,
      'news_item_status' => NULL,
      'news_item_assign_photo' => NULL,
      'news_item_categories' => NULL,
      'news_item_visibility' => NULL,
      'news_item_comments' => NULL,
      'news_item_top_buttons' => NULL,
      'news_item_docs' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = 'ade7d4bd-7c73-46b0-b0c9-033eaa2e7b22';
  $display->storage_type = 'panelizer_default';
  $display->storage_id = 'node:news:default:teaser';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-be74bd8c-eb74-4383-9442-57d59268e5af';
  $pane->panel = 'news_item_assign_photo';
  $pane->type = 'news_user_assign';
  $pane->subtype = 'news_user_assign';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'role',
        'settings' => array(
          'rids' => array(
            0 => 3,
            1 => 4,
            2 => 6,
          ),
        ),
        'context' => 'logged-in-user',
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'be74bd8c-eb74-4383-9442-57d59268e5af';
  $display->content['new-be74bd8c-eb74-4383-9442-57d59268e5af'] = $pane;
  $display->panels['news_item_assign_photo'][0] = 'new-be74bd8c-eb74-4383-9442-57d59268e5af';
  $pane = new stdClass();
  $pane->pid = 'new-7719c78e-9072-441f-b0b2-a109a832d3db';
  $pane->panel = 'news_item_assign_photo';
  $pane->type = 'news_user_assign';
  $pane->subtype = 'news_user_assign';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'role',
        'settings' => array(
          'rids' => array(
            0 => 3,
            1 => 4,
            2 => 6,
          ),
        ),
        'context' => 'logged-in-user',
        'not' => TRUE,
      ),
    ),
  );
  $pane->configuration = array(
    'read_only' => 1,
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '7719c78e-9072-441f-b0b2-a109a832d3db';
  $display->content['new-7719c78e-9072-441f-b0b2-a109a832d3db'] = $pane;
  $display->panels['news_item_assign_photo'][1] = 'new-7719c78e-9072-441f-b0b2-a109a832d3db';
  $pane = new stdClass();
  $pane->pid = 'new-977df925-7486-42e2-8ed4-691af74b8c87';
  $pane->panel = 'news_item_assign_photo';
  $pane->type = 'news_add_image';
  $pane->subtype = 'news_add_image';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'role',
        'settings' => array(
          'rids' => array(
            0 => 3,
            1 => 4,
            2 => 6,
            3 => 12,
            4 => 7,
            5 => 9,
            6 => 10,
            7 => 11,
            8 => 8,
          ),
        ),
        'context' => 'logged-in-user',
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '977df925-7486-42e2-8ed4-691af74b8c87';
  $display->content['new-977df925-7486-42e2-8ed4-691af74b8c87'] = $pane;
  $display->panels['news_item_assign_photo'][2] = 'new-977df925-7486-42e2-8ed4-691af74b8c87';
  $pane = new stdClass();
  $pane->pid = 'new-e189c8f9-034b-465d-b8bc-f312f2779742';
  $pane->panel = 'news_item_author_name';
  $pane->type = 'entity_field';
  $pane->subtype = 'user:field_first_name';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'text_plain',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'relationship_entity_from_schema:uid-node-user_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'e189c8f9-034b-465d-b8bc-f312f2779742';
  $display->content['new-e189c8f9-034b-465d-b8bc-f312f2779742'] = $pane;
  $display->panels['news_item_author_name'][0] = 'new-e189c8f9-034b-465d-b8bc-f312f2779742';
  $pane = new stdClass();
  $pane->pid = 'new-b81b5dee-d0b9-4533-a7be-b731e4bef3bc';
  $pane->panel = 'news_item_author_name';
  $pane->type = 'entity_field';
  $pane->subtype = 'user:field_last_name';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'text_plain',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'relationship_entity_from_schema:uid-node-user_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'b81b5dee-d0b9-4533-a7be-b731e4bef3bc';
  $display->content['new-b81b5dee-d0b9-4533-a7be-b731e4bef3bc'] = $pane;
  $display->panels['news_item_author_name'][1] = 'new-b81b5dee-d0b9-4533-a7be-b731e4bef3bc';
  $pane = new stdClass();
  $pane->pid = 'new-303bbba2-fcb8-43d6-9c4a-e2d58d834813';
  $pane->panel = 'news_item_author_photo';
  $pane->type = 'author_picture';
  $pane->subtype = 'author_picture';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '303bbba2-fcb8-43d6-9c4a-e2d58d834813';
  $display->content['new-303bbba2-fcb8-43d6-9c4a-e2d58d834813'] = $pane;
  $display->panels['news_item_author_photo'][0] = 'new-303bbba2-fcb8-43d6-9c4a-e2d58d834813';
  $pane = new stdClass();
  $pane->pid = 'new-fe8c273e-00c5-49cb-959e-7b4cc1853797';
  $pane->panel = 'news_item_body';
  $pane->type = 'node_body';
  $pane->subtype = 'node_body';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'fe8c273e-00c5-49cb-959e-7b4cc1853797';
  $display->content['new-fe8c273e-00c5-49cb-959e-7b4cc1853797'] = $pane;
  $display->panels['news_item_body'][0] = 'new-fe8c273e-00c5-49cb-959e-7b4cc1853797';
  $pane = new stdClass();
  $pane->pid = 'new-3b3d16a6-2686-43ce-9351-7a7ed7f38530';
  $pane->panel = 'news_item_categories';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_promotion';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'entityreference_label',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(
      'link' => 0,
    ),
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => 'Operation description',
    'override_title_heading' => 'h4',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '3b3d16a6-2686-43ce-9351-7a7ed7f38530';
  $display->content['new-3b3d16a6-2686-43ce-9351-7a7ed7f38530'] = $pane;
  $display->panels['news_item_categories'][0] = 'new-3b3d16a6-2686-43ce-9351-7a7ed7f38530';
  $pane = new stdClass();
  $pane->pid = 'new-91d35173-b01d-423a-bd7c-a88eda5e3f51';
  $pane->panel = 'news_item_categories';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_news_type';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'taxonomy_term_reference_plain',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => 'Theme',
    'override_title_heading' => 'h4',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '91d35173-b01d-423a-bd7c-a88eda5e3f51';
  $display->content['new-91d35173-b01d-423a-bd7c-a88eda5e3f51'] = $pane;
  $display->panels['news_item_categories'][1] = 'new-91d35173-b01d-423a-bd7c-a88eda5e3f51';
  $pane = new stdClass();
  $pane->pid = 'new-4caab03c-605c-407e-8fc9-85c4ba2828bc';
  $pane->panel = 'news_item_categories';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_activity_sectors';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'taxonomy_term_reference_plain',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(),
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => 'Activity sector',
    'override_title_heading' => 'h4',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '4caab03c-605c-407e-8fc9-85c4ba2828bc';
  $display->content['new-4caab03c-605c-407e-8fc9-85c4ba2828bc'] = $pane;
  $display->panels['news_item_categories'][2] = 'new-4caab03c-605c-407e-8fc9-85c4ba2828bc';
  $pane = new stdClass();
  $pane->pid = 'new-fdc0c9f2-57a2-4571-aeab-0c7b025346fb';
  $pane->panel = 'news_item_comments';
  $pane->type = 'node_comment_wrapper';
  $pane->subtype = 'node_comment_wrapper';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'mode' => '1',
    'comments_per_page' => '300',
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'fdc0c9f2-57a2-4571-aeab-0c7b025346fb';
  $display->content['new-fdc0c9f2-57a2-4571-aeab-0c7b025346fb'] = $pane;
  $display->panels['news_item_comments'][0] = 'new-fdc0c9f2-57a2-4571-aeab-0c7b025346fb';
  $pane = new stdClass();
  $pane->pid = 'new-e2b9db77-8d7d-4472-b594-e1842bfdedf8';
  $pane->panel = 'news_item_date';
  $pane->type = 'node_created_date';
  $pane->subtype = 'node_created_date';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'created_date_format_en' => 'short_without_time',
    'created_date_format_fr' => 'short_without_time_fr',
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'e2b9db77-8d7d-4472-b594-e1842bfdedf8';
  $display->content['new-e2b9db77-8d7d-4472-b594-e1842bfdedf8'] = $pane;
  $display->panels['news_item_date'][0] = 'new-e2b9db77-8d7d-4472-b594-e1842bfdedf8';
  $pane = new stdClass();
  $pane->pid = 'new-7db1c1f4-cc15-4179-8d0c-41609b1430ae';
  $pane->panel = 'news_item_docs';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_files';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'file_default',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(),
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h4',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '7db1c1f4-cc15-4179-8d0c-41609b1430ae';
  $display->content['new-7db1c1f4-cc15-4179-8d0c-41609b1430ae'] = $pane;
  $display->panels['news_item_docs'][0] = 'new-7db1c1f4-cc15-4179-8d0c-41609b1430ae';
  $pane = new stdClass();
  $pane->pid = 'new-e9111833-8d24-411d-9af7-608d1875106d';
  $pane->panel = 'news_item_image';
  $pane->type = 'news_banner';
  $pane->subtype = 'news_banner';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'e9111833-8d24-411d-9af7-608d1875106d';
  $display->content['new-e9111833-8d24-411d-9af7-608d1875106d'] = $pane;
  $display->panels['news_item_image'][0] = 'new-e9111833-8d24-411d-9af7-608d1875106d';
  $pane = new stdClass();
  $pane->pid = 'new-05657a8e-a804-4111-90c5-230003420cb7';
  $pane->panel = 'news_item_links';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_links';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'link_default',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(),
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h4',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '05657a8e-a804-4111-90c5-230003420cb7';
  $display->content['new-05657a8e-a804-4111-90c5-230003420cb7'] = $pane;
  $display->panels['news_item_links'][0] = 'new-05657a8e-a804-4111-90c5-230003420cb7';
  $pane = new stdClass();
  $pane->pid = 'new-2ed20111-8393-48f2-b952-96666f0e924c';
  $pane->panel = 'news_item_start_end_dates';
  $pane->type = 'start_end_dates';
  $pane->subtype = 'start_end_dates';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '2ed20111-8393-48f2-b952-96666f0e924c';
  $display->content['new-2ed20111-8393-48f2-b952-96666f0e924c'] = $pane;
  $display->panels['news_item_start_end_dates'][0] = 'new-2ed20111-8393-48f2-b952-96666f0e924c';
  $pane = new stdClass();
  $pane->pid = 'new-b1101a8a-df38-479a-bb97-c73bd1493edd';
  $pane->panel = 'news_item_status';
  $pane->type = 'news_status';
  $pane->subtype = 'news_status';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'role',
        'settings' => array(
          'rids' => array(
            0 => 3,
            1 => 4,
            2 => 6,
          ),
        ),
        'context' => 'logged-in-user',
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'b1101a8a-df38-479a-bb97-c73bd1493edd';
  $display->content['new-b1101a8a-df38-479a-bb97-c73bd1493edd'] = $pane;
  $display->panels['news_item_status'][0] = 'new-b1101a8a-df38-479a-bb97-c73bd1493edd';
  $pane = new stdClass();
  $pane->pid = 'new-12532b90-3563-4c2f-bed5-afe350585a46';
  $pane->panel = 'news_item_status';
  $pane->type = 'news_status';
  $pane->subtype = 'news_status';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'role',
        'settings' => array(
          'rids' => array(
            0 => 3,
            1 => 4,
            2 => 6,
          ),
        ),
        'context' => 'logged-in-user',
        'not' => TRUE,
      ),
    ),
  );
  $pane->configuration = array(
    'read_only' => 1,
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '12532b90-3563-4c2f-bed5-afe350585a46';
  $display->content['new-12532b90-3563-4c2f-bed5-afe350585a46'] = $pane;
  $display->panels['news_item_status'][1] = 'new-12532b90-3563-4c2f-bed5-afe350585a46';
  $pane = new stdClass();
  $pane->pid = 'new-266f0849-2848-425b-a96c-714b42f64fb1';
  $pane->panel = 'news_item_title';
  $pane->type = 'node_title';
  $pane->subtype = 'node_title';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'link' => 0,
    'markup' => 'h2',
    'id' => '',
    'class' => '',
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '266f0849-2848-425b-a96c-714b42f64fb1';
  $display->content['new-266f0849-2848-425b-a96c-714b42f64fb1'] = $pane;
  $display->panels['news_item_title'][0] = 'new-266f0849-2848-425b-a96c-714b42f64fb1';
  $pane = new stdClass();
  $pane->pid = 'new-cb632ca1-a330-4d43-a4d8-a5089653b7e4';
  $pane->panel = 'news_item_top_buttons';
  $pane->type = 'token';
  $pane->subtype = 'node:flag-favorite-link';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'sanitize' => 1,
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'cb632ca1-a330-4d43-a4d8-a5089653b7e4';
  $display->content['new-cb632ca1-a330-4d43-a4d8-a5089653b7e4'] = $pane;
  $display->panels['news_item_top_buttons'][0] = 'new-cb632ca1-a330-4d43-a4d8-a5089653b7e4';
  $pane = new stdClass();
  $pane->pid = 'new-7b947d94-61e0-476d-ba20-9c68b3eec10c';
  $pane->panel = 'news_item_visibility';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_location_group';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'entityreference_label',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(
      'link' => 0,
    ),
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => 'Associated stores',
    'override_title_heading' => 'span',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '7b947d94-61e0-476d-ba20-9c68b3eec10c';
  $display->content['new-7b947d94-61e0-476d-ba20-9c68b3eec10c'] = $pane;
  $display->panels['news_item_visibility'][0] = 'new-7b947d94-61e0-476d-ba20-9c68b3eec10c';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $panelizer->display = $display;
  $export['node:news:default:teaser'] = $panelizer;

  return $export;
}
