<?php
/**
 * @file
 * iris_features_user_settings.features.user_permission.inc
 */

/**
 * Implements hook_user_default_permissions().
 */
function iris_features_user_settings_user_default_permissions() {
  $permissions = array();

  // Exported permission: 'access administration menu'.
  $permissions['access administration menu'] = array(
    'name' => 'access administration menu',
    'roles' => array(
      'Canal contributor' => 'Canal contributor',
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'admin_menu',
  );

  // Exported permission: 'access administration pages'.
  $permissions['access administration pages'] = array(
    'name' => 'access administration pages',
    'roles' => array(
      'Canal contributor' => 'Canal contributor',
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
    ),
    'module' => 'system',
  );

  // Exported permission: 'access comments'.
  $permissions['access comments'] = array(
    'name' => 'access comments',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
      'webmaster' => 'webmaster',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'access content'.
  $permissions['access content'] = array(
    'name' => 'access content',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'sales consultant' => 'sales consultant',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'access content overview'.
  $permissions['access content overview'] = array(
    'name' => 'access content overview',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'access export promotions dashboard'.
  $permissions['access export promotions dashboard'] = array(
    'name' => 'access export promotions dashboard',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'sales consultant' => 'sales consultant',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_features_user_settings',
  );

  // Exported permission: 'access flood unblock'.
  $permissions['access flood unblock'] = array(
    'name' => 'access flood unblock',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'flood_unblock',
  );

  // Exported permission: 'access merch dashboard'.
  $permissions['access merch dashboard'] = array(
    'name' => 'access merch dashboard',
    'roles' => array(
      'administrator' => 'administrator',
      'merchandising contributor' => 'merchandising contributor',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_features_user_settings',
  );

  // Exported permission: 'access news dashboard'.
  $permissions['access news dashboard'] = array(
    'name' => 'access news dashboard',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_features_user_settings',
  );

  // Exported permission: 'access operations dashboard'.
  $permissions['access operations dashboard'] = array(
    'name' => 'access operations dashboard',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_features_user_settings',
  );

  // Exported permission: 'access pages dashboard'.
  $permissions['access pages dashboard'] = array(
    'name' => 'access pages dashboard',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_features_user_settings',
  );

  // Exported permission: 'access products dashboard'.
  $permissions['access products dashboard'] = array(
    'name' => 'access products dashboard',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_features_user_settings',
  );

  // Exported permission: 'access promotion rules dashboard'.
  $permissions['access promotion rules dashboard'] = array(
    'name' => 'access promotion rules dashboard',
    'roles' => array(
      'administrator' => 'administrator',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_features_user_settings',
  );

  // Exported permission: 'access promotions archive dashboard'.
  $permissions['access promotions archive dashboard'] = array(
    'name' => 'access promotions archive dashboard',
    'roles' => array(
      'administrator' => 'administrator',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_features_user_settings',
  );

  // Exported permission: 'access promotions canal dashboard'.
  $permissions['access promotions canal dashboard'] = array(
    'name' => 'access promotions canal dashboard',
    'roles' => array(
      'Canal contributor' => 'Canal contributor',
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_features_user_settings',
  );

  // Exported permission: 'access promotions dashboard'.
  $permissions['access promotions dashboard'] = array(
    'name' => 'access promotions dashboard',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'sales consultant' => 'sales consultant',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_features_user_settings',
  );

  // Exported permission: 'access slots dashboard'.
  $permissions['access slots dashboard'] = array(
    'name' => 'access slots dashboard',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_features_user_settings',
  );

  // Exported permission: 'access taxonomies dashboard'.
  $permissions['access taxonomies dashboard'] = array(
    'name' => 'access taxonomies dashboard',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_features_user_settings',
  );

  // Exported permission: 'access user profiles'.
  $permissions['access user profiles'] = array(
    'name' => 'access user profiles',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'user',
  );

  // Exported permission: 'access user search'.
  $permissions['access user search'] = array(
    'name' => 'access user search',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_features_user_settings',
  );

  // Exported permission: 'access users dashboard'.
  $permissions['access users dashboard'] = array(
    'name' => 'access users dashboard',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_features_user_settings',
  );

  // Exported permission: 'administer activity_domain vocabulary terms'.
  $permissions['administer activity_domain vocabulary terms'] = array(
    'name' => 'administer activity_domain vocabulary terms',
    'roles' => array(),
    'module' => 'vppr',
  );

  // Exported permission: 'administer activity_sector vocabulary terms'.
  $permissions['administer activity_sector vocabulary terms'] = array(
    'name' => 'administer activity_sector vocabulary terms',
    'roles' => array(),
    'module' => 'vppr',
  );

  // Exported permission: 'administer brand vocabulary terms'.
  $permissions['administer brand vocabulary terms'] = array(
    'name' => 'administer brand vocabulary terms',
    'roles' => array(),
    'module' => 'vppr',
  );

  // Exported permission: 'administer comments'.
  $permissions['administer comments'] = array(
    'name' => 'administer comments',
    'roles' => array(
      'administrator' => 'administrator',
      'manager' => 'manager',
      'webmaster' => 'webmaster',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'administer company_code vocabulary terms'.
  $permissions['administer company_code vocabulary terms'] = array(
    'name' => 'administer company_code vocabulary terms',
    'roles' => array(),
    'module' => 'vppr',
  );

  // Exported permission: 'administer content types'.
  $permissions['administer content types'] = array(
    'name' => 'administer content types',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'administer country vocabulary terms'.
  $permissions['administer country vocabulary terms'] = array(
    'name' => 'administer country vocabulary terms',
    'roles' => array(),
    'module' => 'vppr',
  );

  // Exported permission: 'administer entity translation'.
  $permissions['administer entity translation'] = array(
    'name' => 'administer entity translation',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'entity_translation',
  );

  // Exported permission: 'administer flags'.
  $permissions['administer flags'] = array(
    'name' => 'administer flags',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'flag',
  );

  // Exported permission: 'administer group'.
  $permissions['administer group'] = array(
    'name' => 'administer group',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'og',
  );

  // Exported permission: 'administer merchandising_rubric vocabulary terms'.
  $permissions['administer merchandising_rubric vocabulary terms'] = array(
    'name' => 'administer merchandising_rubric vocabulary terms',
    'roles' => array(
      'merchandising contributor' => 'merchandising contributor',
    ),
    'module' => 'vppr',
  );

  // Exported permission: 'administer news_type vocabulary terms'.
  $permissions['administer news_type vocabulary terms'] = array(
    'name' => 'administer news_type vocabulary terms',
    'roles' => array(),
    'module' => 'vppr',
  );

  // Exported permission: 'administer nodes'.
  $permissions['administer nodes'] = array(
    'name' => 'administer nodes',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'administer noreqnewpass'.
  $permissions['administer noreqnewpass'] = array(
    'name' => 'administer noreqnewpass',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'noreqnewpass',
  );

  // Exported permission: 'administer page_type vocabulary terms'.
  $permissions['administer page_type vocabulary terms'] = array(
    'name' => 'administer page_type vocabulary terms',
    'roles' => array(),
    'module' => 'vppr',
  );

  // Exported permission: 'administer permissions'.
  $permissions['administer permissions'] = array(
    'name' => 'administer permissions',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'user',
  );

  // Exported permission: 'administer promotion_rule vocabulary terms'.
  $permissions['administer promotion_rule vocabulary terms'] = array(
    'name' => 'administer promotion_rule vocabulary terms',
    'roles' => array(),
    'module' => 'vppr',
  );

  // Exported permission: 'administer roles'.
  $permissions['administer roles'] = array(
    'name' => 'administer roles',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_features_user_settings',
  );

  // Exported permission: 'administer sales_organization vocabulary terms'.
  $permissions['administer sales_organization vocabulary terms'] = array(
    'name' => 'administer sales_organization vocabulary terms',
    'roles' => array(),
    'module' => 'vppr',
  );

  // Exported permission: 'administer scheduler'.
  $permissions['administer scheduler'] = array(
    'name' => 'administer scheduler',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'scheduler',
  );

  // Exported permission: 'administer slot vocabulary terms'.
  $permissions['administer slot vocabulary terms'] = array(
    'name' => 'administer slot vocabulary terms',
    'roles' => array(
      'operation planning responsible' => 'operation planning responsible',
    ),
    'module' => 'vppr',
  );

  // Exported permission: 'administer status of any content'.
  $permissions['administer status of any content'] = array(
    'name' => 'administer status of any content',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_core',
  );

  // Exported permission: 'administer status of any merchandising_element content'.
  $permissions['administer status of any merchandising_element content'] = array(
    'name' => 'administer status of any merchandising_element content',
    'roles' => array(
      'merchandising contributor' => 'merchandising contributor',
    ),
    'module' => 'iris_core',
  );

  // Exported permission: 'administer status of any news content'.
  $permissions['administer status of any news content'] = array(
    'name' => 'administer status of any news content',
    'roles' => array(
      'news responsible' => 'news responsible',
    ),
    'module' => 'iris_core',
  );

  // Exported permission: 'administer status of any operation content'.
  $permissions['administer status of any operation content'] = array(
    'name' => 'administer status of any operation content',
    'roles' => array(
      'operation planning responsible' => 'operation planning responsible',
    ),
    'module' => 'iris_core',
  );

  // Exported permission: 'administer status of any page content'.
  $permissions['administer status of any page content'] = array(
    'name' => 'administer status of any page content',
    'roles' => array(),
    'module' => 'iris_core',
  );

  // Exported permission: 'administer status of any price content'.
  $permissions['administer status of any price content'] = array(
    'name' => 'administer status of any price content',
    'roles' => array(),
    'module' => 'iris_core',
  );

  // Exported permission: 'administer status of any product content'.
  $permissions['administer status of any product content'] = array(
    'name' => 'administer status of any product content',
    'roles' => array(),
    'module' => 'iris_core',
  );

  // Exported permission: 'administer status of any promotion content'.
  $permissions['administer status of any promotion content'] = array(
    'name' => 'administer status of any promotion content',
    'roles' => array(),
    'module' => 'iris_core',
  );

  // Exported permission: 'administer status of any promotion_archive content'.
  $permissions['administer status of any promotion_archive content'] = array(
    'name' => 'administer status of any promotion_archive content',
    'roles' => array(),
    'module' => 'iris_core',
  );

  // Exported permission: 'administer status of any promotion_line content'.
  $permissions['administer status of any promotion_line content'] = array(
    'name' => 'administer status of any promotion_line content',
    'roles' => array(),
    'module' => 'iris_core',
  );

  // Exported permission: 'administer status of any promotion_line_archive content'.
  $permissions['administer status of any promotion_line_archive content'] = array(
    'name' => 'administer status of any promotion_line_archive content',
    'roles' => array(),
    'module' => 'iris_core',
  );

  // Exported permission: 'administer status of own merchandising_element content'.
  $permissions['administer status of own merchandising_element content'] = array(
    'name' => 'administer status of own merchandising_element content',
    'roles' => array(),
    'module' => 'iris_core',
  );

  // Exported permission: 'administer status of own news content'.
  $permissions['administer status of own news content'] = array(
    'name' => 'administer status of own news content',
    'roles' => array(
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
    ),
    'module' => 'iris_core',
  );

  // Exported permission: 'administer status of own operation content'.
  $permissions['administer status of own operation content'] = array(
    'name' => 'administer status of own operation content',
    'roles' => array(),
    'module' => 'iris_core',
  );

  // Exported permission: 'administer status of own page content'.
  $permissions['administer status of own page content'] = array(
    'name' => 'administer status of own page content',
    'roles' => array(
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
    ),
    'module' => 'iris_core',
  );

  // Exported permission: 'administer status of own price content'.
  $permissions['administer status of own price content'] = array(
    'name' => 'administer status of own price content',
    'roles' => array(),
    'module' => 'iris_core',
  );

  // Exported permission: 'administer status of own product content'.
  $permissions['administer status of own product content'] = array(
    'name' => 'administer status of own product content',
    'roles' => array(),
    'module' => 'iris_core',
  );

  // Exported permission: 'administer status of own promotion content'.
  $permissions['administer status of own promotion content'] = array(
    'name' => 'administer status of own promotion content',
    'roles' => array(),
    'module' => 'iris_core',
  );

  // Exported permission: 'administer status of own promotion_archive content'.
  $permissions['administer status of own promotion_archive content'] = array(
    'name' => 'administer status of own promotion_archive content',
    'roles' => array(),
    'module' => 'iris_core',
  );

  // Exported permission: 'administer status of own promotion_line content'.
  $permissions['administer status of own promotion_line content'] = array(
    'name' => 'administer status of own promotion_line content',
    'roles' => array(),
    'module' => 'iris_core',
  );

  // Exported permission: 'administer status of own promotion_line_archive content'.
  $permissions['administer status of own promotion_line_archive content'] = array(
    'name' => 'administer status of own promotion_line_archive content',
    'roles' => array(),
    'module' => 'iris_core',
  );

  // Exported permission: 'administer store vocabulary terms'.
  $permissions['administer store vocabulary terms'] = array(
    'name' => 'administer store vocabulary terms',
    'roles' => array(),
    'module' => 'vppr',
  );

  // Exported permission: 'administer store_platform vocabulary terms'.
  $permissions['administer store_platform vocabulary terms'] = array(
    'name' => 'administer store_platform vocabulary terms',
    'roles' => array(),
    'module' => 'vppr',
  );

  // Exported permission: 'administer supplier vocabulary terms'.
  $permissions['administer supplier vocabulary terms'] = array(
    'name' => 'administer supplier vocabulary terms',
    'roles' => array(),
    'module' => 'vppr',
  );

  // Exported permission: 'administer taxonomy'.
  $permissions['administer taxonomy'] = array(
    'name' => 'administer taxonomy',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'administer terminal vocabulary terms'.
  $permissions['administer terminal vocabulary terms'] = array(
    'name' => 'administer terminal vocabulary terms',
    'roles' => array(),
    'module' => 'vppr',
  );

  // Exported permission: 'administer thematic vocabulary terms'.
  $permissions['administer thematic vocabulary terms'] = array(
    'name' => 'administer thematic vocabulary terms',
    'roles' => array(),
    'module' => 'vppr',
  );

  // Exported permission: 'administer universe vocabulary terms'.
  $permissions['administer universe vocabulary terms'] = array(
    'name' => 'administer universe vocabulary terms',
    'roles' => array(),
    'module' => 'vppr',
  );

  // Exported permission: 'administer users'.
  $permissions['administer users'] = array(
    'name' => 'administer users',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'user',
  );

  // Exported permission: 'bypass node access'.
  $permissions['bypass node access'] = array(
    'name' => 'bypass node access',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'can change your own password'.
  $permissions['can change your own password'] = array(
    'name' => 'can change your own password',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
      'manager' => 'manager',
      'webmaster' => 'webmaster',
    ),
    'module' => 'noreqnewpass',
  );

  // Exported permission: 'cancel account'.
  $permissions['cancel account'] = array(
    'name' => 'cancel account',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'user',
  );

  // Exported permission: 'change maintenance message'.
  $permissions['change maintenance message'] = array(
    'name' => 'change maintenance message',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_core',
  );

  // Exported permission: 'change own username'.
  $permissions['change own username'] = array(
    'name' => 'change own username',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'sales consultant' => 'sales consultant',
      'webmaster' => 'webmaster',
    ),
    'module' => 'user',
  );

  // Exported permission: 'clone node'.
  $permissions['clone node'] = array(
    'name' => 'clone node',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'clone',
  );

  // Exported permission: 'clone own nodes'.
  $permissions['clone own nodes'] = array(
    'name' => 'clone own nodes',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'clone',
  );

  // Exported permission: 'configure notifications'.
  $permissions['configure notifications'] = array(
    'name' => 'configure notifications',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_notifications',
  );

  // Exported permission: 'configure sap import'.
  $permissions['configure sap import'] = array(
    'name' => 'configure sap import',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'iris_sap_import',
  );

  // Exported permission: 'create merchandising_element content'.
  $permissions['create merchandising_element content'] = array(
    'name' => 'create merchandising_element content',
    'roles' => array(
      'merchandising contributor' => 'merchandising contributor',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create news content'.
  $permissions['create news content'] = array(
    'name' => 'create news content',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create operation content'.
  $permissions['create operation content'] = array(
    'name' => 'create operation content',
    'roles' => array(
      'operation planning responsible' => 'operation planning responsible',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create page content'.
  $permissions['create page content'] = array(
    'name' => 'create page content',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create price content'.
  $permissions['create price content'] = array(
    'name' => 'create price content',
    'roles' => array(
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create product content'.
  $permissions['create product content'] = array(
    'name' => 'create product content',
    'roles' => array(
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create promotion content'.
  $permissions['create promotion content'] = array(
    'name' => 'create promotion content',
    'roles' => array(
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create promotion_archive content'.
  $permissions['create promotion_archive content'] = array(
    'name' => 'create promotion_archive content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create promotion_line content'.
  $permissions['create promotion_line content'] = array(
    'name' => 'create promotion_line content',
    'roles' => array(
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create promotion_line_archive content'.
  $permissions['create promotion_line_archive content'] = array(
    'name' => 'create promotion_line_archive content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create url aliases'.
  $permissions['create url aliases'] = array(
    'name' => 'create url aliases',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'path',
  );

  // Exported permission: 'customize ckeditor'.
  $permissions['customize ckeditor'] = array(
    'name' => 'customize ckeditor',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'ckeditor',
  );

  // Exported permission: 'delete any comments'.
  $permissions['delete any comments'] = array(
    'name' => 'delete any comments',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_comments',
  );

  // Exported permission: 'delete any merchandising_element content'.
  $permissions['delete any merchandising_element content'] = array(
    'name' => 'delete any merchandising_element content',
    'roles' => array(
      'merchandising contributor' => 'merchandising contributor',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any news content'.
  $permissions['delete any news content'] = array(
    'name' => 'delete any news content',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any operation content'.
  $permissions['delete any operation content'] = array(
    'name' => 'delete any operation content',
    'roles' => array(
      'operation planning responsible' => 'operation planning responsible',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any page content'.
  $permissions['delete any page content'] = array(
    'name' => 'delete any page content',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any price content'.
  $permissions['delete any price content'] = array(
    'name' => 'delete any price content',
    'roles' => array(
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any product content'.
  $permissions['delete any product content'] = array(
    'name' => 'delete any product content',
    'roles' => array(
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any promotion content'.
  $permissions['delete any promotion content'] = array(
    'name' => 'delete any promotion content',
    'roles' => array(
      'operation responsible' => 'operation responsible',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any promotion_archive content'.
  $permissions['delete any promotion_archive content'] = array(
    'name' => 'delete any promotion_archive content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any promotion_line content'.
  $permissions['delete any promotion_line content'] = array(
    'name' => 'delete any promotion_line content',
    'roles' => array(
      'operation responsible' => 'operation responsible',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any promotion_line_archive content'.
  $permissions['delete any promotion_line_archive content'] = array(
    'name' => 'delete any promotion_line_archive content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own comments'.
  $permissions['delete own comments'] = array(
    'name' => 'delete own comments',
    'roles' => array(
      'administrator' => 'administrator',
      'manager' => 'manager',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_comments',
  );

  // Exported permission: 'delete own merchandising_element content'.
  $permissions['delete own merchandising_element content'] = array(
    'name' => 'delete own merchandising_element content',
    'roles' => array(
      'merchandising contributor' => 'merchandising contributor',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own news content'.
  $permissions['delete own news content'] = array(
    'name' => 'delete own news content',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own operation content'.
  $permissions['delete own operation content'] = array(
    'name' => 'delete own operation content',
    'roles' => array(
      'operation planning responsible' => 'operation planning responsible',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own page content'.
  $permissions['delete own page content'] = array(
    'name' => 'delete own page content',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own price content'.
  $permissions['delete own price content'] = array(
    'name' => 'delete own price content',
    'roles' => array(
      'generic contributor' => 'generic contributor',
      'merchandising contributor' => 'merchandising contributor',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own product content'.
  $permissions['delete own product content'] = array(
    'name' => 'delete own product content',
    'roles' => array(
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own promotion content'.
  $permissions['delete own promotion content'] = array(
    'name' => 'delete own promotion content',
    'roles' => array(
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own promotion_archive content'.
  $permissions['delete own promotion_archive content'] = array(
    'name' => 'delete own promotion_archive content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own promotion_line content'.
  $permissions['delete own promotion_line content'] = array(
    'name' => 'delete own promotion_line content',
    'roles' => array(
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own promotion_line_archive content'.
  $permissions['delete own promotion_line_archive content'] = array(
    'name' => 'delete own promotion_line_archive content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete revisions'.
  $permissions['delete revisions'] = array(
    'name' => 'delete revisions',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete terms in activity_domain'.
  $permissions['delete terms in activity_domain'] = array(
    'name' => 'delete terms in activity_domain',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'delete terms in activity_sector'.
  $permissions['delete terms in activity_sector'] = array(
    'name' => 'delete terms in activity_sector',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'delete terms in brand'.
  $permissions['delete terms in brand'] = array(
    'name' => 'delete terms in brand',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'delete terms in company_code'.
  $permissions['delete terms in company_code'] = array(
    'name' => 'delete terms in company_code',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'delete terms in country'.
  $permissions['delete terms in country'] = array(
    'name' => 'delete terms in country',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'delete terms in merchandising_rubric'.
  $permissions['delete terms in merchandising_rubric'] = array(
    'name' => 'delete terms in merchandising_rubric',
    'roles' => array(
      'administrator' => 'administrator',
      'merchandising contributor' => 'merchandising contributor',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'delete terms in news_type'.
  $permissions['delete terms in news_type'] = array(
    'name' => 'delete terms in news_type',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'delete terms in page_type'.
  $permissions['delete terms in page_type'] = array(
    'name' => 'delete terms in page_type',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'delete terms in promotion_rule'.
  $permissions['delete terms in promotion_rule'] = array(
    'name' => 'delete terms in promotion_rule',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'delete terms in sales_organization'.
  $permissions['delete terms in sales_organization'] = array(
    'name' => 'delete terms in sales_organization',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'delete terms in slot'.
  $permissions['delete terms in slot'] = array(
    'name' => 'delete terms in slot',
    'roles' => array(
      'administrator' => 'administrator',
      'operation planning responsible' => 'operation planning responsible',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'delete terms in store'.
  $permissions['delete terms in store'] = array(
    'name' => 'delete terms in store',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'delete terms in store_platform'.
  $permissions['delete terms in store_platform'] = array(
    'name' => 'delete terms in store_platform',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'delete terms in supplier'.
  $permissions['delete terms in supplier'] = array(
    'name' => 'delete terms in supplier',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'delete terms in terminal'.
  $permissions['delete terms in terminal'] = array(
    'name' => 'delete terms in terminal',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'delete terms in thematic'.
  $permissions['delete terms in thematic'] = array(
    'name' => 'delete terms in thematic',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'delete terms in universe'.
  $permissions['delete terms in universe'] = array(
    'name' => 'delete terms in universe',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'download promotion logs'.
  $permissions['download promotion logs'] = array(
    'name' => 'download promotion logs',
    'roles' => array(
      'administrator' => 'administrator',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_import_data',
  );

  // Exported permission: 'edit any merchandising_element content'.
  $permissions['edit any merchandising_element content'] = array(
    'name' => 'edit any merchandising_element content',
    'roles' => array(
      'merchandising contributor' => 'merchandising contributor',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any news content'.
  $permissions['edit any news content'] = array(
    'name' => 'edit any news content',
    'roles' => array(
      'administrator' => 'administrator',
      'news responsible' => 'news responsible',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any operation content'.
  $permissions['edit any operation content'] = array(
    'name' => 'edit any operation content',
    'roles' => array(
      'operation planning responsible' => 'operation planning responsible',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any page content'.
  $permissions['edit any page content'] = array(
    'name' => 'edit any page content',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any price content'.
  $permissions['edit any price content'] = array(
    'name' => 'edit any price content',
    'roles' => array(
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any product content'.
  $permissions['edit any product content'] = array(
    'name' => 'edit any product content',
    'roles' => array(
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any promotion content'.
  $permissions['edit any promotion content'] = array(
    'name' => 'edit any promotion content',
    'roles' => array(
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any promotion_archive content'.
  $permissions['edit any promotion_archive content'] = array(
    'name' => 'edit any promotion_archive content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any promotion_line content'.
  $permissions['edit any promotion_line content'] = array(
    'name' => 'edit any promotion_line content',
    'roles' => array(
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any promotion_line_archive content'.
  $permissions['edit any promotion_line_archive content'] = array(
    'name' => 'edit any promotion_line_archive content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own comments'.
  $permissions['edit own comments'] = array(
    'name' => 'edit own comments',
    'roles' => array(
      'administrator' => 'administrator',
      'manager' => 'manager',
      'webmaster' => 'webmaster',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'edit own merchandising_element content'.
  $permissions['edit own merchandising_element content'] = array(
    'name' => 'edit own merchandising_element content',
    'roles' => array(
      'merchandising contributor' => 'merchandising contributor',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own news content'.
  $permissions['edit own news content'] = array(
    'name' => 'edit own news content',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own operation content'.
  $permissions['edit own operation content'] = array(
    'name' => 'edit own operation content',
    'roles' => array(
      'operation planning responsible' => 'operation planning responsible',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own page content'.
  $permissions['edit own page content'] = array(
    'name' => 'edit own page content',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own price content'.
  $permissions['edit own price content'] = array(
    'name' => 'edit own price content',
    'roles' => array(
      'generic contributor' => 'generic contributor',
      'merchandising contributor' => 'merchandising contributor',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own product content'.
  $permissions['edit own product content'] = array(
    'name' => 'edit own product content',
    'roles' => array(
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own promotion content'.
  $permissions['edit own promotion content'] = array(
    'name' => 'edit own promotion content',
    'roles' => array(
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own promotion_archive content'.
  $permissions['edit own promotion_archive content'] = array(
    'name' => 'edit own promotion_archive content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own promotion_line content'.
  $permissions['edit own promotion_line content'] = array(
    'name' => 'edit own promotion_line content',
    'roles' => array(
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own promotion_line_archive content'.
  $permissions['edit own promotion_line_archive content'] = array(
    'name' => 'edit own promotion_line_archive content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit terms in activity_domain'.
  $permissions['edit terms in activity_domain'] = array(
    'name' => 'edit terms in activity_domain',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'edit terms in activity_sector'.
  $permissions['edit terms in activity_sector'] = array(
    'name' => 'edit terms in activity_sector',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'edit terms in brand'.
  $permissions['edit terms in brand'] = array(
    'name' => 'edit terms in brand',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'edit terms in company_code'.
  $permissions['edit terms in company_code'] = array(
    'name' => 'edit terms in company_code',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'edit terms in country'.
  $permissions['edit terms in country'] = array(
    'name' => 'edit terms in country',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'edit terms in merchandising_rubric'.
  $permissions['edit terms in merchandising_rubric'] = array(
    'name' => 'edit terms in merchandising_rubric',
    'roles' => array(
      'administrator' => 'administrator',
      'merchandising contributor' => 'merchandising contributor',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'edit terms in news_type'.
  $permissions['edit terms in news_type'] = array(
    'name' => 'edit terms in news_type',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'edit terms in page_type'.
  $permissions['edit terms in page_type'] = array(
    'name' => 'edit terms in page_type',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'edit terms in promotion_rule'.
  $permissions['edit terms in promotion_rule'] = array(
    'name' => 'edit terms in promotion_rule',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'edit terms in sales_organization'.
  $permissions['edit terms in sales_organization'] = array(
    'name' => 'edit terms in sales_organization',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'edit terms in slot'.
  $permissions['edit terms in slot'] = array(
    'name' => 'edit terms in slot',
    'roles' => array(
      'administrator' => 'administrator',
      'operation planning responsible' => 'operation planning responsible',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'edit terms in store'.
  $permissions['edit terms in store'] = array(
    'name' => 'edit terms in store',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'edit terms in store_platform'.
  $permissions['edit terms in store_platform'] = array(
    'name' => 'edit terms in store_platform',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'edit terms in supplier'.
  $permissions['edit terms in supplier'] = array(
    'name' => 'edit terms in supplier',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'edit terms in terminal'.
  $permissions['edit terms in terminal'] = array(
    'name' => 'edit terms in terminal',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'edit terms in thematic'.
  $permissions['edit terms in thematic'] = array(
    'name' => 'edit terms in thematic',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'edit terms in universe'.
  $permissions['edit terms in universe'] = array(
    'name' => 'edit terms in universe',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'edit_custom_pub_node_archived'.
  $permissions['edit_custom_pub_node_archived'] = array(
    'name' => 'edit_custom_pub_node_archived',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'custom_pub',
  );

  // Exported permission: 'execute iris_core_archive_node_action'.
  $permissions['execute iris_core_archive_node_action'] = array(
    'name' => 'execute iris_core_archive_node_action',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'actions_permissions',
  );

  // Exported permission: 'execute iris_core_unarchive_node_action'.
  $permissions['execute iris_core_unarchive_node_action'] = array(
    'name' => 'execute iris_core_unarchive_node_action',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'actions_permissions',
  );

  // Exported permission: 'execute iris_features_page_promotions_dashboard_invalidate_reference'.
  $permissions['execute iris_features_page_promotions_dashboard_invalidate_reference'] = array(
    'name' => 'execute iris_features_page_promotions_dashboard_invalidate_reference',
    'roles' => array(
      'administrator' => 'administrator',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'webmaster' => 'webmaster',
    ),
    'module' => 'actions_permissions',
  );

  // Exported permission: 'execute iris_features_page_promotions_dashboard_validate_reference'.
  $permissions['execute iris_features_page_promotions_dashboard_validate_reference'] = array(
    'name' => 'execute iris_features_page_promotions_dashboard_validate_reference',
    'roles' => array(
      'administrator' => 'administrator',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'actions_permissions',
  );

  // Exported permission: 'execute node_publish_action'.
  $permissions['execute node_publish_action'] = array(
    'name' => 'execute node_publish_action',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'actions_permissions',
  );

  // Exported permission: 'execute node_unpublish_action'.
  $permissions['execute node_unpublish_action'] = array(
    'name' => 'execute node_unpublish_action',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'actions_permissions',
  );

  // Exported permission: 'execute user_block_user_action'.
  $permissions['execute user_block_user_action'] = array(
    'name' => 'execute user_block_user_action',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'actions_permissions',
  );

  // Exported permission: 'execute views_bulk_operations_delete_item'.
  $permissions['execute views_bulk_operations_delete_item'] = array(
    'name' => 'execute views_bulk_operations_delete_item',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'actions_permissions',
  );

  // Exported permission: 'execute views_bulk_operations_user_roles_action'.
  $permissions['execute views_bulk_operations_user_roles_action'] = array(
    'name' => 'execute views_bulk_operations_user_roles_action',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'actions_permissions',
  );

  // Exported permission: 'export promotions canal'.
  $permissions['export promotions canal'] = array(
    'name' => 'export promotions canal',
    'roles' => array(
      'Canal contributor' => 'Canal contributor',
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_features_user_settings',
  );

  // Exported permission: 'export promotions global'.
  $permissions['export promotions global'] = array(
    'name' => 'export promotions global',
    'roles' => array(
      'administrator' => 'administrator',
      'operation contributor' => 'operation contributor',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_features_user_settings',
  );

  // Exported permission: 'export promotions store'.
  $permissions['export promotions store'] = array(
    'name' => 'export promotions store',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'sales consultant' => 'sales consultant',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_features_user_settings',
  );

  // Exported permission: 'export promotions winshop'.
  $permissions['export promotions winshop'] = array(
    'name' => 'export promotions winshop',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_features_user_settings',
  );

  // Exported permission: 'flag favorite'.
  $permissions['flag favorite'] = array(
    'name' => 'flag favorite',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
      'webmaster' => 'webmaster',
    ),
    'module' => 'flag',
  );

  // Exported permission: 'import promotions'.
  $permissions['import promotions'] = array(
    'name' => 'import promotions',
    'roles' => array(
      'administrator' => 'administrator',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_features_user_settings',
  );

  // Exported permission: 'import promotions file download'.
  $permissions['import promotions file download'] = array(
    'name' => 'import promotions file download',
    'roles' => array(
      'administrator' => 'administrator',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_features_user_settings',
  );

  // Exported permission: 'post comments'.
  $permissions['post comments'] = array(
    'name' => 'post comments',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'revert revisions'.
  $permissions['revert revisions'] = array(
    'name' => 'revert revisions',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'run sap import'.
  $permissions['run sap import'] = array(
    'name' => 'run sap import',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'iris_sap_import',
  );

  // Exported permission: 'schedule (un)publishing of nodes'.
  $permissions['schedule (un)publishing of nodes'] = array(
    'name' => 'schedule (un)publishing of nodes',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'scheduler',
  );

  // Exported permission: 'select account cancellation method'.
  $permissions['select account cancellation method'] = array(
    'name' => 'select account cancellation method',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'user',
  );

  // Exported permission: 'skip comment approval'.
  $permissions['skip comment approval'] = array(
    'name' => 'skip comment approval',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'toggle field translatability'.
  $permissions['toggle field translatability'] = array(
    'name' => 'toggle field translatability',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'entity_translation',
  );

  // Exported permission: 'translate any entity'.
  $permissions['translate any entity'] = array(
    'name' => 'translate any entity',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'entity_translation',
  );

  // Exported permission: 'translate interface'.
  $permissions['translate interface'] = array(
    'name' => 'translate interface',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'locale',
  );

  // Exported permission: 'translate node entities'.
  $permissions['translate node entities'] = array(
    'name' => 'translate node entities',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'entity_translation',
  );

  // Exported permission: 'translate taxonomy_term entities'.
  $permissions['translate taxonomy_term entities'] = array(
    'name' => 'translate taxonomy_term entities',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'entity_translation',
  );

  // Exported permission: 'unflag favorite'.
  $permissions['unflag favorite'] = array(
    'name' => 'unflag favorite',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
      'webmaster' => 'webmaster',
    ),
    'module' => 'flag',
  );

  // Exported permission: 'upload files use template 1'.
  $permissions['upload files use template 1'] = array(
    'name' => 'upload files use template 1',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'ocupload',
  );

  // Exported permission: 'use flag import'.
  $permissions['use flag import'] = array(
    'name' => 'use flag import',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'flag',
  );

  // Exported permission: 'use text format full_html'.
  $permissions['use text format full_html'] = array(
    'name' => 'use text format full_html',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'filter',
  );

  // Exported permission: 'view any unpublished content'.
  $permissions['view any unpublished content'] = array(
    'name' => 'view any unpublished content',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'view_unpublished',
  );

  // Exported permission: 'view any unpublished merchandising_element content'.
  $permissions['view any unpublished merchandising_element content'] = array(
    'name' => 'view any unpublished merchandising_element content',
    'roles' => array(
      'administrator' => 'administrator',
      'merchandising contributor' => 'merchandising contributor',
      'webmaster' => 'webmaster',
    ),
    'module' => 'view_unpublished',
  );

  // Exported permission: 'view any unpublished news content'.
  $permissions['view any unpublished news content'] = array(
    'name' => 'view any unpublished news content',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'view_unpublished',
  );

  // Exported permission: 'view any unpublished operation content'.
  $permissions['view any unpublished operation content'] = array(
    'name' => 'view any unpublished operation content',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'view_unpublished',
  );

  // Exported permission: 'view any unpublished page content'.
  $permissions['view any unpublished page content'] = array(
    'name' => 'view any unpublished page content',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'view_unpublished',
  );

  // Exported permission: 'view any unpublished price content'.
  $permissions['view any unpublished price content'] = array(
    'name' => 'view any unpublished price content',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'view_unpublished',
  );

  // Exported permission: 'view any unpublished product content'.
  $permissions['view any unpublished product content'] = array(
    'name' => 'view any unpublished product content',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'view_unpublished',
  );

  // Exported permission: 'view any unpublished promotion content'.
  $permissions['view any unpublished promotion content'] = array(
    'name' => 'view any unpublished promotion content',
    'roles' => array(
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'webmaster' => 'webmaster',
    ),
    'module' => 'view_unpublished',
  );

  // Exported permission: 'view any unpublished promotion_line content'.
  $permissions['view any unpublished promotion_line content'] = array(
    'name' => 'view any unpublished promotion_line content',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'view_unpublished',
  );

  // Exported permission: 'view news kpi dashboard'.
  $permissions['view news kpi dashboard'] = array(
    'name' => 'view news kpi dashboard',
    'roles' => array(
      'administrator' => 'administrator',
      'kpi supervisor' => 'kpi supervisor',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_kpi',
  );

  // Exported permission: 'view own unpublished content'.
  $permissions['view own unpublished content'] = array(
    'name' => 'view own unpublished content',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'view revisions'.
  $permissions['view revisions'] = array(
    'name' => 'view revisions',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'view scheduled content'.
  $permissions['view scheduled content'] = array(
    'name' => 'view scheduled content',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'scheduler',
  );

  // Exported permission: 'view terms in 1'.
  $permissions['view terms in 1'] = array(
    'name' => 'view terms in 1',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
      'generic contributor' => 'generic contributor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation upload and validation' => 'operation upload and validation',
      'sales consultant' => 'sales consultant',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'view terms in 10'.
  $permissions['view terms in 10'] = array(
    'name' => 'view terms in 10',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
      'generic contributor' => 'generic contributor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation upload and validation' => 'operation upload and validation',
      'sales consultant' => 'sales consultant',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'view terms in 11'.
  $permissions['view terms in 11'] = array(
    'name' => 'view terms in 11',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
      'generic contributor' => 'generic contributor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation upload and validation' => 'operation upload and validation',
      'sales consultant' => 'sales consultant',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'view terms in 12'.
  $permissions['view terms in 12'] = array(
    'name' => 'view terms in 12',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
      'generic contributor' => 'generic contributor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation upload and validation' => 'operation upload and validation',
      'sales consultant' => 'sales consultant',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'view terms in 13'.
  $permissions['view terms in 13'] = array(
    'name' => 'view terms in 13',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
      'generic contributor' => 'generic contributor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation upload and validation' => 'operation upload and validation',
      'sales consultant' => 'sales consultant',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'view terms in 14'.
  $permissions['view terms in 14'] = array(
    'name' => 'view terms in 14',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
      'generic contributor' => 'generic contributor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation upload and validation' => 'operation upload and validation',
      'sales consultant' => 'sales consultant',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'view terms in 15'.
  $permissions['view terms in 15'] = array(
    'name' => 'view terms in 15',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
      'generic contributor' => 'generic contributor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation upload and validation' => 'operation upload and validation',
      'sales consultant' => 'sales consultant',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'view terms in 16'.
  $permissions['view terms in 16'] = array(
    'name' => 'view terms in 16',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
      'generic contributor' => 'generic contributor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation upload and validation' => 'operation upload and validation',
      'sales consultant' => 'sales consultant',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'view terms in 17'.
  $permissions['view terms in 17'] = array(
    'name' => 'view terms in 17',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
      'generic contributor' => 'generic contributor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation upload and validation' => 'operation upload and validation',
      'sales consultant' => 'sales consultant',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'view terms in 2'.
  $permissions['view terms in 2'] = array(
    'name' => 'view terms in 2',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
      'generic contributor' => 'generic contributor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation upload and validation' => 'operation upload and validation',
      'sales consultant' => 'sales consultant',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'view terms in 3'.
  $permissions['view terms in 3'] = array(
    'name' => 'view terms in 3',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
      'generic contributor' => 'generic contributor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation upload and validation' => 'operation upload and validation',
      'sales consultant' => 'sales consultant',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'view terms in 4'.
  $permissions['view terms in 4'] = array(
    'name' => 'view terms in 4',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
      'generic contributor' => 'generic contributor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation upload and validation' => 'operation upload and validation',
      'sales consultant' => 'sales consultant',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'view terms in 5'.
  $permissions['view terms in 5'] = array(
    'name' => 'view terms in 5',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
      'generic contributor' => 'generic contributor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation upload and validation' => 'operation upload and validation',
      'sales consultant' => 'sales consultant',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'view terms in 6'.
  $permissions['view terms in 6'] = array(
    'name' => 'view terms in 6',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
      'generic contributor' => 'generic contributor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation upload and validation' => 'operation upload and validation',
      'sales consultant' => 'sales consultant',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'view terms in 7'.
  $permissions['view terms in 7'] = array(
    'name' => 'view terms in 7',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
      'generic contributor' => 'generic contributor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation upload and validation' => 'operation upload and validation',
      'sales consultant' => 'sales consultant',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'view terms in 8'.
  $permissions['view terms in 8'] = array(
    'name' => 'view terms in 8',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
      'generic contributor' => 'generic contributor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation upload and validation' => 'operation upload and validation',
      'sales consultant' => 'sales consultant',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'view terms in 9'.
  $permissions['view terms in 9'] = array(
    'name' => 'view terms in 9',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
      'generic contributor' => 'generic contributor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation upload and validation' => 'operation upload and validation',
      'sales consultant' => 'sales consultant',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy_permissions',
  );

  // Exported permission: 'view the administration theme'.
  $permissions['view the administration theme'] = array(
    'name' => 'view the administration theme',
    'roles' => array(
      'Canal contributor' => 'Canal contributor',
      'administrator' => 'administrator',
      'generic contributor' => 'generic contributor',
      'kpi supervisor' => 'kpi supervisor',
      'manager' => 'manager',
      'merchandising contributor' => 'merchandising contributor',
      'news responsible' => 'news responsible',
      'operation contributor' => 'operation contributor',
      'operation planning responsible' => 'operation planning responsible',
      'operation responsible' => 'operation responsible',
      'operation upload and validation' => 'operation upload and validation',
      'sales consultant' => 'sales consultant',
      'webmaster' => 'webmaster',
    ),
    'module' => 'system',
  );

  // Exported permission: 'view users kpi dashboard'.
  $permissions['view users kpi dashboard'] = array(
    'name' => 'view users kpi dashboard',
    'roles' => array(
      'administrator' => 'administrator',
      'kpi supervisor' => 'kpi supervisor',
      'webmaster' => 'webmaster',
    ),
    'module' => 'iris_kpi',
  );

  return $permissions;
}
