<?php
/**
 * @file
 * iris_features_user_settings.features.og_features_permission.inc
 */

/**
 * Implements hook_og_features_default_permissions().
 */
function iris_features_user_settings_og_features_default_permissions() {
  $permissions = array();

  // Exported og permission: 'taxonomy_term:company_code:add user'
  $permissions['taxonomy_term:company_code:add user'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:company_code:administer group'
  $permissions['taxonomy_term:company_code:administer group'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:company_code:approve and deny subscription'
  $permissions['taxonomy_term:company_code:approve and deny subscription'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:company_code:create merchandising_element content'
  $permissions['taxonomy_term:company_code:create merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:company_code:create news content'
  $permissions['taxonomy_term:company_code:create news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:company_code:create page content'
  $permissions['taxonomy_term:company_code:create page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:company_code:create promotion_line content'
  $permissions['taxonomy_term:company_code:create promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:company_code:delete any merchandising_element content'
  $permissions['taxonomy_term:company_code:delete any merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:company_code:delete any news content'
  $permissions['taxonomy_term:company_code:delete any news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:company_code:delete any page content'
  $permissions['taxonomy_term:company_code:delete any page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:company_code:delete any promotion_line content'
  $permissions['taxonomy_term:company_code:delete any promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:company_code:delete own merchandising_element content'
  $permissions['taxonomy_term:company_code:delete own merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:company_code:delete own news content'
  $permissions['taxonomy_term:company_code:delete own news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:company_code:delete own page content'
  $permissions['taxonomy_term:company_code:delete own page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:company_code:delete own promotion_line content'
  $permissions['taxonomy_term:company_code:delete own promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:company_code:manage members'
  $permissions['taxonomy_term:company_code:manage members'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:company_code:manage permissions'
  $permissions['taxonomy_term:company_code:manage permissions'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:company_code:manage roles'
  $permissions['taxonomy_term:company_code:manage roles'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:company_code:subscribe'
  $permissions['taxonomy_term:company_code:subscribe'] = array(
    'roles' => array(
      'non-member' => 'non-member',
    ),
  );

  // Exported og permission: 'taxonomy_term:company_code:subscribe without approval'
  $permissions['taxonomy_term:company_code:subscribe without approval'] = array(
    'roles' => array(
      'non-member' => 'non-member',
    ),
  );

  // Exported og permission: 'taxonomy_term:company_code:unsubscribe'
  $permissions['taxonomy_term:company_code:unsubscribe'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:company_code:update any merchandising_element content'
  $permissions['taxonomy_term:company_code:update any merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:company_code:update any news content'
  $permissions['taxonomy_term:company_code:update any news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:company_code:update any page content'
  $permissions['taxonomy_term:company_code:update any page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:company_code:update any promotion_line content'
  $permissions['taxonomy_term:company_code:update any promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:company_code:update group'
  $permissions['taxonomy_term:company_code:update group'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:company_code:update own merchandising_element content'
  $permissions['taxonomy_term:company_code:update own merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:company_code:update own news content'
  $permissions['taxonomy_term:company_code:update own news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:company_code:update own page content'
  $permissions['taxonomy_term:company_code:update own page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:company_code:update own promotion_line content'
  $permissions['taxonomy_term:company_code:update own promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:country:add user'
  $permissions['taxonomy_term:country:add user'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:country:administer group'
  $permissions['taxonomy_term:country:administer group'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:country:approve and deny subscription'
  $permissions['taxonomy_term:country:approve and deny subscription'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:country:create merchandising_element content'
  $permissions['taxonomy_term:country:create merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:country:create news content'
  $permissions['taxonomy_term:country:create news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:country:create page content'
  $permissions['taxonomy_term:country:create page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:country:create promotion_line content'
  $permissions['taxonomy_term:country:create promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:country:delete any merchandising_element content'
  $permissions['taxonomy_term:country:delete any merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:country:delete any news content'
  $permissions['taxonomy_term:country:delete any news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:country:delete any page content'
  $permissions['taxonomy_term:country:delete any page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:country:delete any promotion_line content'
  $permissions['taxonomy_term:country:delete any promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:country:delete own merchandising_element content'
  $permissions['taxonomy_term:country:delete own merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:country:delete own news content'
  $permissions['taxonomy_term:country:delete own news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:country:delete own page content'
  $permissions['taxonomy_term:country:delete own page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:country:delete own promotion_line content'
  $permissions['taxonomy_term:country:delete own promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:country:manage members'
  $permissions['taxonomy_term:country:manage members'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:country:manage permissions'
  $permissions['taxonomy_term:country:manage permissions'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:country:manage roles'
  $permissions['taxonomy_term:country:manage roles'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:country:subscribe'
  $permissions['taxonomy_term:country:subscribe'] = array(
    'roles' => array(
      'non-member' => 'non-member',
    ),
  );

  // Exported og permission: 'taxonomy_term:country:subscribe without approval'
  $permissions['taxonomy_term:country:subscribe without approval'] = array(
    'roles' => array(
      'non-member' => 'non-member',
    ),
  );

  // Exported og permission: 'taxonomy_term:country:unsubscribe'
  $permissions['taxonomy_term:country:unsubscribe'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:country:update any merchandising_element content'
  $permissions['taxonomy_term:country:update any merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:country:update any news content'
  $permissions['taxonomy_term:country:update any news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:country:update any page content'
  $permissions['taxonomy_term:country:update any page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:country:update any promotion_line content'
  $permissions['taxonomy_term:country:update any promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:country:update group'
  $permissions['taxonomy_term:country:update group'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:country:update own merchandising_element content'
  $permissions['taxonomy_term:country:update own merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:country:update own news content'
  $permissions['taxonomy_term:country:update own news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:country:update own page content'
  $permissions['taxonomy_term:country:update own page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:country:update own promotion_line content'
  $permissions['taxonomy_term:country:update own promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:add user'
  $permissions['taxonomy_term:sales_organization:add user'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:administer group'
  $permissions['taxonomy_term:sales_organization:administer group'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:approve and deny subscription'
  $permissions['taxonomy_term:sales_organization:approve and deny subscription'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:create merchandising_element content'
  $permissions['taxonomy_term:sales_organization:create merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:create news content'
  $permissions['taxonomy_term:sales_organization:create news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:create page content'
  $permissions['taxonomy_term:sales_organization:create page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:create promotion_line content'
  $permissions['taxonomy_term:sales_organization:create promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:delete any merchandising_element content'
  $permissions['taxonomy_term:sales_organization:delete any merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:delete any news content'
  $permissions['taxonomy_term:sales_organization:delete any news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:delete any page content'
  $permissions['taxonomy_term:sales_organization:delete any page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:delete any promotion_line content'
  $permissions['taxonomy_term:sales_organization:delete any promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:delete own merchandising_element content'
  $permissions['taxonomy_term:sales_organization:delete own merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:delete own news content'
  $permissions['taxonomy_term:sales_organization:delete own news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:delete own page content'
  $permissions['taxonomy_term:sales_organization:delete own page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:delete own promotion_line content'
  $permissions['taxonomy_term:sales_organization:delete own promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:manage members'
  $permissions['taxonomy_term:sales_organization:manage members'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:manage permissions'
  $permissions['taxonomy_term:sales_organization:manage permissions'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:manage roles'
  $permissions['taxonomy_term:sales_organization:manage roles'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:subscribe'
  $permissions['taxonomy_term:sales_organization:subscribe'] = array(
    'roles' => array(
      'non-member' => 'non-member',
    ),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:subscribe without approval'
  $permissions['taxonomy_term:sales_organization:subscribe without approval'] = array(
    'roles' => array(
      'non-member' => 'non-member',
    ),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:unsubscribe'
  $permissions['taxonomy_term:sales_organization:unsubscribe'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:update any merchandising_element content'
  $permissions['taxonomy_term:sales_organization:update any merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:update any news content'
  $permissions['taxonomy_term:sales_organization:update any news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:update any page content'
  $permissions['taxonomy_term:sales_organization:update any page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:update any promotion_line content'
  $permissions['taxonomy_term:sales_organization:update any promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:update group'
  $permissions['taxonomy_term:sales_organization:update group'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:update own merchandising_element content'
  $permissions['taxonomy_term:sales_organization:update own merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:update own news content'
  $permissions['taxonomy_term:sales_organization:update own news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:update own page content'
  $permissions['taxonomy_term:sales_organization:update own page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:sales_organization:update own promotion_line content'
  $permissions['taxonomy_term:sales_organization:update own promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:slot:add user'
  $permissions['taxonomy_term:slot:add user'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:slot:administer group'
  $permissions['taxonomy_term:slot:administer group'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:slot:approve and deny subscription'
  $permissions['taxonomy_term:slot:approve and deny subscription'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:slot:create merchandising_element content'
  $permissions['taxonomy_term:slot:create merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:slot:create news content'
  $permissions['taxonomy_term:slot:create news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:slot:create page content'
  $permissions['taxonomy_term:slot:create page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:slot:create promotion_line content'
  $permissions['taxonomy_term:slot:create promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:slot:delete any merchandising_element content'
  $permissions['taxonomy_term:slot:delete any merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:slot:delete any news content'
  $permissions['taxonomy_term:slot:delete any news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:slot:delete any page content'
  $permissions['taxonomy_term:slot:delete any page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:slot:delete any promotion_line content'
  $permissions['taxonomy_term:slot:delete any promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:slot:delete own merchandising_element content'
  $permissions['taxonomy_term:slot:delete own merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:slot:delete own news content'
  $permissions['taxonomy_term:slot:delete own news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:slot:delete own page content'
  $permissions['taxonomy_term:slot:delete own page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:slot:delete own promotion_line content'
  $permissions['taxonomy_term:slot:delete own promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:slot:manage members'
  $permissions['taxonomy_term:slot:manage members'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:slot:manage permissions'
  $permissions['taxonomy_term:slot:manage permissions'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:slot:manage roles'
  $permissions['taxonomy_term:slot:manage roles'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:slot:subscribe'
  $permissions['taxonomy_term:slot:subscribe'] = array(
    'roles' => array(
      'non-member' => 'non-member',
    ),
  );

  // Exported og permission: 'taxonomy_term:slot:subscribe without approval'
  $permissions['taxonomy_term:slot:subscribe without approval'] = array(
    'roles' => array(
      'non-member' => 'non-member',
    ),
  );

  // Exported og permission: 'taxonomy_term:slot:unsubscribe'
  $permissions['taxonomy_term:slot:unsubscribe'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:slot:update any merchandising_element content'
  $permissions['taxonomy_term:slot:update any merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:slot:update any news content'
  $permissions['taxonomy_term:slot:update any news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:slot:update any page content'
  $permissions['taxonomy_term:slot:update any page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:slot:update any promotion_line content'
  $permissions['taxonomy_term:slot:update any promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:slot:update group'
  $permissions['taxonomy_term:slot:update group'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:slot:update own merchandising_element content'
  $permissions['taxonomy_term:slot:update own merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:slot:update own news content'
  $permissions['taxonomy_term:slot:update own news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:slot:update own page content'
  $permissions['taxonomy_term:slot:update own page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:slot:update own promotion_line content'
  $permissions['taxonomy_term:slot:update own promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store:add user'
  $permissions['taxonomy_term:store:add user'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store:administer group'
  $permissions['taxonomy_term:store:administer group'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store:approve and deny subscription'
  $permissions['taxonomy_term:store:approve and deny subscription'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store:create merchandising_element content'
  $permissions['taxonomy_term:store:create merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store:create news content'
  $permissions['taxonomy_term:store:create news content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store:create page content'
  $permissions['taxonomy_term:store:create page content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store:create promotion_line content'
  $permissions['taxonomy_term:store:create promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store:delete any merchandising_element content'
  $permissions['taxonomy_term:store:delete any merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store:delete any news content'
  $permissions['taxonomy_term:store:delete any news content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store:delete any page content'
  $permissions['taxonomy_term:store:delete any page content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store:delete any promotion_line content'
  $permissions['taxonomy_term:store:delete any promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store:delete own merchandising_element content'
  $permissions['taxonomy_term:store:delete own merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store:delete own news content'
  $permissions['taxonomy_term:store:delete own news content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store:delete own page content'
  $permissions['taxonomy_term:store:delete own page content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store:delete own promotion_line content'
  $permissions['taxonomy_term:store:delete own promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store:manage members'
  $permissions['taxonomy_term:store:manage members'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store:manage permissions'
  $permissions['taxonomy_term:store:manage permissions'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store:manage roles'
  $permissions['taxonomy_term:store:manage roles'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store:subscribe'
  $permissions['taxonomy_term:store:subscribe'] = array(
    'roles' => array(
      'non-member' => 'non-member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store:subscribe without approval'
  $permissions['taxonomy_term:store:subscribe without approval'] = array(
    'roles' => array(
      'non-member' => 'non-member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store:unsubscribe'
  $permissions['taxonomy_term:store:unsubscribe'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store:update any merchandising_element content'
  $permissions['taxonomy_term:store:update any merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store:update any news content'
  $permissions['taxonomy_term:store:update any news content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store:update any page content'
  $permissions['taxonomy_term:store:update any page content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store:update any promotion_line content'
  $permissions['taxonomy_term:store:update any promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store:update group'
  $permissions['taxonomy_term:store:update group'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store:update own merchandising_element content'
  $permissions['taxonomy_term:store:update own merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store:update own news content'
  $permissions['taxonomy_term:store:update own news content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store:update own page content'
  $permissions['taxonomy_term:store:update own page content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store:update own promotion_line content'
  $permissions['taxonomy_term:store:update own promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store_platform:add user'
  $permissions['taxonomy_term:store_platform:add user'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store_platform:administer group'
  $permissions['taxonomy_term:store_platform:administer group'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store_platform:approve and deny subscription'
  $permissions['taxonomy_term:store_platform:approve and deny subscription'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store_platform:create merchandising_element content'
  $permissions['taxonomy_term:store_platform:create merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store_platform:create news content'
  $permissions['taxonomy_term:store_platform:create news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store_platform:create page content'
  $permissions['taxonomy_term:store_platform:create page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store_platform:create promotion_line content'
  $permissions['taxonomy_term:store_platform:create promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store_platform:delete any merchandising_element content'
  $permissions['taxonomy_term:store_platform:delete any merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store_platform:delete any news content'
  $permissions['taxonomy_term:store_platform:delete any news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store_platform:delete any page content'
  $permissions['taxonomy_term:store_platform:delete any page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store_platform:delete any promotion_line content'
  $permissions['taxonomy_term:store_platform:delete any promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store_platform:delete own merchandising_element content'
  $permissions['taxonomy_term:store_platform:delete own merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store_platform:delete own news content'
  $permissions['taxonomy_term:store_platform:delete own news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store_platform:delete own page content'
  $permissions['taxonomy_term:store_platform:delete own page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store_platform:delete own promotion_line content'
  $permissions['taxonomy_term:store_platform:delete own promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store_platform:manage members'
  $permissions['taxonomy_term:store_platform:manage members'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store_platform:manage permissions'
  $permissions['taxonomy_term:store_platform:manage permissions'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store_platform:manage roles'
  $permissions['taxonomy_term:store_platform:manage roles'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store_platform:subscribe'
  $permissions['taxonomy_term:store_platform:subscribe'] = array(
    'roles' => array(
      'non-member' => 'non-member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store_platform:subscribe without approval'
  $permissions['taxonomy_term:store_platform:subscribe without approval'] = array(
    'roles' => array(
      'non-member' => 'non-member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store_platform:unsubscribe'
  $permissions['taxonomy_term:store_platform:unsubscribe'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store_platform:update any merchandising_element content'
  $permissions['taxonomy_term:store_platform:update any merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store_platform:update any news content'
  $permissions['taxonomy_term:store_platform:update any news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store_platform:update any page content'
  $permissions['taxonomy_term:store_platform:update any page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store_platform:update any promotion_line content'
  $permissions['taxonomy_term:store_platform:update any promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store_platform:update group'
  $permissions['taxonomy_term:store_platform:update group'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store_platform:update own merchandising_element content'
  $permissions['taxonomy_term:store_platform:update own merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:store_platform:update own news content'
  $permissions['taxonomy_term:store_platform:update own news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store_platform:update own page content'
  $permissions['taxonomy_term:store_platform:update own page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:store_platform:update own promotion_line content'
  $permissions['taxonomy_term:store_platform:update own promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:terminal:add user'
  $permissions['taxonomy_term:terminal:add user'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:terminal:administer group'
  $permissions['taxonomy_term:terminal:administer group'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:terminal:approve and deny subscription'
  $permissions['taxonomy_term:terminal:approve and deny subscription'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:terminal:create merchandising_element content'
  $permissions['taxonomy_term:terminal:create merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:terminal:create news content'
  $permissions['taxonomy_term:terminal:create news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:terminal:create page content'
  $permissions['taxonomy_term:terminal:create page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:terminal:create promotion_line content'
  $permissions['taxonomy_term:terminal:create promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:terminal:delete any merchandising_element content'
  $permissions['taxonomy_term:terminal:delete any merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:terminal:delete any news content'
  $permissions['taxonomy_term:terminal:delete any news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:terminal:delete any page content'
  $permissions['taxonomy_term:terminal:delete any page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:terminal:delete any promotion_line content'
  $permissions['taxonomy_term:terminal:delete any promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:terminal:delete own merchandising_element content'
  $permissions['taxonomy_term:terminal:delete own merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:terminal:delete own news content'
  $permissions['taxonomy_term:terminal:delete own news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:terminal:delete own page content'
  $permissions['taxonomy_term:terminal:delete own page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:terminal:delete own promotion_line content'
  $permissions['taxonomy_term:terminal:delete own promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:terminal:manage members'
  $permissions['taxonomy_term:terminal:manage members'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:terminal:manage permissions'
  $permissions['taxonomy_term:terminal:manage permissions'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:terminal:manage roles'
  $permissions['taxonomy_term:terminal:manage roles'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:terminal:subscribe'
  $permissions['taxonomy_term:terminal:subscribe'] = array(
    'roles' => array(
      'non-member' => 'non-member',
    ),
  );

  // Exported og permission: 'taxonomy_term:terminal:subscribe without approval'
  $permissions['taxonomy_term:terminal:subscribe without approval'] = array(
    'roles' => array(
      'non-member' => 'non-member',
    ),
  );

  // Exported og permission: 'taxonomy_term:terminal:unsubscribe'
  $permissions['taxonomy_term:terminal:unsubscribe'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:terminal:update any merchandising_element content'
  $permissions['taxonomy_term:terminal:update any merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:terminal:update any news content'
  $permissions['taxonomy_term:terminal:update any news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:terminal:update any page content'
  $permissions['taxonomy_term:terminal:update any page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:terminal:update any promotion_line content'
  $permissions['taxonomy_term:terminal:update any promotion_line content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:terminal:update group'
  $permissions['taxonomy_term:terminal:update group'] = array(
    'roles' => array(
      'administrator member' => 'administrator member',
    ),
  );

  // Exported og permission: 'taxonomy_term:terminal:update own merchandising_element content'
  $permissions['taxonomy_term:terminal:update own merchandising_element content'] = array(
    'roles' => array(),
  );

  // Exported og permission: 'taxonomy_term:terminal:update own news content'
  $permissions['taxonomy_term:terminal:update own news content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:terminal:update own page content'
  $permissions['taxonomy_term:terminal:update own page content'] = array(
    'roles' => array(
      'member' => 'member',
    ),
  );

  // Exported og permission: 'taxonomy_term:terminal:update own promotion_line content'
  $permissions['taxonomy_term:terminal:update own promotion_line content'] = array(
    'roles' => array(),
  );

  return $permissions;
}
