<?php
/**
 * @file
 * iris_features_ct_promotion.panelizer.inc
 */

/**
 * Implements hook_panelizer_defaults().
 */
function iris_features_ct_promotion_panelizer_defaults() {
  $export = array();

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'promotion';
  $panelizer->access = array();
  $panelizer->view_mode = 'page_manager';
  $panelizer->name = 'node:promotion:default';
  $panelizer->css_id = '';
  $panelizer->css_class = '';
  $panelizer->css = '';
  $panelizer->no_blocks = FALSE;
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $display = new panels_display();
  $display->layout = 'promo_item_default';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'news_sidebar' => NULL,
      'news_list' => NULL,
      'promo_item_top_buttons' => NULL,
      'promo_item_title' => NULL,
      'promo_item_dates' => NULL,
      'promo_item_operation' => NULL,
      'promo_item_activity_sector' => NULL,
      'promo_item_slot' => NULL,
      'promo_item_banner' => NULL,
      'promo_item_visibility_scope' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = '073eb932-6678-41f8-bb22-22b64be35fbd';
  $display->storage_type = 'panelizer_default';
  $display->storage_id = 'node:promotion:default';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-3d33295a-fc16-46e1-84c4-a514a6570926';
  $pane->panel = 'news_list';
  $pane->type = 'views_panes';
  $pane->subtype = 'news_search-news_pane';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '3d33295a-fc16-46e1-84c4-a514a6570926';
  $display->content['new-3d33295a-fc16-46e1-84c4-a514a6570926'] = $pane;
  $display->panels['news_list'][0] = 'new-3d33295a-fc16-46e1-84c4-a514a6570926';
  $pane = new stdClass();
  $pane->pid = 'new-83cc2804-0951-442b-9f2e-8a3fe17501a2';
  $pane->panel = 'news_sidebar';
  $pane->type = 'block';
  $pane->subtype = 'views--exp-news_search-news_pane';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'inherit_path' => 1,
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '83cc2804-0951-442b-9f2e-8a3fe17501a2';
  $display->content['new-83cc2804-0951-442b-9f2e-8a3fe17501a2'] = $pane;
  $display->panels['news_sidebar'][0] = 'new-83cc2804-0951-442b-9f2e-8a3fe17501a2';
  $pane = new stdClass();
  $pane->pid = 'new-25158999-6547-4b46-ac91-8e8760b95d2d';
  $pane->panel = 'news_sidebar';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-x3joQCSFyH9PfSNalcOuSISHe2XSZJO1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => 'Themes',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '25158999-6547-4b46-ac91-8e8760b95d2d';
  $display->content['new-25158999-6547-4b46-ac91-8e8760b95d2d'] = $pane;
  $display->panels['news_sidebar'][1] = 'new-25158999-6547-4b46-ac91-8e8760b95d2d';
  $pane = new stdClass();
  $pane->pid = 'new-19a15608-5581-40d8-9a93-5a7e4b6fa08a';
  $pane->panel = 'news_sidebar';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-5eet10bAhFk6qdYI9x9DWiXyEUWg4C5U';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => 'Stores',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '19a15608-5581-40d8-9a93-5a7e4b6fa08a';
  $display->content['new-19a15608-5581-40d8-9a93-5a7e4b6fa08a'] = $pane;
  $display->panels['news_sidebar'][2] = 'new-19a15608-5581-40d8-9a93-5a7e4b6fa08a';
  $pane = new stdClass();
  $pane->pid = 'new-8d805bfa-35ea-4d46-a380-7cd8d2243d04';
  $pane->panel = 'news_sidebar';
  $pane->type = 'block';
  $pane->subtype = 'facetapi-1EQhlKXYYYZJiHvPCCBJz3w3Y3R1NInX';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => 'Universes',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = '8d805bfa-35ea-4d46-a380-7cd8d2243d04';
  $display->content['new-8d805bfa-35ea-4d46-a380-7cd8d2243d04'] = $pane;
  $display->panels['news_sidebar'][3] = 'new-8d805bfa-35ea-4d46-a380-7cd8d2243d04';
  $pane = new stdClass();
  $pane->pid = 'new-e6564dce-0611-4ad5-be8a-869c5f2f06c9';
  $pane->panel = 'promo_item_activity_sector';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_promo_line_activity_sector';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'above',
    'formatter' => 'taxonomy_term_reference_plain',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'e6564dce-0611-4ad5-be8a-869c5f2f06c9';
  $display->content['new-e6564dce-0611-4ad5-be8a-869c5f2f06c9'] = $pane;
  $display->panels['promo_item_activity_sector'][0] = 'new-e6564dce-0611-4ad5-be8a-869c5f2f06c9';
  $pane = new stdClass();
  $pane->pid = 'new-ef76a061-d482-4e75-bb35-65490004f742';
  $pane->panel = 'promo_item_banner';
  $pane->type = 'custom';
  $pane->subtype = 'custom';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'admin_title' => 'Default banner',
    'title' => '',
    'body' => '<p><img alt="" src="sites/all/themes/iris_theme/html/images/img-02.jpg" /></p>
',
    'format' => 'full_html',
    'substitute' => 1,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'ef76a061-d482-4e75-bb35-65490004f742';
  $display->content['new-ef76a061-d482-4e75-bb35-65490004f742'] = $pane;
  $display->panels['promo_item_banner'][0] = 'new-ef76a061-d482-4e75-bb35-65490004f742';
  $pane = new stdClass();
  $pane->pid = 'new-f17279c0-8d2e-4afc-988e-a8ac65787cb0';
  $pane->panel = 'promo_item_dates';
  $pane->type = 'operation_start_end_dates';
  $pane->subtype = 'operation_start_end_dates';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'f17279c0-8d2e-4afc-988e-a8ac65787cb0';
  $display->content['new-f17279c0-8d2e-4afc-988e-a8ac65787cb0'] = $pane;
  $display->panels['promo_item_dates'][0] = 'new-f17279c0-8d2e-4afc-988e-a8ac65787cb0';
  $pane = new stdClass();
  $pane->pid = 'new-928d64a5-411c-42ae-8e01-a49f6fb7d8d4';
  $pane->panel = 'promo_item_operation';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_operation_number';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'above',
    'formatter' => 'text_default',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '928d64a5-411c-42ae-8e01-a49f6fb7d8d4';
  $display->content['new-928d64a5-411c-42ae-8e01-a49f6fb7d8d4'] = $pane;
  $display->panels['promo_item_operation'][0] = 'new-928d64a5-411c-42ae-8e01-a49f6fb7d8d4';
  $pane = new stdClass();
  $pane->pid = 'new-f197b7ed-9026-4f32-b52b-ef08f605f806';
  $pane->panel = 'promo_item_slot';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_promo_slot';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'above',
    'formatter' => 'taxonomy_term_reference_plain',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'f197b7ed-9026-4f32-b52b-ef08f605f806';
  $display->content['new-f197b7ed-9026-4f32-b52b-ef08f605f806'] = $pane;
  $display->panels['promo_item_slot'][0] = 'new-f197b7ed-9026-4f32-b52b-ef08f605f806';
  $pane = new stdClass();
  $pane->pid = 'new-28dbcc57-d183-4a53-aa7a-403b61189e08';
  $pane->panel = 'promo_item_title';
  $pane->type = 'node_title';
  $pane->subtype = 'node_title';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'link' => 0,
    'markup' => 'h2',
    'id' => '',
    'class' => '',
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '28dbcc57-d183-4a53-aa7a-403b61189e08';
  $display->content['new-28dbcc57-d183-4a53-aa7a-403b61189e08'] = $pane;
  $display->panels['promo_item_title'][0] = 'new-28dbcc57-d183-4a53-aa7a-403b61189e08';
  $pane = new stdClass();
  $pane->pid = 'new-44b73a52-0709-4f61-867e-ee4035dbd14a';
  $pane->panel = 'promo_item_top_buttons';
  $pane->type = 'token';
  $pane->subtype = 'node:flag-favorite-link';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'sanitize' => 1,
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '44b73a52-0709-4f61-867e-ee4035dbd14a';
  $display->content['new-44b73a52-0709-4f61-867e-ee4035dbd14a'] = $pane;
  $display->panels['promo_item_top_buttons'][0] = 'new-44b73a52-0709-4f61-867e-ee4035dbd14a';
  $pane = new stdClass();
  $pane->pid = 'new-9de5c56e-9426-42c2-a6d2-cdeebededf32';
  $pane->panel = 'promo_item_visibility_scope';
  $pane->type = 'views_panes';
  $pane->subtype = 'stores_from_promotion-promotion_stores_pane';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'context' => array(
      0 => 'panelizer',
    ),
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '9de5c56e-9426-42c2-a6d2-cdeebededf32';
  $display->content['new-9de5c56e-9426-42c2-a6d2-cdeebededf32'] = $pane;
  $display->panels['promo_item_visibility_scope'][0] = 'new-9de5c56e-9426-42c2-a6d2-cdeebededf32';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $panelizer->display = $display;
  $export['node:promotion:default'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'promotion';
  $panelizer->access = array();
  $panelizer->view_mode = 'teaser';
  $panelizer->name = 'node:promotion:default:teaser';
  $panelizer->css_id = '';
  $panelizer->css_class = '';
  $panelizer->css = '';
  $panelizer->no_blocks = FALSE;
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = FALSE;
  $panelizer->extra = array();
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $display = new panels_display();
  $display->layout = 'promo_item_teaser';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'promo_item_title' => NULL,
      'promo_item_operation' => NULL,
      'promo_item_activity_sector' => NULL,
      'news_item_slot' => NULL,
      'news_item_banner' => NULL,
      'news_item_visibility_scope' => NULL,
      'promo_item_slot' => NULL,
      'promo_item_banner' => NULL,
      'promo_item_visibility_scope' => NULL,
      'promo_item_dates' => NULL,
      'promo_item_top_buttons' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = 'dacc6908-1bb8-4eac-88d3-d4491994eed1';
  $display->storage_type = 'panelizer_default';
  $display->storage_id = 'node:promotion:default:teaser';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-0052faf7-7731-4aea-8da5-d355a85c8c13';
  $pane->panel = 'promo_item_activity_sector';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_promo_line_activity_sector';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'above',
    'formatter' => 'taxonomy_term_reference_plain',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '0052faf7-7731-4aea-8da5-d355a85c8c13';
  $display->content['new-0052faf7-7731-4aea-8da5-d355a85c8c13'] = $pane;
  $display->panels['promo_item_activity_sector'][0] = 'new-0052faf7-7731-4aea-8da5-d355a85c8c13';
  $pane = new stdClass();
  $pane->pid = 'new-d61f19b0-0665-4e82-abaa-4d4d9201b8d3';
  $pane->panel = 'promo_item_banner';
  $pane->type = 'custom';
  $pane->subtype = 'custom';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'admin_title' => 'Default banner',
    'title' => '',
    'body' => '<img alt="" src="sites/all/themes/iris_theme/html/images/img-02.jpg" />',
    'format' => 'full_html',
    'substitute' => 0,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'd61f19b0-0665-4e82-abaa-4d4d9201b8d3';
  $display->content['new-d61f19b0-0665-4e82-abaa-4d4d9201b8d3'] = $pane;
  $display->panels['promo_item_banner'][0] = 'new-d61f19b0-0665-4e82-abaa-4d4d9201b8d3';
  $pane = new stdClass();
  $pane->pid = 'new-7ef31e32-ded3-44f5-9a49-84ab17257029';
  $pane->panel = 'promo_item_dates';
  $pane->type = 'operation_start_end_dates';
  $pane->subtype = 'operation_start_end_dates';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '7ef31e32-ded3-44f5-9a49-84ab17257029';
  $display->content['new-7ef31e32-ded3-44f5-9a49-84ab17257029'] = $pane;
  $display->panels['promo_item_dates'][0] = 'new-7ef31e32-ded3-44f5-9a49-84ab17257029';
  $pane = new stdClass();
  $pane->pid = 'new-4f2ad5e4-c764-4e88-bbd1-322525650967';
  $pane->panel = 'promo_item_operation';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_operation_number';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'above',
    'formatter' => 'text_default',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '4f2ad5e4-c764-4e88-bbd1-322525650967';
  $display->content['new-4f2ad5e4-c764-4e88-bbd1-322525650967'] = $pane;
  $display->panels['promo_item_operation'][0] = 'new-4f2ad5e4-c764-4e88-bbd1-322525650967';
  $pane = new stdClass();
  $pane->pid = 'new-24a6279b-3fd9-48df-81a3-c23d69b2dc96';
  $pane->panel = 'promo_item_slot';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_promo_slot';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'above',
    'formatter' => 'taxonomy_term_reference_plain',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '24a6279b-3fd9-48df-81a3-c23d69b2dc96';
  $display->content['new-24a6279b-3fd9-48df-81a3-c23d69b2dc96'] = $pane;
  $display->panels['promo_item_slot'][0] = 'new-24a6279b-3fd9-48df-81a3-c23d69b2dc96';
  $pane = new stdClass();
  $pane->pid = 'new-7427913b-a6bf-45e7-aeee-b66d3c39349f';
  $pane->panel = 'promo_item_title';
  $pane->type = 'node_title';
  $pane->subtype = 'node_title';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'link' => 0,
    'markup' => 'h2',
    'id' => '',
    'class' => '',
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '7427913b-a6bf-45e7-aeee-b66d3c39349f';
  $display->content['new-7427913b-a6bf-45e7-aeee-b66d3c39349f'] = $pane;
  $display->panels['promo_item_title'][0] = 'new-7427913b-a6bf-45e7-aeee-b66d3c39349f';
  $pane = new stdClass();
  $pane->pid = 'new-1a439acc-1434-4884-89f1-db42cd7a5f0f';
  $pane->panel = 'promo_item_top_buttons';
  $pane->type = 'token';
  $pane->subtype = 'node:flag-favorite-link';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'sanitize' => 1,
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '1a439acc-1434-4884-89f1-db42cd7a5f0f';
  $display->content['new-1a439acc-1434-4884-89f1-db42cd7a5f0f'] = $pane;
  $display->panels['promo_item_top_buttons'][0] = 'new-1a439acc-1434-4884-89f1-db42cd7a5f0f';
  $pane = new stdClass();
  $pane->pid = 'new-40e948a0-395c-4525-81d8-07ae1262d87c';
  $pane->panel = 'promo_item_visibility_scope';
  $pane->type = 'views_panes';
  $pane->subtype = 'stores_from_promotion-promotion_stores_pane';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'context' => array(
      0 => 'panelizer',
    ),
    'override_title' => 0,
    'override_title_text' => 'Stores',
    'override_title_heading' => 'span',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '40e948a0-395c-4525-81d8-07ae1262d87c';
  $display->content['new-40e948a0-395c-4525-81d8-07ae1262d87c'] = $pane;
  $display->panels['promo_item_visibility_scope'][0] = 'new-40e948a0-395c-4525-81d8-07ae1262d87c';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $panelizer->display = $display;
  $export['node:promotion:default:teaser'] = $panelizer;

  return $export;
}
