<?php
/**
 * @file
 * iris_features_page_promotions_dashboard.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function iris_features_page_promotions_dashboard_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'news_related_to_promotion';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'News related to promotion';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'News :';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
    'name' => 'name',
    'view_node' => 'view_node',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'view_node' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['empty_table'] = TRUE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'No news found.';
  $handler->display->display_options['empty']['area']['format'] = 'full_html';
  /* Relationship: Content: News theme (field_news_type) */
  $handler->display->display_options['relationships']['field_news_type_tid']['id'] = 'field_news_type_tid';
  $handler->display->display_options['relationships']['field_news_type_tid']['table'] = 'field_data_field_news_type';
  $handler->display->display_options['relationships']['field_news_type_tid']['field'] = 'field_news_type_tid';
  $handler->display->display_options['relationships']['field_news_type_tid']['relationship'] = 'reverse_field_promotion_node';
  $handler->display->display_options['relationships']['field_news_type_tid']['label'] = 'News type';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'reverse_field_promotion_node';
  $handler->display->display_options['fields']['title']['label'] = 'News title';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'field_news_type_tid';
  $handler->display->display_options['fields']['name']['label'] = 'News type';
  /* Field: Content: Link */
  $handler->display->display_options['fields']['view_node']['id'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['view_node']['field'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['relationship'] = 'reverse_field_promotion_node';
  $handler->display->display_options['fields']['view_node']['label'] = 'View';
  $handler->display->display_options['fields']['view_node']['text'] = 'View';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Content: Link to a promotion (field_promotion) */
  $handler->display->display_options['arguments']['field_promotion_target_id']['id'] = 'field_promotion_target_id';
  $handler->display->display_options['arguments']['field_promotion_target_id']['table'] = 'field_data_field_promotion';
  $handler->display->display_options['arguments']['field_promotion_target_id']['field'] = 'field_promotion_target_id';
  $handler->display->display_options['arguments']['field_promotion_target_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_promotion_target_id']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['field_promotion_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_promotion_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_promotion_target_id']['summary_options']['items_per_page'] = '25';
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'news' => 'news',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
  $handler->display->display_options['argument_input'] = array(
    'field_promotion_target_id' => array(
      'type' => 'none',
      'context' => 'entity:comment.author',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Promotion (field_promotion)',
    ),
  );
  $handler->display->display_options['inherit_panels_path'] = '1';
  $translatables['news_related_to_promotion'] = array(
    t('Master'),
    t('News :'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('No news found.'),
    t('News type'),
    t('News title'),
    t('View'),
    t('All'),
    t('Content pane'),
    t('View panes'),
  );
  $export['news_related_to_promotion'] = $view;

  $view = new view();
  $view->name = 'promotions_dashboard';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Promotions dashboard';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access promotions dashboard';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['disable_sql_rewrite'] = TRUE;
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'views_bulk_operations' => 'views_bulk_operations',
    'tid' => 'tid',
    'tid_1' => 'tid_1',
    'tid_2' => 'tid_2',
    'field_operation_number' => 'field_operation_number',
    'name_2' => 'name_2',
    'description_field' => 'description_field',
    'name_1' => 'name_1',
    'field_operation_start_date' => 'field_operation_start_date',
    'field_operation_end_date' => 'field_operation_end_date',
    'field_grouping_key' => 'field_grouping_key',
    'field_reference_validation' => 'field_reference_validation',
    'nid' => 'nid',
    'nothing_1' => 'nothing_1',
    'create_news_link' => 'nothing_1',
    'delete_node' => 'nothing_1',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'views_bulk_operations' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'tid' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'tid_1' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'tid_2' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_operation_number' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name_2' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'description_field' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name_1' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_operation_start_date' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_operation_end_date' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_grouping_key' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_reference_validation' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nid' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing_1' => array(
      'align' => '',
      'separator' => ' | ',
      'empty_column' => 0,
    ),
    'create_news_link' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'delete_node' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['empty_table'] = TRUE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'No promotions found';
  $handler->display->display_options['empty']['area']['format'] = 'filtered_html';
  /* Relationship: Content: Slot (field_promo_slot) */
  $handler->display->display_options['relationships']['field_promo_slot_tid']['id'] = 'field_promo_slot_tid';
  $handler->display->display_options['relationships']['field_promo_slot_tid']['table'] = 'field_data_field_promo_slot';
  $handler->display->display_options['relationships']['field_promo_slot_tid']['field'] = 'field_promo_slot_tid';
  $handler->display->display_options['relationships']['field_promo_slot_tid']['label'] = 'Slot';
  /* Relationship: COMPANY */
  $handler->display->display_options['relationships']['taxonomy_term_target']['id'] = 'taxonomy_term_target';
  $handler->display->display_options['relationships']['taxonomy_term_target']['table'] = 'iris_org_hierarchy';
  $handler->display->display_options['relationships']['taxonomy_term_target']['field'] = 'taxonomy_term_target';
  $handler->display->display_options['relationships']['taxonomy_term_target']['relationship'] = 'field_promo_slot_tid';
  $handler->display->display_options['relationships']['taxonomy_term_target']['ui_name'] = 'COMPANY';
  $handler->display->display_options['relationships']['taxonomy_term_target']['label'] = 'COMPANY';
  $handler->display->display_options['relationships']['taxonomy_term_target']['required'] = TRUE;
  $handler->display->display_options['relationships']['taxonomy_term_target']['vocabularies'] = 'company_code';
  /* Relationship: COUNTRY */
  $handler->display->display_options['relationships']['field_country_target_id']['id'] = 'field_country_target_id';
  $handler->display->display_options['relationships']['field_country_target_id']['table'] = 'og_membership';
  $handler->display->display_options['relationships']['field_country_target_id']['field'] = 'field_country_target_id';
  $handler->display->display_options['relationships']['field_country_target_id']['relationship'] = 'taxonomy_term_target';
  $handler->display->display_options['relationships']['field_country_target_id']['ui_name'] = 'COUNTRY';
  $handler->display->display_options['relationships']['field_country_target_id']['label'] = 'COUNTRY';
  /* Relationship: Content: Activity sector (field_promo_line_activity_sector) */
  $handler->display->display_options['relationships']['field_promo_line_activity_sector_tid']['id'] = 'field_promo_line_activity_sector_tid';
  $handler->display->display_options['relationships']['field_promo_line_activity_sector_tid']['table'] = 'field_data_field_promo_line_activity_sector';
  $handler->display->display_options['relationships']['field_promo_line_activity_sector_tid']['field'] = 'field_promo_line_activity_sector_tid';
  $handler->display->display_options['relationships']['field_promo_line_activity_sector_tid']['label'] = 'Activity sector';
  /* Relationship: DOMAIN */
  $handler->display->display_options['relationships']['field_activity_domain_tid']['id'] = 'field_activity_domain_tid';
  $handler->display->display_options['relationships']['field_activity_domain_tid']['table'] = 'field_data_field_activity_domain';
  $handler->display->display_options['relationships']['field_activity_domain_tid']['field'] = 'field_activity_domain_tid';
  $handler->display->display_options['relationships']['field_activity_domain_tid']['relationship'] = 'field_promo_line_activity_sector_tid';
  $handler->display->display_options['relationships']['field_activity_domain_tid']['ui_name'] = 'DOMAIN';
  $handler->display->display_options['relationships']['field_activity_domain_tid']['label'] = 'DOMAIN';
  /* Field: Bulk operations: Content */
  $handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
  $handler->display->display_options['fields']['views_bulk_operations']['table'] = 'node';
  $handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_this_page'] = 1;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
    'action::iris_core_archive_node_action' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 1,
      'override_label' => 1,
      'label' => 'Archive',
    ),
    'action::iris_features_page_promotions_dashboard_invalidate_reference' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 1,
      'override_label' => 0,
      'label' => '',
    ),
    'action::iris_core_unarchive_node_action' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 1,
      'override_label' => 1,
      'label' => 'Unarchive',
    ),
    'action::iris_features_page_promotions_dashboard_validate_reference' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 1,
      'override_label' => 0,
      'label' => '',
    ),
  );
  /* Field: Taxonomy term: Term ID */
  $handler->display->display_options['fields']['tid']['id'] = 'tid';
  $handler->display->display_options['fields']['tid']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['tid']['field'] = 'tid';
  $handler->display->display_options['fields']['tid']['relationship'] = 'field_promo_line_activity_sector_tid';
  $handler->display->display_options['fields']['tid']['label'] = '';
  $handler->display->display_options['fields']['tid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['tid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['tid']['separator'] = '';
  /* Field: Taxonomy term: Term ID */
  $handler->display->display_options['fields']['tid_1']['id'] = 'tid_1';
  $handler->display->display_options['fields']['tid_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['tid_1']['field'] = 'tid';
  $handler->display->display_options['fields']['tid_1']['relationship'] = 'field_activity_domain_tid';
  $handler->display->display_options['fields']['tid_1']['label'] = '';
  $handler->display->display_options['fields']['tid_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['tid_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['tid_1']['separator'] = '';
  /* Field: Taxonomy term: Term ID */
  $handler->display->display_options['fields']['tid_2']['id'] = 'tid_2';
  $handler->display->display_options['fields']['tid_2']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['tid_2']['field'] = 'tid';
  $handler->display->display_options['fields']['tid_2']['relationship'] = 'field_promo_slot_tid';
  $handler->display->display_options['fields']['tid_2']['label'] = '';
  $handler->display->display_options['fields']['tid_2']['exclude'] = TRUE;
  $handler->display->display_options['fields']['tid_2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['tid_2']['separator'] = '';
  /* Field: Content: Operation number */
  $handler->display->display_options['fields']['field_operation_number']['id'] = 'field_operation_number';
  $handler->display->display_options['fields']['field_operation_number']['table'] = 'field_data_field_operation_number';
  $handler->display->display_options['fields']['field_operation_number']['field'] = 'field_operation_number';
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name_2']['id'] = 'name_2';
  $handler->display->display_options['fields']['name_2']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name_2']['field'] = 'name';
  $handler->display->display_options['fields']['name_2']['relationship'] = 'field_promo_line_activity_sector_tid';
  $handler->display->display_options['fields']['name_2']['label'] = 'Activity sector';
  /* Field: Taxonomy term: Designation */
  $handler->display->display_options['fields']['description_field']['id'] = 'description_field';
  $handler->display->display_options['fields']['description_field']['table'] = 'field_data_description_field';
  $handler->display->display_options['fields']['description_field']['field'] = 'description_field';
  $handler->display->display_options['fields']['description_field']['relationship'] = 'taxonomy_term_target';
  $handler->display->display_options['fields']['description_field']['group_type'] = 'group_concat_dis';
  $handler->display->display_options['fields']['description_field']['label'] = 'Country';
  $handler->display->display_options['fields']['description_field']['link_to_entity'] = 0;
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name_1']['id'] = 'name_1';
  $handler->display->display_options['fields']['name_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name_1']['field'] = 'name';
  $handler->display->display_options['fields']['name_1']['relationship'] = 'field_promo_slot_tid';
  $handler->display->display_options['fields']['name_1']['label'] = 'Slot';
  /* Field: Content: Start date */
  $handler->display->display_options['fields']['field_operation_start_date']['id'] = 'field_operation_start_date';
  $handler->display->display_options['fields']['field_operation_start_date']['table'] = 'field_data_field_operation_start_date';
  $handler->display->display_options['fields']['field_operation_start_date']['field'] = 'field_operation_start_date';
  $handler->display->display_options['fields']['field_operation_start_date']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
  );
  /* Field: Content: End date */
  $handler->display->display_options['fields']['field_operation_end_date']['id'] = 'field_operation_end_date';
  $handler->display->display_options['fields']['field_operation_end_date']['table'] = 'field_data_field_operation_end_date';
  $handler->display->display_options['fields']['field_operation_end_date']['field'] = 'field_operation_end_date';
  $handler->display->display_options['fields']['field_operation_end_date']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
  );
  /* Field: Content: Grouping key */
  $handler->display->display_options['fields']['field_grouping_key']['id'] = 'field_grouping_key';
  $handler->display->display_options['fields']['field_grouping_key']['table'] = 'field_data_field_grouping_key';
  $handler->display->display_options['fields']['field_grouping_key']['field'] = 'field_grouping_key';
  $handler->display->display_options['fields']['field_grouping_key']['type'] = 'text_plain';
  $handler->display->display_options['fields']['field_grouping_key']['group_column'] = 'entity_id';
  /* Field: Content: Validation */
  $handler->display->display_options['fields']['field_reference_validation']['id'] = 'field_reference_validation';
  $handler->display->display_options['fields']['field_reference_validation']['table'] = 'field_data_field_reference_validation';
  $handler->display->display_options['fields']['field_reference_validation']['field'] = 'field_reference_validation';
  $handler->display->display_options['fields']['field_reference_validation']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_reference_validation']['alter']['text'] = '<div class="views-promotion-validation-column validation-with-results"></div>';
  $handler->display->display_options['fields']['field_reference_validation']['empty'] = '<div class="views-promotion-validation-column validation-no-results"></div>';
  $handler->display->display_options['fields']['field_reference_validation']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_reference_validation']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
  );
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
  $handler->display->display_options['fields']['nothing_1']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_1']['label'] = 'Action';
  $handler->display->display_options['fields']['nothing_1']['alter']['text'] = 'View';
  $handler->display->display_options['fields']['nothing_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_1']['alter']['path'] = 'node/[nid]?iris_admin_theme';
  /* Field: Content: Create news link */
  $handler->display->display_options['fields']['create_news_link']['id'] = 'create_news_link';
  $handler->display->display_options['fields']['create_news_link']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['create_news_link']['field'] = 'create_news_link';
  $handler->display->display_options['fields']['create_news_link']['label'] = '';
  $handler->display->display_options['fields']['create_news_link']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['create_news_link']['alter']['path'] = '/node/add/news?field_activity_domains=[tid_1]&field_activity_sectors=[tid]&field_location_group=[tid_2]&field_promotion=[nid]';
  $handler->display->display_options['fields']['create_news_link']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['create_news_link']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['create_news_link']['link_to_entity'] = 0;
  /* Field: Content: Delete link */
  $handler->display->display_options['fields']['delete_node']['id'] = 'delete_node';
  $handler->display->display_options['fields']['delete_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['delete_node']['field'] = 'delete_node';
  $handler->display->display_options['fields']['delete_node']['label'] = '';
  $handler->display->display_options['fields']['delete_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['delete_node']['text'] = 'Remove';
  /* Field: Content: Promotion location groups */
  $handler->display->display_options['fields']['promo_location_group']['id'] = 'promo_location_group';
  $handler->display->display_options['fields']['promo_location_group']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['promo_location_group']['field'] = 'promo_location_group';
  /* Sort criterion: Content: Start date (field_operation_start_date) */
  $handler->display->display_options['sorts']['field_operation_start_date_value']['id'] = 'field_operation_start_date_value';
  $handler->display->display_options['sorts']['field_operation_start_date_value']['table'] = 'field_data_field_operation_start_date';
  $handler->display->display_options['sorts']['field_operation_start_date_value']['field'] = 'field_operation_start_date_value';
  /* Sort criterion: Content: Operation number (field_operation_number) */
  $handler->display->display_options['sorts']['field_operation_number_value']['id'] = 'field_operation_number_value';
  $handler->display->display_options['sorts']['field_operation_number_value']['table'] = 'field_data_field_operation_number';
  $handler->display->display_options['sorts']['field_operation_number_value']['field'] = 'field_operation_number_value';
  /* Sort criterion: Taxonomy term: Name */
  $handler->display->display_options['sorts']['name']['id'] = 'name';
  $handler->display->display_options['sorts']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['sorts']['name']['field'] = 'name';
  $handler->display->display_options['sorts']['name']['relationship'] = 'field_promo_line_activity_sector_tid';
  /* Sort criterion: Content: Grouping key (field_grouping_key) */
  $handler->display->display_options['sorts']['field_grouping_key_value']['id'] = 'field_grouping_key_value';
  $handler->display->display_options['sorts']['field_grouping_key_value']['table'] = 'field_data_field_grouping_key';
  $handler->display->display_options['sorts']['field_grouping_key_value']['field'] = 'field_grouping_key_value';
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'OR',
    2 => 'AND',
  );
  /* Filter criterion: Taxonomy term: Universe (field_universe) */
  $handler->display->display_options['filters']['field_universe_tid']['id'] = 'field_universe_tid';
  $handler->display->display_options['filters']['field_universe_tid']['table'] = 'field_data_field_universe';
  $handler->display->display_options['filters']['field_universe_tid']['field'] = 'field_universe_tid';
  $handler->display->display_options['filters']['field_universe_tid']['relationship'] = 'field_activity_domain_tid';
  $handler->display->display_options['filters']['field_universe_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_universe_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_universe_tid']['expose']['operator_id'] = 'field_universe_tid_op';
  $handler->display->display_options['filters']['field_universe_tid']['expose']['label'] = 'Universe';
  $handler->display->display_options['filters']['field_universe_tid']['expose']['operator'] = 'field_universe_tid_op';
  $handler->display->display_options['filters']['field_universe_tid']['expose']['identifier'] = 'field_universe_tid';
  $handler->display->display_options['filters']['field_universe_tid']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_universe_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    12 => 0,
    7 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
    8 => 0,
  );
  $handler->display->display_options['filters']['field_universe_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_universe_tid']['vocabulary'] = 'universe';
  /* Filter criterion: Content: Activity sector (field_promo_line_activity_sector) */
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['id'] = 'field_promo_line_activity_sector_tid';
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['table'] = 'field_data_field_promo_line_activity_sector';
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['field'] = 'field_promo_line_activity_sector_tid';
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['expose']['operator_id'] = 'field_promo_line_activity_sector_tid_op';
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['expose']['label'] = 'Activity sector';
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['expose']['operator'] = 'field_promo_line_activity_sector_tid_op';
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['expose']['identifier'] = 'field_promo_line_activity_sector_tid';
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    12 => 0,
    7 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
    8 => 0,
  );
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['vocabulary'] = 'activity_sector';
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'promotion' => 'promotion',
  );
  $handler->display->display_options['filters']['type']['group'] = 2;
  /* Filter criterion: Taxonomy term: Term */
  $handler->display->display_options['filters']['tid']['id'] = 'tid';
  $handler->display->display_options['filters']['tid']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['filters']['tid']['field'] = 'tid';
  $handler->display->display_options['filters']['tid']['relationship'] = 'field_country_target_id';
  $handler->display->display_options['filters']['tid']['group'] = 2;
  $handler->display->display_options['filters']['tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['tid']['expose']['operator_id'] = 'tid_op';
  $handler->display->display_options['filters']['tid']['expose']['label'] = 'Country';
  $handler->display->display_options['filters']['tid']['expose']['operator'] = 'tid_op';
  $handler->display->display_options['filters']['tid']['expose']['identifier'] = 'tid';
  $handler->display->display_options['filters']['tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  $handler->display->display_options['filters']['tid']['type'] = 'select';
  $handler->display->display_options['filters']['tid']['vocabulary'] = 'country';
  /* Filter criterion: Taxonomy term: Term */
  $handler->display->display_options['filters']['tid_2']['id'] = 'tid_2';
  $handler->display->display_options['filters']['tid_2']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['filters']['tid_2']['field'] = 'tid';
  $handler->display->display_options['filters']['tid_2']['relationship'] = 'taxonomy_term_target';
  $handler->display->display_options['filters']['tid_2']['value'] = '';
  $handler->display->display_options['filters']['tid_2']['group'] = 2;
  $handler->display->display_options['filters']['tid_2']['exposed'] = TRUE;
  $handler->display->display_options['filters']['tid_2']['expose']['operator_id'] = 'tid_2_op';
  $handler->display->display_options['filters']['tid_2']['expose']['label'] = 'Company';
  $handler->display->display_options['filters']['tid_2']['expose']['operator'] = 'tid_2_op';
  $handler->display->display_options['filters']['tid_2']['expose']['identifier'] = 'tid_2';
  $handler->display->display_options['filters']['tid_2']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['tid_2']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    12 => 0,
    7 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
    16 => 0,
    13 => 0,    
    8 => 0,
    14 => 0,
    15 => 0,    	
  );
  $handler->display->display_options['filters']['tid_2']['vocabulary'] = 'company_code';
  /* Filter criterion: Taxonomy term: Term */
  $handler->display->display_options['filters']['tid_1']['id'] = 'tid_1';
  $handler->display->display_options['filters']['tid_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['filters']['tid_1']['field'] = 'tid';
  $handler->display->display_options['filters']['tid_1']['relationship'] = 'field_promo_slot_tid';
  $handler->display->display_options['filters']['tid_1']['value'] = '';
  $handler->display->display_options['filters']['tid_1']['group'] = 2;
  $handler->display->display_options['filters']['tid_1']['exposed'] = TRUE;
  $handler->display->display_options['filters']['tid_1']['expose']['operator_id'] = 'tid_1_op';
  $handler->display->display_options['filters']['tid_1']['expose']['label'] = 'Slot';
  $handler->display->display_options['filters']['tid_1']['expose']['operator'] = 'tid_1_op';
  $handler->display->display_options['filters']['tid_1']['expose']['identifier'] = 'tid_1';
  $handler->display->display_options['filters']['tid_1']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  $handler->display->display_options['filters']['tid_1']['vocabulary'] = 'slot';
  /* Filter criterion: Date: Date (node) */
  $handler->display->display_options['filters']['date_filter']['id'] = 'date_filter';
  $handler->display->display_options['filters']['date_filter']['table'] = 'node';
  $handler->display->display_options['filters']['date_filter']['field'] = 'date_filter';
  $handler->display->display_options['filters']['date_filter']['operator'] = '>=';
  $handler->display->display_options['filters']['date_filter']['group'] = 2;
  $handler->display->display_options['filters']['date_filter']['exposed'] = TRUE;
  $handler->display->display_options['filters']['date_filter']['expose']['operator_id'] = 'date_filter_op';
  $handler->display->display_options['filters']['date_filter']['expose']['label'] = 'Start date';
  $handler->display->display_options['filters']['date_filter']['expose']['operator'] = 'date_filter_op';
  $handler->display->display_options['filters']['date_filter']['expose']['identifier'] = 'date_filter';
  $handler->display->display_options['filters']['date_filter']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    12 => 0,
    7 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
    8 => 0,
  );
  $handler->display->display_options['filters']['date_filter']['form_type'] = 'date_popup';
  $handler->display->display_options['filters']['date_filter']['default_to_date'] = '+3 month';
  $handler->display->display_options['filters']['date_filter']['date_fields'] = array(
    'field_data_field_operation_start_date.field_operation_start_date_value' => 'field_data_field_operation_start_date.field_operation_start_date_value',
  );
  $handler->display->display_options['filters']['date_filter']['date_method'] = 'AND';
  /* Filter criterion: Date: Date (node) */
  $handler->display->display_options['filters']['date_filter_1']['id'] = 'date_filter_1';
  $handler->display->display_options['filters']['date_filter_1']['table'] = 'node';
  $handler->display->display_options['filters']['date_filter_1']['field'] = 'date_filter';
  $handler->display->display_options['filters']['date_filter_1']['operator'] = '<=';
  $handler->display->display_options['filters']['date_filter_1']['group'] = 2;
  $handler->display->display_options['filters']['date_filter_1']['exposed'] = TRUE;
  $handler->display->display_options['filters']['date_filter_1']['expose']['operator_id'] = 'date_filter_1_op';
  $handler->display->display_options['filters']['date_filter_1']['expose']['label'] = 'End date';
  $handler->display->display_options['filters']['date_filter_1']['expose']['operator'] = 'date_filter_1_op';
  $handler->display->display_options['filters']['date_filter_1']['expose']['identifier'] = 'date_filter_1';
  $handler->display->display_options['filters']['date_filter_1']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    12 => 0,
    7 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
    8 => 0,
  );
  $handler->display->display_options['filters']['date_filter_1']['form_type'] = 'date_popup';
  $handler->display->display_options['filters']['date_filter_1']['date_fields'] = array(
    'field_data_field_operation_end_date.field_operation_end_date_value' => 'field_data_field_operation_end_date.field_operation_end_date_value',
  );
  /* Filter criterion: Content: Grouping key (field_grouping_key) */
  $handler->display->display_options['filters']['field_grouping_key_value']['id'] = 'field_grouping_key_value';
  $handler->display->display_options['filters']['field_grouping_key_value']['table'] = 'field_data_field_grouping_key';
  $handler->display->display_options['filters']['field_grouping_key_value']['field'] = 'field_grouping_key_value';
  $handler->display->display_options['filters']['field_grouping_key_value']['operator'] = 'contains';
  $handler->display->display_options['filters']['field_grouping_key_value']['group'] = 2;
  $handler->display->display_options['filters']['field_grouping_key_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_grouping_key_value']['expose']['operator_id'] = 'field_grouping_key_value_op';
  $handler->display->display_options['filters']['field_grouping_key_value']['expose']['label'] = 'Grouping key';
  $handler->display->display_options['filters']['field_grouping_key_value']['expose']['operator'] = 'field_grouping_key_value_op';
  $handler->display->display_options['filters']['field_grouping_key_value']['expose']['identifier'] = 'field_grouping_key_value';
  $handler->display->display_options['filters']['field_grouping_key_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  /* Filter criterion: Content: Operation number (field_operation_number) */
  $handler->display->display_options['filters']['field_operation_number_value']['id'] = 'field_operation_number_value';
  $handler->display->display_options['filters']['field_operation_number_value']['table'] = 'field_data_field_operation_number';
  $handler->display->display_options['filters']['field_operation_number_value']['field'] = 'field_operation_number_value';
  $handler->display->display_options['filters']['field_operation_number_value']['operator'] = 'contains';
  $handler->display->display_options['filters']['field_operation_number_value']['group'] = 2;
  $handler->display->display_options['filters']['field_operation_number_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_operation_number_value']['expose']['operator_id'] = 'field_operation_number_value_op';
  $handler->display->display_options['filters']['field_operation_number_value']['expose']['label'] = 'Operation number';
  $handler->display->display_options['filters']['field_operation_number_value']['expose']['operator'] = 'field_operation_number_value_op';
  $handler->display->display_options['filters']['field_operation_number_value']['expose']['identifier'] = 'field_operation_number_value';
  $handler->display->display_options['filters']['field_operation_number_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    12 => 0,
    7 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
    8 => 0,
  );
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 'All';
  $handler->display->display_options['filters']['status']['group'] = 2;
  $handler->display->display_options['filters']['status']['exposed'] = TRUE;
  $handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Validation';
  $handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
  $handler->display->display_options['filters']['status']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    12 => 0,
    7 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
    8 => 0,
  );
  /* Filter criterion: Content: Archived */
  $handler->display->display_options['filters']['node_archived']['id'] = 'node_archived';
  $handler->display->display_options['filters']['node_archived']['table'] = 'node';
  $handler->display->display_options['filters']['node_archived']['field'] = 'node_archived';
  $handler->display->display_options['filters']['node_archived']['value'] = '0';
  $handler->display->display_options['filters']['node_archived']['group'] = 2;
  $handler->display->display_options['filters']['node_archived']['exposed'] = TRUE;
  $handler->display->display_options['filters']['node_archived']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['node_archived']['expose']['label'] = 'Archives';
  $handler->display->display_options['filters']['node_archived']['expose']['operator'] = 'node_archived_op';
  $handler->display->display_options['filters']['node_archived']['expose']['identifier'] = 'node_archived';
  $handler->display->display_options['filters']['node_archived']['expose']['required'] = TRUE;
  $handler->display->display_options['filters']['node_archived']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    5 => 0,
    12 => 0,
    7 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
    8 => 0,
  );
  /* Filter criterion: Content access: IRIS Node Access */
  $handler->display->display_options['filters']['nid']['id'] = 'nid';
  $handler->display->display_options['filters']['nid']['table'] = 'node_access';
  $handler->display->display_options['filters']['nid']['field'] = 'nid';
  $handler->display->display_options['filters']['nid']['group'] = 2;

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: Slot (field_promo_slot) */
  $handler->display->display_options['relationships']['field_promo_slot_tid']['id'] = 'field_promo_slot_tid';
  $handler->display->display_options['relationships']['field_promo_slot_tid']['table'] = 'field_data_field_promo_slot';
  $handler->display->display_options['relationships']['field_promo_slot_tid']['field'] = 'field_promo_slot_tid';
  $handler->display->display_options['relationships']['field_promo_slot_tid']['label'] = 'Slot';
  /* Relationship: COMPANY */
  $handler->display->display_options['relationships']['taxonomy_term_target']['id'] = 'taxonomy_term_target';
  $handler->display->display_options['relationships']['taxonomy_term_target']['table'] = 'iris_org_hierarchy';
  $handler->display->display_options['relationships']['taxonomy_term_target']['field'] = 'taxonomy_term_target';
  $handler->display->display_options['relationships']['taxonomy_term_target']['relationship'] = 'field_promo_slot_tid';
  $handler->display->display_options['relationships']['taxonomy_term_target']['ui_name'] = 'COMPANY';
  $handler->display->display_options['relationships']['taxonomy_term_target']['label'] = 'COMPANY';
  $handler->display->display_options['relationships']['taxonomy_term_target']['required'] = TRUE;
  $handler->display->display_options['relationships']['taxonomy_term_target']['vocabularies'] = 'company_code';
  /* Relationship: COUNTRY */
  $handler->display->display_options['relationships']['field_country_target_id']['id'] = 'field_country_target_id';
  $handler->display->display_options['relationships']['field_country_target_id']['table'] = 'og_membership';
  $handler->display->display_options['relationships']['field_country_target_id']['field'] = 'field_country_target_id';
  $handler->display->display_options['relationships']['field_country_target_id']['relationship'] = 'taxonomy_term_target';
  $handler->display->display_options['relationships']['field_country_target_id']['ui_name'] = 'COUNTRY';
  $handler->display->display_options['relationships']['field_country_target_id']['label'] = 'COUNTRY';
  /* Relationship: Content: Activity sector (field_promo_line_activity_sector) */
  $handler->display->display_options['relationships']['field_promo_line_activity_sector_tid']['id'] = 'field_promo_line_activity_sector_tid';
  $handler->display->display_options['relationships']['field_promo_line_activity_sector_tid']['table'] = 'field_data_field_promo_line_activity_sector';
  $handler->display->display_options['relationships']['field_promo_line_activity_sector_tid']['field'] = 'field_promo_line_activity_sector_tid';
  $handler->display->display_options['relationships']['field_promo_line_activity_sector_tid']['label'] = 'Activity sector';
  /* Relationship: DOMAIN */
  $handler->display->display_options['relationships']['field_activity_domain_tid']['id'] = 'field_activity_domain_tid';
  $handler->display->display_options['relationships']['field_activity_domain_tid']['table'] = 'field_data_field_activity_domain';
  $handler->display->display_options['relationships']['field_activity_domain_tid']['field'] = 'field_activity_domain_tid';
  $handler->display->display_options['relationships']['field_activity_domain_tid']['relationship'] = 'field_promo_line_activity_sector_tid';
  $handler->display->display_options['relationships']['field_activity_domain_tid']['ui_name'] = 'DOMAIN';
  $handler->display->display_options['relationships']['field_activity_domain_tid']['label'] = 'DOMAIN';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Bulk operations: Content */
  $handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
  $handler->display->display_options['fields']['views_bulk_operations']['table'] = 'node';
  $handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_this_page'] = 1;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
    'action::iris_core_archive_node_action' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 1,
      'override_label' => 1,
      'label' => 'Archive',
    ),
    'action::iris_features_page_promotions_dashboard_invalidate_reference' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 1,
      'override_label' => 0,
      'label' => '',
    ),
    'action::iris_core_unarchive_node_action' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 1,
      'override_label' => 1,
      'label' => 'Unarchive',
    ),
    'action::iris_features_page_promotions_dashboard_validate_reference' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 1,
      'override_label' => 0,
      'label' => '',
    ),
  );
  /* Field: Taxonomy term: Term ID */
  $handler->display->display_options['fields']['tid']['id'] = 'tid';
  $handler->display->display_options['fields']['tid']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['tid']['field'] = 'tid';
  $handler->display->display_options['fields']['tid']['relationship'] = 'field_promo_line_activity_sector_tid';
  $handler->display->display_options['fields']['tid']['label'] = '';
  $handler->display->display_options['fields']['tid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['tid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['tid']['separator'] = '';
  /* Field: Taxonomy term: Term ID */
  $handler->display->display_options['fields']['tid_1']['id'] = 'tid_1';
  $handler->display->display_options['fields']['tid_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['tid_1']['field'] = 'tid';
  $handler->display->display_options['fields']['tid_1']['relationship'] = 'field_activity_domain_tid';
  $handler->display->display_options['fields']['tid_1']['label'] = '';
  $handler->display->display_options['fields']['tid_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['tid_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['tid_1']['separator'] = '';
  /* Field: Taxonomy term: Term ID */
  $handler->display->display_options['fields']['tid_2']['id'] = 'tid_2';
  $handler->display->display_options['fields']['tid_2']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['tid_2']['field'] = 'tid';
  $handler->display->display_options['fields']['tid_2']['relationship'] = 'field_promo_slot_tid';
  $handler->display->display_options['fields']['tid_2']['label'] = '';
  $handler->display->display_options['fields']['tid_2']['exclude'] = TRUE;
  $handler->display->display_options['fields']['tid_2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['tid_2']['separator'] = '';
  /* Field: Content: Operation number */
  $handler->display->display_options['fields']['field_operation_number']['id'] = 'field_operation_number';
  $handler->display->display_options['fields']['field_operation_number']['table'] = 'field_data_field_operation_number';
  $handler->display->display_options['fields']['field_operation_number']['field'] = 'field_operation_number';
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name_2']['id'] = 'name_2';
  $handler->display->display_options['fields']['name_2']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name_2']['field'] = 'name';
  $handler->display->display_options['fields']['name_2']['relationship'] = 'field_promo_line_activity_sector_tid';
  $handler->display->display_options['fields']['name_2']['label'] = 'Activity sector';
  /* Field: Taxonomy term: Designation */
  $handler->display->display_options['fields']['description_field']['id'] = 'description_field';
  $handler->display->display_options['fields']['description_field']['table'] = 'field_data_description_field';
  $handler->display->display_options['fields']['description_field']['field'] = 'description_field';
  $handler->display->display_options['fields']['description_field']['relationship'] = 'field_country_target_id';
  $handler->display->display_options['fields']['description_field']['group_type'] = 'group_concat_dis';
  $handler->display->display_options['fields']['description_field']['label'] = 'Country';
  $handler->display->display_options['fields']['description_field']['link_to_entity'] = 0;
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name_1']['id'] = 'name_1';
  $handler->display->display_options['fields']['name_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name_1']['field'] = 'name';
  $handler->display->display_options['fields']['name_1']['relationship'] = 'field_promo_slot_tid';
  $handler->display->display_options['fields']['name_1']['label'] = 'Slot';
  /* Field: Content: Start date */
  $handler->display->display_options['fields']['field_operation_start_date']['id'] = 'field_operation_start_date';
  $handler->display->display_options['fields']['field_operation_start_date']['table'] = 'field_data_field_operation_start_date';
  $handler->display->display_options['fields']['field_operation_start_date']['field'] = 'field_operation_start_date';
  $handler->display->display_options['fields']['field_operation_start_date']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
  );
  /* Field: Content: End date */
  $handler->display->display_options['fields']['field_operation_end_date']['id'] = 'field_operation_end_date';
  $handler->display->display_options['fields']['field_operation_end_date']['table'] = 'field_data_field_operation_end_date';
  $handler->display->display_options['fields']['field_operation_end_date']['field'] = 'field_operation_end_date';
  $handler->display->display_options['fields']['field_operation_end_date']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
  );
  /* Field: Content: Grouping key */
  $handler->display->display_options['fields']['field_grouping_key']['id'] = 'field_grouping_key';
  $handler->display->display_options['fields']['field_grouping_key']['table'] = 'field_data_field_grouping_key';
  $handler->display->display_options['fields']['field_grouping_key']['field'] = 'field_grouping_key';
  $handler->display->display_options['fields']['field_grouping_key']['type'] = 'text_plain';
  $handler->display->display_options['fields']['field_grouping_key']['group_column'] = 'entity_id';
  /* Field: Content: Validation */
  $handler->display->display_options['fields']['field_reference_validation']['id'] = 'field_reference_validation';
  $handler->display->display_options['fields']['field_reference_validation']['table'] = 'field_data_field_reference_validation';
  $handler->display->display_options['fields']['field_reference_validation']['field'] = 'field_reference_validation';
  $handler->display->display_options['fields']['field_reference_validation']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_reference_validation']['alter']['text'] = '<div class="views-promotion-validation-column validation-with-results"></div>';
  $handler->display->display_options['fields']['field_reference_validation']['empty'] = '<div class="views-promotion-validation-column validation-no-results"></div>';
  $handler->display->display_options['fields']['field_reference_validation']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_reference_validation']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
  );
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
  $handler->display->display_options['fields']['nothing_1']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_1']['label'] = 'Action';
  $handler->display->display_options['fields']['nothing_1']['alter']['text'] = 'View';
  $handler->display->display_options['fields']['nothing_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_1']['alter']['path'] = 'node/[nid]?iris_admin_theme';
  /* Field: Content: Promotion location groups */
  $handler->display->display_options['fields']['promo_location_group']['id'] = 'promo_location_group';
  $handler->display->display_options['fields']['promo_location_group']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['promo_location_group']['field'] = 'promo_location_group';
  $handler->display->display_options['fields']['promo_location_group']['label'] = '';
  $handler->display->display_options['fields']['promo_location_group']['exclude'] = TRUE;
  $handler->display->display_options['fields']['promo_location_group']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['promo_location_group']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['promo_location_group']['link_to_entity'] = 0;
  /* Field: Content: Create news link */
  $handler->display->display_options['fields']['create_news_link']['id'] = 'create_news_link';
  $handler->display->display_options['fields']['create_news_link']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['create_news_link']['field'] = 'create_news_link';
  $handler->display->display_options['fields']['create_news_link']['label'] = '';
  $handler->display->display_options['fields']['create_news_link']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['create_news_link']['alter']['path'] = '/node/add/news?field_activity_domains=[tid_1]&field_activity_sectors=[tid]&field_location_group=[promo_location_group]&field_promotion=[nid]';
  $handler->display->display_options['fields']['create_news_link']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['create_news_link']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['create_news_link']['link_to_entity'] = 0;
  /* Field: Content: Delete link */
  $handler->display->display_options['fields']['delete_node']['id'] = 'delete_node';
  $handler->display->display_options['fields']['delete_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['delete_node']['field'] = 'delete_node';
  $handler->display->display_options['fields']['delete_node']['label'] = '';
  $handler->display->display_options['fields']['delete_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['delete_node']['text'] = 'Remove';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'OR',
    2 => 'AND',
  );
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Taxonomy term: Universe (field_universe) */
  $handler->display->display_options['filters']['field_universe_tid']['id'] = 'field_universe_tid';
  $handler->display->display_options['filters']['field_universe_tid']['table'] = 'field_data_field_universe';
  $handler->display->display_options['filters']['field_universe_tid']['field'] = 'field_universe_tid';
  $handler->display->display_options['filters']['field_universe_tid']['relationship'] = 'field_activity_domain_tid';
  $handler->display->display_options['filters']['field_universe_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_universe_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_universe_tid']['expose']['operator_id'] = 'field_universe_tid_op';
  $handler->display->display_options['filters']['field_universe_tid']['expose']['label'] = 'Universe';
  $handler->display->display_options['filters']['field_universe_tid']['expose']['operator'] = 'field_universe_tid_op';
  $handler->display->display_options['filters']['field_universe_tid']['expose']['identifier'] = 'field_universe_tid';
  $handler->display->display_options['filters']['field_universe_tid']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_universe_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    12 => 0,
    7 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
    8 => 0,
  );
  $handler->display->display_options['filters']['field_universe_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_universe_tid']['vocabulary'] = 'universe';
  /* Filter criterion: Content: Activity sector (field_promo_line_activity_sector) */
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['id'] = 'field_promo_line_activity_sector_tid';
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['table'] = 'field_data_field_promo_line_activity_sector';
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['field'] = 'field_promo_line_activity_sector_tid';
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['expose']['operator_id'] = 'field_promo_line_activity_sector_tid_op';
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['expose']['label'] = 'Activity sector';
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['expose']['operator'] = 'field_promo_line_activity_sector_tid_op';
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['expose']['identifier'] = 'field_promo_line_activity_sector_tid';
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    12 => 0,
    7 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
    8 => 0,
  );
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_promo_line_activity_sector_tid']['vocabulary'] = 'activity_sector';
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'promotion' => 'promotion',
  );
  $handler->display->display_options['filters']['type']['group'] = 2;
  /* Filter criterion: Taxonomy term: Term */
  $handler->display->display_options['filters']['tid']['id'] = 'tid';
  $handler->display->display_options['filters']['tid']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['filters']['tid']['field'] = 'tid';
  $handler->display->display_options['filters']['tid']['relationship'] = 'field_country_target_id';
  $handler->display->display_options['filters']['tid']['group'] = 2;
  $handler->display->display_options['filters']['tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['tid']['expose']['operator_id'] = 'tid_op';
  $handler->display->display_options['filters']['tid']['expose']['label'] = 'Country';
  $handler->display->display_options['filters']['tid']['expose']['operator'] = 'tid_op';
  $handler->display->display_options['filters']['tid']['expose']['identifier'] = 'tid';
  $handler->display->display_options['filters']['tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  $handler->display->display_options['filters']['tid']['type'] = 'select';
  $handler->display->display_options['filters']['tid']['vocabulary'] = 'country';
  /* Filter criterion: Taxonomy term: Term */
  $handler->display->display_options['filters']['tid_2']['id'] = 'tid_2';
  $handler->display->display_options['filters']['tid_2']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['filters']['tid_2']['field'] = 'tid';
  $handler->display->display_options['filters']['tid_2']['relationship'] = 'taxonomy_term_target';
  $handler->display->display_options['filters']['tid_2']['group'] = 2;
  $handler->display->display_options['filters']['tid_2']['exposed'] = TRUE;
  $handler->display->display_options['filters']['tid_2']['expose']['operator_id'] = 'tid_2_op';
  $handler->display->display_options['filters']['tid_2']['expose']['label'] = 'Company';
  $handler->display->display_options['filters']['tid_2']['expose']['operator'] = 'tid_2_op';
  $handler->display->display_options['filters']['tid_2']['expose']['identifier'] = 'tid_2';
  $handler->display->display_options['filters']['tid_2']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['tid_2']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    12 => 0,
    7 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
    8 => 0,
  );
  $handler->display->display_options['filters']['tid_2']['type'] = 'select';
  $handler->display->display_options['filters']['tid_2']['vocabulary'] = 'company_code';
  /* Filter criterion: Taxonomy term: Term */
  $handler->display->display_options['filters']['tid_1']['id'] = 'tid_1';
  $handler->display->display_options['filters']['tid_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['filters']['tid_1']['field'] = 'tid';
  $handler->display->display_options['filters']['tid_1']['relationship'] = 'field_promo_slot_tid';
  $handler->display->display_options['filters']['tid_1']['value'] = '';
  $handler->display->display_options['filters']['tid_1']['group'] = 2;
  $handler->display->display_options['filters']['tid_1']['exposed'] = TRUE;
  $handler->display->display_options['filters']['tid_1']['expose']['operator_id'] = 'tid_1_op';
  $handler->display->display_options['filters']['tid_1']['expose']['label'] = 'Slot';
  $handler->display->display_options['filters']['tid_1']['expose']['operator'] = 'tid_1_op';
  $handler->display->display_options['filters']['tid_1']['expose']['identifier'] = 'tid_1';
  $handler->display->display_options['filters']['tid_1']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  $handler->display->display_options['filters']['tid_1']['vocabulary'] = 'slot';
  /* Filter criterion: Date: Date (node) */
  $handler->display->display_options['filters']['date_filter']['id'] = 'date_filter';
  $handler->display->display_options['filters']['date_filter']['table'] = 'node';
  $handler->display->display_options['filters']['date_filter']['field'] = 'date_filter';
  $handler->display->display_options['filters']['date_filter']['operator'] = '>=';
  $handler->display->display_options['filters']['date_filter']['group'] = 2;
  $handler->display->display_options['filters']['date_filter']['exposed'] = TRUE;
  $handler->display->display_options['filters']['date_filter']['expose']['operator_id'] = 'date_filter_op';
  $handler->display->display_options['filters']['date_filter']['expose']['label'] = 'Start date';
  $handler->display->display_options['filters']['date_filter']['expose']['operator'] = 'date_filter_op';
  $handler->display->display_options['filters']['date_filter']['expose']['identifier'] = 'date_filter';
  $handler->display->display_options['filters']['date_filter']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    12 => 0,
    7 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
    8 => 0,
  );
  $handler->display->display_options['filters']['date_filter']['form_type'] = 'date_popup';
  $handler->display->display_options['filters']['date_filter']['default_to_date'] = '+3 month';
  $handler->display->display_options['filters']['date_filter']['date_fields'] = array(
    'field_data_field_operation_start_date.field_operation_start_date_value' => 'field_data_field_operation_start_date.field_operation_start_date_value',
  );
  $handler->display->display_options['filters']['date_filter']['date_method'] = 'AND';
  /* Filter criterion: Date: Date (node) */
  $handler->display->display_options['filters']['date_filter_1']['id'] = 'date_filter_1';
  $handler->display->display_options['filters']['date_filter_1']['table'] = 'node';
  $handler->display->display_options['filters']['date_filter_1']['field'] = 'date_filter';
  $handler->display->display_options['filters']['date_filter_1']['operator'] = '<=';
  $handler->display->display_options['filters']['date_filter_1']['group'] = 2;
  $handler->display->display_options['filters']['date_filter_1']['exposed'] = TRUE;
  $handler->display->display_options['filters']['date_filter_1']['expose']['operator_id'] = 'date_filter_1_op';
  $handler->display->display_options['filters']['date_filter_1']['expose']['label'] = 'End date';
  $handler->display->display_options['filters']['date_filter_1']['expose']['operator'] = 'date_filter_1_op';
  $handler->display->display_options['filters']['date_filter_1']['expose']['identifier'] = 'date_filter_1';
  $handler->display->display_options['filters']['date_filter_1']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    12 => 0,
    7 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
    8 => 0,
  );
  $handler->display->display_options['filters']['date_filter_1']['form_type'] = 'date_popup';
  $handler->display->display_options['filters']['date_filter_1']['date_fields'] = array(
    'field_data_field_operation_end_date.field_operation_end_date_value' => 'field_data_field_operation_end_date.field_operation_end_date_value',
  );
  /* Filter criterion: Content: Grouping key (field_grouping_key) */
  $handler->display->display_options['filters']['field_grouping_key_value']['id'] = 'field_grouping_key_value';
  $handler->display->display_options['filters']['field_grouping_key_value']['table'] = 'field_data_field_grouping_key';
  $handler->display->display_options['filters']['field_grouping_key_value']['field'] = 'field_grouping_key_value';
  $handler->display->display_options['filters']['field_grouping_key_value']['operator'] = 'contains';
  $handler->display->display_options['filters']['field_grouping_key_value']['group'] = 2;
  $handler->display->display_options['filters']['field_grouping_key_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_grouping_key_value']['expose']['operator_id'] = 'field_grouping_key_value_op';
  $handler->display->display_options['filters']['field_grouping_key_value']['expose']['label'] = 'Grouping key';
  $handler->display->display_options['filters']['field_grouping_key_value']['expose']['operator'] = 'field_grouping_key_value_op';
  $handler->display->display_options['filters']['field_grouping_key_value']['expose']['identifier'] = 'field_grouping_key_value';
  $handler->display->display_options['filters']['field_grouping_key_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  /* Filter criterion: Content: Operation number (field_operation_number) */
  $handler->display->display_options['filters']['field_operation_number_value']['id'] = 'field_operation_number_value';
  $handler->display->display_options['filters']['field_operation_number_value']['table'] = 'field_data_field_operation_number';
  $handler->display->display_options['filters']['field_operation_number_value']['field'] = 'field_operation_number_value';
  $handler->display->display_options['filters']['field_operation_number_value']['operator'] = 'contains';
  $handler->display->display_options['filters']['field_operation_number_value']['group'] = 2;
  $handler->display->display_options['filters']['field_operation_number_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_operation_number_value']['expose']['operator_id'] = 'field_operation_number_value_op';
  $handler->display->display_options['filters']['field_operation_number_value']['expose']['label'] = 'Operation number';
  $handler->display->display_options['filters']['field_operation_number_value']['expose']['operator'] = 'field_operation_number_value_op';
  $handler->display->display_options['filters']['field_operation_number_value']['expose']['identifier'] = 'field_operation_number_value';
  $handler->display->display_options['filters']['field_operation_number_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    12 => 0,
    7 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
    8 => 0,
  );
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 'All';
  $handler->display->display_options['filters']['status']['group'] = 2;
  $handler->display->display_options['filters']['status']['exposed'] = TRUE;
  $handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Validation';
  $handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
  $handler->display->display_options['filters']['status']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    12 => 0,
    7 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
    8 => 0,
  );
  /* Filter criterion: Content: Archived */
  $handler->display->display_options['filters']['node_archived']['id'] = 'node_archived';
  $handler->display->display_options['filters']['node_archived']['table'] = 'node';
  $handler->display->display_options['filters']['node_archived']['field'] = 'node_archived';
  $handler->display->display_options['filters']['node_archived']['value'] = '0';
  $handler->display->display_options['filters']['node_archived']['group'] = 2;
  $handler->display->display_options['filters']['node_archived']['exposed'] = TRUE;
  $handler->display->display_options['filters']['node_archived']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['node_archived']['expose']['label'] = 'Archives';
  $handler->display->display_options['filters']['node_archived']['expose']['operator'] = 'node_archived_op';
  $handler->display->display_options['filters']['node_archived']['expose']['identifier'] = 'node_archived';
  $handler->display->display_options['filters']['node_archived']['expose']['required'] = TRUE;
  $handler->display->display_options['filters']['node_archived']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    5 => 0,
    12 => 0,
    7 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
    8 => 0,
  );
  /* Filter criterion: Content access: IRIS Node Access */
  $handler->display->display_options['filters']['nid']['id'] = 'nid';
  $handler->display->display_options['filters']['nid']['table'] = 'node_access';
  $handler->display->display_options['filters']['nid']['field'] = 'nid';
  $handler->display->display_options['filters']['nid']['group'] = 2;
  $handler->display->display_options['inherit_panels_path'] = '1';

  /* Display: Promotion ids */
  $handler = $view->new_display('attachment', 'Promotion ids', 'promotion_ids');
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '0';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'No promotions found';
  $handler->display->display_options['empty']['area']['format'] = 'filtered_html';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  $handler->display->display_options['displays'] = array(
    'default' => 0,
    'panel_pane_1' => 0,
  );
  $handler->display->display_options['inherit_exposed_filters'] = TRUE;
  $translatables['promotions_dashboard'] = array(
    t('Master'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('No promotions found'),
    t('Slot'),
    t('COMPANY'),
    t('COUNTRY'),
    t('Activity sector'),
    t('DOMAIN'),
    t('Content'),
    t('- Choose an operation -'),
    t('Archive'),
    t('Unarchive'),
    t('.'),
    t('Operation number'),
    t('Country'),
    t('Start date'),
    t('End date'),
    t('Grouping key'),
    t('Validation'),
    t('<div class="views-promotion-validation-column validation-with-results"></div>'),
    t('<div class="views-promotion-validation-column validation-no-results"></div>'),
    t('Action'),
    t('View'),
    t('Remove'),
    t('Promotion location groups'),
    t('Universe'),
    t('Company'),
    t('Archives'),
    t('Content pane'),
    t('View panes'),
    t('Promotion ids'),
    t('Title'),
  );
  $export['promotions_dashboard'] = $view;

  return $export;
}
